locales/ar.json (before)
{
    "action_invalid": "إجراء غير صالح '{action}'",
    "admin_password": "كلمة السر الإدارية",
    "app_already_installed": "{app} تم تنصيبه مِن قبل",
    "app_already_up_to_date": "{app} حديثٌ",
    "app_argument_required": "المُعامِل '{name}' مطلوب",
    "app_extraction_failed": "تعذر فك الضغط عن ملفات التنصيب",
    "app_install_files_invalid": "لا يمكن تنصيب هذه الملفات",
    "app_not_correctly_installed": "يبدو أن التطبيق {app} لم يتم تنصيبه بشكل صحيح",
    "app_not_installed": "إنّ التطبيق {app} غير مُنصَّب",
    "app_not_properly_removed": "لم يتم حذف تطبيق {app} بشكلٍ جيّد",
    "app_removed": "تمت إزالة تطبيق {app}",
    "app_requirements_checking": "جار فحص متطلبات تطبيق {app}…",
    "app_sources_fetch_failed": "تعذر جلب ملفات المصدر ، هل عنوان URL صحيح؟",
    "app_unknown": "برنامج مجهول",
    "app_upgrade_app_name": "جارٍ تحديث {app}…",
    "app_upgrade_failed": "تعذرت عملية تحديث {app}: {error}",
    "app_upgrade_some_app_failed": "تعذرت عملية ترقية بعض التطبيقات",
    "app_upgraded": "تم تحديث التطبيق {app}",
    "ask_main_domain": "النطاق الرئيسي",
    "ask_new_admin_password": "كلمة السر الإدارية الجديدة",
    "ask_password": "كلمة السر",
    "backup_applying_method_copy": "جارٍ نسخ كافة الملفات المراد نسخها احتياطيا …",
    "backup_applying_method_tar": "جارٍ إنشاء ملف TAR للنسخة الاحتياطية…",
    "backup_created": "تم إنشاء النسخة الإحتياطية: {name}",
    "backup_method_copy_finished": "إنتهت عملية النسخ الإحتياطي",
    "backup_nothings_done": "ليس هناك أي شيء للحفظ",
    "backup_output_directory_required": "يتوجب عليك تحديد مجلد لتلقي النسخ الإحتياطية",
    "certmanager_cert_install_success": "تمت عملية تنصيب شهادة Let's Encrypt بنجاح على النطاق '{domain}'",
    "certmanager_cert_install_success_selfsigned": "نجحت عملية تثبيت الشهادة الموقعة ذاتيا الخاصة بالنطاق '{domain}'",
    "certmanager_cert_renew_success": "نجحت عملية تجديد شهادة Let's Encrypt الخاصة باسم النطاق '{domain}'",
    "certmanager_cert_signing_failed": "فشل إجراء توقيع الشهادة الجديدة",
    "certmanager_no_cert_file": "تعذرت عملية قراءة ملف شهادة نطاق {domain} (الملف : {file})",
    "domain_created": "تم إنشاء النطاق",
    "domain_creation_failed": "تعذرت عملية إنشاء النطاق {domain}: {error}",
    "domain_deleted": "تم حذف النطاق",
    "domain_exists": "اسم النطاق موجود سلفًا",
    "domains_available": "النطاقات المتوفرة :",
    "done": "تم",
    "downloading": "عملية التنزيل جارية …",
    "dyndns_ip_updated": "لقد تم تحديث عنوان الإيبي الخاص بك على نظام أسماء النطاقات الديناميكي",
    "dyndns_key_not_found": "لم يتم العثور على مفتاح DNS الخاص باسم النطاق هذا",
    "extracting": "عملية فك الضغط جارية…",
    "installation_complete": "إكتملت عملية التنصيب",
    "main_domain_change_failed": "تعذّر تغيير النطاق الأساسي",
    "main_domain_changed": "تم تغيير النطاق الأساسي",
    "migrations_skip_migration": "جارٍ تجاهل التهجير {id}…",
    "pattern_domain": "يتوجب أن يكون إسم نطاق صالح (مثل my-domain.org)",
    "pattern_email": "يتوجب أن يكون عنوان بريد إلكتروني صالح (مثل someone@domain.org)",
    "pattern_password": "يتوجب أن تكون مكونة من 3 حروف على الأقل",
    "restore_extracting": "جارٍ فك الضغط عن الملفات اللازمة من النسخة الاحتياطية…",
    "server_shutdown": "سوف ينطفئ الخادوم",
    "server_shutdown_confirm": "سوف ينطفئ الخادوم حالا. متأكد ؟ [{answers}]",
    "server_reboot": "سيعاد تشغيل الخادوم",
    "server_reboot_confirm": "سيعاد تشغيل الخادوم في الحين. هل أنت متأكد ؟ [{answers}]",
    "service_add_failed": "تعذرت إضافة خدمة '{service}'",
    "service_already_stopped": "إنّ خدمة '{service}' متوقفة مِن قبلُ",
    "service_disabled": "لن يتم إطلاق خدمة '{service}' أثناء بداية تشغيل النظام بتاتا.",
    "service_enabled": "سيتم الآن بدء تشغيل الخدمة '{service}' تلقائيًا أثناء تمهيد النظام.",
    "service_removed": "تمت إزالة خدمة '{service}'",
    "service_started": "تم إطلاق تشغيل خدمة '{service}'",
    "service_stopped": "تمّ إيقاف خدمة '{service}'",
    "system_upgraded": "تمت عملية ترقية النظام",
    "unlimit": "دون تحديد الحصة",
    "updating_apt_cache": "جارٍ جلب قائمة حُزم النظام المحدّثة المتوفرة…",
    "upgrade_complete": "اكتملت عملية الترقية و التحديث",
    "upgrading_packages": "عملية ترقية الحُزم جارية …",
    "upnp_disabled": "تم تعطيل UPnP",
    "user_created": "تم إنشاء المستخدم",
    "user_deleted": "تم حذف المستخدم",
    "user_deletion_failed": "لا يمكن حذف المستخدم",
    "user_unknown": "المستخدم {user} مجهول",
    "user_update_failed": "لا يمكن تحديث المستخدم {user}: {error}",
    "user_updated": "تم تحديث معلومات المستخدم",
    "yunohost_installing": "عملية تنصيب واي يونوهوست جارية …",
    "yunohost_not_installed": "إنَّ واي يونوهوست ليس مُنَصَّب بشكل جيد. فضلًا قم بتنفيذ الأمر 'yunohost tools postinstall'",
    "migrations_list_conflict_pending_done": "لا يمكنك استخدام --previous و --done معًا على نفس سطر الأوامر.",
    "service_description_metronome": "يُدير حسابات الدردشة الفورية XMPP",
    "service_description_nginx": "يقوم بتوفير النفاذ و السماح بالوصول إلى كافة مواقع الويب المستضافة على خادومك",
    "service_description_postfix": "يقوم بإرسال و تلقي الرسائل البريدية الإلكترونية",
    "service_description_yunohost-api": "يقوم بإدارة التفاعلات ما بين واجهة الويب لواي يونوهوست و النظام",
    "log_app_change_url": "تعديل رابط تطبيق '{}'",
    "log_app_install": "تنصيب تطبيق '{}'",
    "log_app_remove": "حذف تطبيق '{}'",
    "log_app_upgrade": "تحديث تطبيق '{}'",
    "log_app_makedefault": "تعيين '{}' كتطبيق افتراضي",
    "log_available_on_yunopaste": "هذا السجل متوفر الآن على {url}",
    "log_backup_restore_system": "استرجاع النظام مِن نسخة احتياطية",
    "log_backup_restore_app": "استرجاع '{}' مِن نسخة احتياطية",
    "log_remove_on_failed_install": "حذف '{}' بعد فشل التنصيب",
    "log_domain_add": "إضافة النطاق '{}' إلى إعدادات النظام",
    "log_domain_remove": "حذف النطاق '{}' مِن إعدادات النظام",
    "log_dyndns_subscribe": "تسجيل اسم نطاق واي يونوهوست فرعي '{}'",
    "log_dyndns_update": "تحديث عنوان الإيبي ذي الصلة مع اسم النطاق الفرعي واي يونوهوست '{}'",
    "log_letsencrypt_cert_install": "تنصيب شهادة Let’s Encrypt على النطاق '{}'",
    "log_selfsigned_cert_install": "تنصيب شهادة موقَّعَة ذاتيا على اسم النطاق '{}'",
    "log_letsencrypt_cert_renew": "تجديد شهادة Let's Encrypt لـ '{}'",
    "log_user_create": "إضافة المستخدم '{}'",
    "log_user_delete": "حذف المستخدم '{}'",
    "log_user_update": "تحديث معلومات المستخدم '{}'",
    "log_domain_main_domain": "جعل '{}' كنطاق أساسي",
    "log_tools_upgrade": "تحديث حُزم ديبيان",
    "log_tools_shutdown": "إطفاء الخادم",
    "log_tools_reboot": "إعادة تشغيل الخادم",
    "service_description_dnsmasq": "مُكلَّف بتحليل أسماء النطاقات (DNS)",
    "service_description_mysql": "يقوم بتخزين بيانات التطبيقات (قواعد بيانات SQL)",
    "service_description_rspamd": "يقوم بتصفية البريد المزعج و إدارة ميزات أخرى للبريد",
    "service_description_yunohost-firewall": "يُدير فتح وإغلاق منافذ الاتصال إلى الخدمات",
    "aborting": "إلغاء.",
    "app_start_install": "جارٍ تثبيت {app}…",
    "app_start_remove": "جارٍ حذف {app}…",
    "app_start_restore": "جارٍ استرجاع {app}…",
    "app_upgrade_several_apps": "سوف يتم تحديث التطبيقات التالية: {apps}",
    "ask_new_domain": "نطاق جديد",
    "ask_new_path": "مسار جديد",
    "password_too_simple_1": "يجب أن يكون طول الكلمة السرية على الأقل 8 حروف",
    "already_up_to_date": "كل شيء على ما يرام. ليس هناك ما يتطلّب تحديثًا.",
    "service_description_slapd": "يخزّن المستخدمين والنطاقات والمعلومات المتعلقة بها",
    "service_reloaded": "تم إعادة تشغيل خدمة '{service}'",
    "service_restarted": "تم إعادة تشغيل خدمة '{service}'",
    "group_unknown": "الفريق '{group}' مجهول",
    "group_deletion_failed": "فشلت عملية حذف الفريق '{group}': {error}",
    "group_deleted": "تم حذف الفريق '{group}'",
    "group_created": "تم إنشاء الفريق '{group}'",
    "dyndns_could_not_check_available": "لا يمكن التحقق مِن أنّ {domain} متوفر على {provider}.",
    "backup_mount_archive_for_restore": "جارٍ تهيئة النسخة الاحتياطية للاسترجاع…",
    "app_action_broke_system": "يبدو أنّ هذا الإجراء أدّى إلى تحطيم هذه الخدمات المهمة: {services}",
    "diagnosis_basesystem_host": "هذا الخادم يُشغّل ديبيان {debian_version}",
    "diagnosis_basesystem_kernel": "هذا الخادم يُشغّل نواة لينكس {kernel_version}",
    "diagnosis_basesystem_ynh_single_version": "{package} الإصدار: {version} ({repo})",
    "diagnosis_basesystem_ynh_main_version": "هذا الخادم يُشغّل YunoHost {main_version} ({repo})",
    "diagnosis_everything_ok": "كل شيء يبدو على ما يرام في {category}!",
    "diagnosis_ip_connected_ipv4": "الخادم مُتّصل بالإنترنت عبر IPv4!",
    "diagnosis_ip_connected_ipv6": "الخادم مُتّصل بالإنترنت عبر IPv6!",
    "diagnosis_ip_not_connected_at_all": "يبدو أنّ الخادم غير مُتّصل بتاتا بالإنترنت!؟",
    "app_install_failed": "لا يمكن تنصيب {app}: {error}",
    "apps_already_up_to_date": "كافة التطبيقات مُحدّثة",
    "app_remove_after_failed_install": "جارٍ حذف التطبيق بعدما فشل تنصيبه…",
    "apps_catalog_updating": "جارٍ تحديث فهرس التطبيقات…",
    "apps_catalog_update_success": "تم تحديث فهرس التطبيقات!",
    "diagnosis_domain_expiration_error": "ستنتهي مدة صلاحية بعض النطاقات في القريب العاجل!",
    "diagnosis_domain_expiration_warning": "ستنتهي مدة صلاحية بعض النطاقات قريبًا!",
    "diagnosis_ports_could_not_diagnose_details": "خطأ: {error}",
    "diagnosis_description_regenconf": "إعدادات النظام",
    "diagnosis_description_mail": "البريد الإلكتروني",
    "diagnosis_description_web": "الويب",
    "diagnosis_description_systemresources": "موارد النظام",
    "diagnosis_description_services": "حالة الخدمات",
    "diagnosis_description_dnsrecords": "تسجيلات خدمة DNS",
    "diagnosis_description_ip": "الإتصال بالإنترنت",
    "diagnosis_description_basesystem": "النظام الأساسي",
    "global_settings_setting_admin_strength": "قوة الكلمة السرية الإدارية",
    "global_settings_setting_user_strength": "قوة الكلمة السرية للمستخدم",
    "field_invalid": "الحقل غير صحيح : '{}'",
    "diagnosis_ignored_issues": "(+ {nb_ignored} مشاكل تم تجاهلها)",
    "domain_config_mail_in": "البريد الوارد",
    "domain_config_mail_out": "البريد الخارج",
    "domain_unknown": "النطاق '{domain}' مجهول",
    "disk_space_not_sufficient_install": "ليس هناك مساحة كافية لتنصيب هذا التطبيق",
    "diagnosis_unknown_categories": "الفئات التالية غير معروفة: {categories}",
    "ask_fullname": "الاسم الكامل (اللقب والاسم)",
    "diagnosis_ports_unreachable": "المنفذ {port} غير متاح الوصول إليه مِن الخارج.",
    "domain_config_api_protocol": "بروتوكول API",
    "domain_config_auth_application_secret": "المفتاح السري للتطبيق",
    "domain_config_auth_consumer_key": "مفتاح المستخدِم",
    "domain_config_auth_entrypoint": "نقطة الدخول API",
    "domain_config_auth_key": "مفتاح التوثيق",
    "domain_config_cert_issuer": "الهيئة الموثِّقة",
    "domain_config_cert_renew": "تجديد شهادة Let's Encrypt",
    "domain_config_cert_summary": "حالة الشهادة",
    "domain_config_cert_summary_ok": "حسنًا، يبدو أنّ الشهادة الحالية جيدة!",
    "domain_config_cert_validity": "مدة الصلاحية",
    "domain_config_xmpp": "المراسَلة الفورية (XMPP)",
    "global_settings_setting_root_password": "كلمة السر الجديدة لـ root",
    "global_settings_setting_root_password_confirm": "كلمة السر الجديدة لـ root (تأكيد)",
    "global_settings_setting_security_experimental_enabled": "ميزات أمان تجريبية",
    "global_settings_setting_ssh_password_authentication": "الاستيثاق بكلمة سرية",
    "global_settings_setting_ssh_port": "منفذ SSH",
    "global_settings_setting_webadmin_allowlist": "قائمة عناوين الإيبي المسموح لها النفاذ إلى واجهة الويب الإدارية",
    "ask_admin_username": "اسم المستخدِم للمدير",
    "backup_archive_open_failed": "تعذر فتح النسخة الاحتياطية",
    "diagnosis_mail_queue_unavailable_details": "خطأ: {error}",
    "diagnosis_services_bad_status": "خدمة {service} {status} :(",
    "diagnosis_services_running": "خدمة {service} شغّالة!",
    "domain_config_cert_install": "تنصيب شهادة Let's Encrypt",
    "domain_config_cert_summary_letsencrypt": "هنيئا! إنّك تستخدم الآن شهادة Let's Encrypt صالحة!",
    "domain_config_default_app": "التطبيق الافتراضي",
    "domain_dns_push_success": "تم تحديث ادخالات سِجِلات نظام أسماء النطاقات!",
    "dyndns_unavailable": "النطاق '{domain}' غير متوفر.",
    "global_settings_setting_pop3_enabled": "تفعيل POP3",
    "diagnosis_ports_ok": "المنفذ {port} مفتوح ومتاح الوصول إليه مِن الخارج.",
    "global_settings_setting_smtp_allow_ipv6": "سماح IPv6",
    "disk_space_not_sufficient_update": "ليس هناك مساحة كافية لتحديث هذا التطبيق",
    "domain_cert_gen_failed": "لا يمكن إعادة توليد الشهادة",
    "diagnosis_apps_issue": "تم العثور على مشكلة في تطبيق {app}",
    "tools_upgrade": "تحديث حُزم النظام",
    "service_description_yunomdns": "يسمح لك بالوصول إلى خادمك الخاص باستخدام 'yunohost.local' في شبكتك المحلية",
    "good_practices_about_user_password": "أنت الآن على وشك تحديد كلمة مرور مستخدم جديدة. يجب أن تتكون كلمة المرور من 8 أحرف على الأقل - أخذا بعين الإعتبار أنه من الممارسات الجيدة استخدام كلمة مرور أطول (أي عبارة مرور) و / أو مجموعة متنوعة من الأحرف (الأحرف الكبيرة والصغيرة والأرقام والأحرف الخاصة).",
    "root_password_changed": "تم تغيير كلمة مرور الجذر",
    "root_password_desynchronized": "تم تغيير كلمة مرور المدير ، لكن لم يتمكن YunoHost من نشرها على كلمة مرور الجذر!",
    "user_import_bad_line": "سطر غير صحيح {line}: {details}",
    "user_import_success": "تم استيراد المستخدمين بنجاح",
    "visitors": "الزوار",
    "password_too_simple_3": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وأن تحتوي على أرقام و حروف كبيرة وصغيرة وأحرف خاصة",
    "password_too_simple_4": "يجب أن تتكون كلمة المرور من 12 حرفًا على الأقل وأن تحتوي على أرقام وحروف كبيرة وصغيرة وأحرف خاصة",
    "service_unknown": "الخدمة '{service}' غير معروفة",
    "unbackup_app": "لن يتم حفظ التطبيق '{app}'",
    "unrestore_app": "لن يتم استعادة التطبيق '{app}'",
    "yunohost_already_installed": "إنّ YunoHost مُنصّب مِن قَبل",
    "hook_name_unknown": "إسم الإجراء '{name}' غير معروف",
    "app_manifest_install_ask_admin": "اختر مستخدمًا إداريًا لهذا التطبيق",
    "domain_config_cert_summary_abouttoexpire": "مدة صلاحية الشهادة الحالية على وشك الإنتهاء ومِن المفتَرض أن يتم تجديدها تلقائيا قريبا.",
    "app_manifest_install_ask_path": "اختر مسار URL (بعد النطاق) حيث ينبغي تنصيب هذا التطبيق",
    "app_manifest_install_ask_domain": "اختر اسم النطاق الذي ينبغي فيه تنصيب هذا التطبيق",
    "app_manifest_install_ask_is_public": "هل يجب أن يكون هذا التطبيق ظاهرًا للزوار المجهولين؟",
    "domain_config_default_app_help": "سيعاد توجيه الناس تلقائيا إلى هذا التطبيق عند فتح اسم النطاق هذا. وإذا لم يُحدَّد أي تطبيق، يعاد توجيه الناس إلى استمارة تسجيل الدخولفي بوابة المستخدمين.",
    "domain_config_xmpp_help": "ملاحطة: بعض ميزات الـ(إكس إم بي بي) ستتطلب أن تُحدّث سجلاتك الخاصة لـ DNS وتُعيد توليد شهادة Lets Encrypt لتفعيلها",
    "certmanager_cert_install_failed": "أخفقت عملية تنصيب شهادة Let's Encrypt على {domains}",
    "app_manifest_install_ask_password": "اختيار كلمة إدارية لهذا التطبيق",
    "app_id_invalid": "مُعرّف التطبيق غير صالح",
    "ask_admin_fullname": "الإسم الكامل للمدير",
    "admins": "المدراء",
    "all_users": "كافة مستخدمي واي يونوهوست",
    "ask_user_domain": "اسم النطاق الذي سيُستخدَم لعنوان بريد المستخدِم وكذا لحساب XMPP",
    "app_change_url_success": "تم تعديل الرابط التشعبي لتطبيق {app} إلى {domain}{path}",
    "backup_app_failed": "لا يُمكن حِفظ {app}",
    "pattern_password_app": "آسف، كلمات السر لا يمكن أن تحتوي على الحروف التالية: {forbidden_chars}",
    "diagnosis_http_could_not_diagnose_details": "خطأ: {error}",
    "mail_unavailable": "عنوان البريد الإلكتروني هذا مخصص لفريق المدراء",
    "mailbox_disabled": "صندوق البريد معطل للمستخدم {user}",
    "migration_0021_cleaning_up": "تنظيف ذاكرة التخزين المؤقت وكذا الحُزم التي تَعُد مفيدة…",
    "migration_0021_yunohost_upgrade": "بداية تحديث نواة YunoHost…",
    "migration_ldap_migration_failed_trying_to_rollback": "فشِلَت الهجرة… محاولة استعادة الرجوع إلى النظام.",
    "migration_ldap_rollback_success": "تمت العودة إلى حالة النظام الأصلي.",
    "migrations_success_forward": "اكتملت الهجرة {id}",
    "password_too_simple_2": "يجب أن يكون طول كلمة المرور 8 حروف على الأقل وأن تحتوي على أرقام وحروف علوية ودنيا",
    "pattern_lastname": "يجب أن يكون لقبًا صالحًا (على الأقل 3 حروف)",
    "migration_0021_start": "بداية الهجرة إلى Bullseye",
    "migrations_running_forward": "جارٍ تنفيذ الهجرة {id}…",
    "password_confirmation_not_the_same": "كلمة المرور وتأكيدها غير متطابقان",
    "password_too_long": "فضلا قم باختيار كلمة مرور طولها أقل مِن 127 حرفًا",
    "pattern_fullname": "يجب أن يكون اسماً كاملاً صالحاً (على الأقل 3 حروف)",
    "migration_0021_main_upgrade": "بداية التحديث الرئيسي…",
    "migration_0021_patching_sources_list": "تحديث ملف sources.lists…",
    "pattern_firstname": "يجب أن يكون اسماً أولياً صالحاً (على الأقل 3 حروف)",
    "yunohost_configured": "تم إعداد YunoHost الآن",
    "global_settings_setting_backup_compress_tar_archives": "ضغط النُسخ الاحتياطية",
    "diagnosis_description_apps": "التطبيقات",
    "danger": "خطر:",
    "diagnosis_basesystem_hardware": "بنية الخادم هي {virt} {arch}",
    "diagnosis_basesystem_hardware_model": "طراز الخادم {model}",
    "diagnosis_mail_queue_ok": "هناك {nb_pending} رسائل بريد إلكتروني معلقة في قوائم انتظار البريد",
    "diagnosis_mail_ehlo_ok": "يمكن الوصول إلى خادم بريد SMTP من الخارج وبالتالي فهو قادر على استقبال رسائل البريد الإلكتروني!",
    "diagnosis_dns_good_conf": "تم إعداد سجلات نظام أسماء النطاقات DNS بشكل صحيح للنطاق {domain} (category {category})",
    "diagnosis_ip_dnsresolution_working": "تحليل اسم النطاق يعمل!",
    "diagnosis_mail_blacklist_listed_by": "إن عنوان الـ IP الخاص بك أو نطاقك <code>{item}</code> مُدرَج ضمن قائمة سوداء على {blacklist_name}",
    "diagnosis_mail_outgoing_port_25_ok": "خادم بريد SMTP قادر على إرسال رسائل البريد الإلكتروني (منفذ البريد الصادر 25 غير محظور).",
    "user_already_exists": "المستخدم '{user}' موجود مِن قَبل",
    "backup_archive_name_unknown": "أرشيف نسخ احتياطي محلي غير معروف باسم '{name}'",
    "custom_app_url_required": "يجب عليك تقديم عنوان URL لتحديث تطبيقك المخصص {app}",
    "backup_copying_to_organize_the_archive": "نسخ {size} ميغا بايت لتنظيم الأرشيف"
}

locales/ar.json (after)
{
    "action_invalid": "إجراء غير صالح '{action}'",
    "admin_password": "كلمة السر الإدارية",
    "app_already_installed": "{app} تم تنصيبه مِن قبل",
    "app_already_up_to_date": "{app} حديثٌ",
    "app_argument_required": "المُعامِل '{name}' مطلوب",
    "app_extraction_failed": "تعذر فك الضغط عن ملفات التنصيب",
    "app_install_files_invalid": "لا يمكن تنصيب هذه الملفات",
    "app_not_correctly_installed": "يبدو أن التطبيق {app} لم يتم تنصيبه بشكل صحيح",
    "app_not_installed": "إنّ التطبيق {app} غير مُنصَّب",
    "app_not_properly_removed": "لم يتم حذف تطبيق {app} بشكلٍ جيّد",
    "app_removed": "تمت إزالة تطبيق {app}",
    "app_requirements_checking": "جار فحص متطلبات تطبيق {app}…",
    "app_sources_fetch_failed": "تعذر جلب ملفات المصدر ، هل عنوان URL صحيح؟",
    "app_unknown": "برنامج مجهول",
    "app_upgrade_app_name": "جارٍ تحديث {app}…",
    "app_upgrade_failed": "تعذرت عملية تحديث {app}: {error}",
    "app_upgrade_some_app_failed": "تعذرت عملية ترقية بعض التطبيقات",
    "app_upgraded": "تم تحديث التطبيق {app}",
    "ask_main_domain": "النطاق الرئيسي",
    "ask_new_admin_password": "كلمة السر الإدارية الجديدة",
    "ask_password": "كلمة السر",
    "backup_applying_method_copy": "جارٍ نسخ كافة الملفات المراد نسخها احتياطيا…",
    "backup_applying_method_tar": "جارٍ إنشاء ملف TAR للنسخة الاحتياطية…",
    "backup_created": "تم إنشاء النسخة الإحتياطية: {name}",
    "backup_method_copy_finished": "إنتهت عملية النسخ الإحتياطي",
    "backup_nothings_done": "ليس هناك أي شيء للحفظ",
    "backup_output_directory_required": "يتوجب عليك تحديد مجلد لتلقي النسخ الإحتياطية",
    "certmanager_cert_install_success": "تمت عملية تنصيب شهادة Let's Encrypt بنجاح على النطاق '{domain}'",
    "certmanager_cert_install_success_selfsigned": "نجحت عملية تثبيت الشهادة الموقعة ذاتيا الخاصة بالنطاق '{domain}'",
    "certmanager_cert_renew_success": "نجحت عملية تجديد شهادة Let's Encrypt الخاصة باسم النطاق '{domain}'",
    "certmanager_cert_signing_failed": "فشل إجراء توقيع الشهادة الجديدة",
    "certmanager_no_cert_file": "تعذرت عملية قراءة ملف شهادة نطاق {domain} (الملف : {file})",
    "domain_created": "تم إنشاء النطاق",
    "domain_creation_failed": "تعذرت عملية إنشاء النطاق {domain}: {error}",
    "domain_deleted": "تم حذف النطاق",
    "domain_exists": "اسم النطاق موجود سلفًا",
    "domains_available": "النطاقات المتوفرة :",
    "done": "تم",
    "downloading": "عملية التنزيل جارية…",
    "dyndns_ip_updated": "لقد تم تحديث عنوان الإيبي الخاص بك على نظام أسماء النطاقات الديناميكي",
    "dyndns_key_not_found": "لم يتم العثور على مفتاح DNS الخاص باسم النطاق هذا",
    "extracting": "عملية فك الضغط جارية…",
    "installation_complete": "إكتملت عملية التنصيب",
    "main_domain_change_failed": "تعذّر تغيير النطاق الأساسي",
    "main_domain_changed": "تم تغيير النطاق الأساسي",
    "migrations_skip_migration": "جارٍ تجاهل التهجير {id}…",
    "pattern_domain": "يتوجب أن يكون إسم نطاق صالح (مثل my-domain.org)",
    "pattern_email": "يتوجب أن يكون عنوان بريد إلكتروني صالح (مثل someone@domain.org)",
    "pattern_password": "يتوجب أن تكون مكونة من 3 حروف على الأقل",
    "restore_extracting": "جارٍ فك الضغط عن الملفات اللازمة من النسخة الاحتياطية…",
    "server_shutdown": "سوف ينطفئ الخادوم",
    "server_shutdown_confirm": "سوف ينطفئ الخادوم حالا. متأكد ؟ [{answers}]",
    "server_reboot": "سيعاد تشغيل الخادوم",
    "server_reboot_confirm": "سيعاد تشغيل الخادوم في الحين. هل أنت متأكد ؟ [{answers}]",
    "service_add_failed": "تعذرت إضافة خدمة '{service}'",
    "service_already_stopped": "إنّ خدمة '{service}' متوقفة مِن قبلُ",
    "service_disabled": "لن يتم إطلاق خدمة '{service}' أثناء بداية تشغيل النظام بتاتا.",
    "service_enabled": "سيتم الآن بدء تشغيل الخدمة '{service}' تلقائيًا أثناء تمهيد النظام.",
    "service_removed": "تمت إزالة خدمة '{service}'",
    "service_started": "تم إطلاق تشغيل خدمة '{service}'",
    "service_stopped": "تمّ إيقاف خدمة '{service}'",
    "system_upgraded": "تمت عملية ترقية النظام",
    "unlimit": "دون تحديد الحصة",
    "updating_apt_cache": "جارٍ جلب قائمة حُزم النظام المحدّثة المتوفرة…",
    "upgrade_complete": "اكتملت عملية الترقية و التحديث",
    "upgrading_packages": "عملية ترقية الحُزم جارية…",
    "upnp_disabled": "تم تعطيل UPnP",
    "user_created": "تم إنشاء المستخدم",
    "user_deleted": "تم حذف المستخدم",
    "user_deletion_failed": "لا يمكن حذف المستخدم",
    "user_unknown": "المستخدم {user} مجهول",
    "user_update_failed": "لا يمكن تحديث المستخدم {user}: {error}",
    "user_updated": "تم تحديث معلومات المستخدم",
    "yunohost_installing": "عملية تنصيب واي يونوهوست جارية…",
    "yunohost_not_installed": "إنَّ واي يونوهوست ليس مُنَصَّب بشكل جيد. فضلًا قم بتنفيذ الأمر 'yunohost tools postinstall'",
    "migrations_list_conflict_pending_done": "لا يمكنك استخدام --previous و --done معًا على نفس سطر الأوامر.",
    "service_description_metronome": "يُدير حسابات الدردشة الفورية XMPP",
    "service_description_nginx": "يقوم بتوفير النفاذ و السماح بالوصول إلى كافة مواقع الويب المستضافة على خادومك",
    "service_description_postfix": "يقوم بإرسال و تلقي الرسائل البريدية الإلكترونية",
    "service_description_yunohost-api": "يقوم بإدارة التفاعلات ما بين واجهة الويب لواي يونوهوست و النظام",
    "log_app_change_url": "تعديل رابط تطبيق '{}'",
    "log_app_install": "تنصيب تطبيق '{}'",
    "log_app_remove": "حذف تطبيق '{}'",
    "log_app_upgrade": "تحديث تطبيق '{}'",
    "log_app_makedefault": "تعيين '{}' كتطبيق افتراضي",
    "log_available_on_yunopaste": "هذا السجل متوفر الآن على {url}",
    "log_backup_restore_system": "استرجاع النظام مِن نسخة احتياطية",
    "log_backup_restore_app": "استرجاع '{}' مِن نسخة احتياطية",
    "log_remove_on_failed_install": "حذف '{}' بعد فشل التنصيب",
    "log_domain_add": "إضافة النطاق '{}' إلى إعدادات النظام",
    "log_domain_remove": "حذف النطاق '{}' مِن إعدادات النظام",
    "log_dyndns_subscribe": "تسجيل اسم نطاق واي يونوهوست فرعي '{}'",
    "log_dyndns_update": "تحديث عنوان الإيبي ذي الصلة مع اسم النطاق الفرعي واي يونوهوست '{}'",
    "log_letsencrypt_cert_install": "تنصيب شهادة Let’s Encrypt على النطاق '{}'",
    "log_selfsigned_cert_install": "تنصيب شهادة موقَّعَة ذاتيا على اسم النطاق '{}'",
    "log_letsencrypt_cert_renew": "تجديد شهادة Let's Encrypt لـ '{}'",
    "log_user_create": "إضافة المستخدم '{}'",
    "log_user_delete": "حذف المستخدم '{}'",
    "log_user_update": "تحديث معلومات المستخدم '{}'",
    "log_domain_main_domain": "جعل '{}' كنطاق أساسي",
    "log_tools_upgrade": "تحديث حُزم ديبيان",
    "log_tools_shutdown": "إطفاء الخادم",
    "log_tools_reboot": "إعادة تشغيل الخادم",
    "service_description_dnsmasq": "مُكلَّف بتحليل أسماء النطاقات (DNS)",
    "service_description_mysql": "يقوم بتخزين بيانات التطبيقات (قواعد بيانات SQL)",
    "service_description_rspamd": "يقوم بتصفية البريد المزعج و إدارة ميزات أخرى للبريد",
    "service_description_yunohost-firewall": "يُدير فتح وإغلاق منافذ الاتصال إلى الخدمات",
    "aborting": "إلغاء.",
    "app_start_install": "جارٍ تثبيت {app}…",
    "app_start_remove": "جارٍ حذف {app}…",
    "app_start_restore": "جارٍ استرجاع {app}…",
    "app_upgrade_several_apps": "سوف يتم تحديث التطبيقات التالية: {apps}",
    "ask_new_domain": "نطاق جديد",
    "ask_new_path": "مسار جديد",
    "password_too_simple_1": "يجب أن يكون طول الكلمة السرية على الأقل 8 حروف",
    "already_up_to_date": "كل شيء على ما يرام. ليس هناك ما يتطلّب تحديثًا.",
    "service_description_slapd": "يخزّن المستخدمين والنطاقات والمعلومات المتعلقة بها",
    "service_reloaded": "تم إعادة تشغيل خدمة '{service}'",
    "service_restarted": "تم إعادة تشغيل خدمة '{service}'",
    "group_unknown": "الفريق '{group}' مجهول",
    "group_deletion_failed": "فشلت عملية حذف الفريق '{group}': {error}",
    "group_deleted": "تم حذف الفريق '{group}'",
    "group_created": "تم إنشاء الفريق '{group}'",
    "dyndns_could_not_check_available": "لا يمكن التحقق مِن أنّ {domain} متوفر على {provider}.",
    "backup_mount_archive_for_restore": "جارٍ تهيئة النسخة الاحتياطية للاسترجاع…",
    "app_action_broke_system": "يبدو أنّ هذا الإجراء أدّى إلى تحطيم هذه الخدمات المهمة: {services}",
    "diagnosis_basesystem_host": "هذا الخادم يُشغّل ديبيان {debian_version}",
    "diagnosis_basesystem_kernel": "هذا الخادم يُشغّل نواة لينكس {kernel_version}",
    "diagnosis_basesystem_ynh_single_version": "{package} الإصدار: {version} ({repo})",
    "diagnosis_basesystem_ynh_main_version": "هذا الخادم يُشغّل YunoHost {main_version} ({repo})",
    "diagnosis_everything_ok": "كل شيء يبدو على ما يرام في {category}!",
    "diagnosis_ip_connected_ipv4": "الخادم مُتّصل بالإنترنت عبر IPv4!",
    "diagnosis_ip_connected_ipv6": "الخادم مُتّصل بالإنترنت عبر IPv6!",
    "diagnosis_ip_not_connected_at_all": "يبدو أنّ الخادم غير مُتّصل بتاتا بالإنترنت!؟",
    "app_install_failed": "لا يمكن تنصيب {app}: {error}",
    "apps_already_up_to_date": "كافة التطبيقات مُحدّثة",
    "app_remove_after_failed_install": "جارٍ حذف التطبيق بعدما فشل تنصيبه…",
    "apps_catalog_updating": "جارٍ تحديث فهرس التطبيقات…",
    "apps_catalog_update_success": "تم تحديث فهرس التطبيقات!",
    "diagnosis_domain_expiration_error": "ستنتهي مدة صلاحية بعض النطاقات في القريب العاجل!",
    "diagnosis_domain_expiration_warning": "ستنتهي مدة صلاحية بعض النطاقات قريبًا!",
    "diagnosis_ports_could_not_diagnose_details": "خطأ: {error}",
    "diagnosis_description_regenconf": "إعدادات النظام",
    "diagnosis_description_mail": "البريد الإلكتروني",
    "diagnosis_description_web": "الويب",
    "diagnosis_description_systemresources": "موارد النظام",
    "diagnosis_description_services": "حالة الخدمات",
    "diagnosis_description_dnsrecords": "تسجيلات خدمة DNS",
    "diagnosis_description_ip": "الإتصال بالإنترنت",
    "diagnosis_description_basesystem": "النظام الأساسي",
    "global_settings_setting_admin_strength": "قوة الكلمة السرية الإدارية",
    "global_settings_setting_user_strength": "قوة الكلمة السرية للمستخدم",
    "field_invalid": "الحقل غير صحيح : '{}'",
    "diagnosis_ignored_issues": "(+ {nb_ignored} مشاكل تم تجاهلها)",
    "domain_config_mail_in": "البريد الوارد",
    "domain_config_mail_out": "البريد الخارج",
    "domain_unknown": "النطاق '{domain}' مجهول",
    "disk_space_not_sufficient_install": "ليس هناك مساحة كافية لتنصيب هذا التطبيق",
    "diagnosis_unknown_categories": "الفئات التالية غير معروفة: {categories}",
    "ask_fullname": "الاسم الكامل (اللقب والاسم)",
    "diagnosis_ports_unreachable": "المنفذ {port} غير متاح الوصول إليه مِن الخارج.",
    "domain_config_api_protocol": "بروتوكول API",
    "domain_config_auth_application_secret": "المفتاح السري للتطبيق",
    "domain_config_auth_consumer_key": "مفتاح المستخدِم",
    "domain_config_auth_entrypoint": "نقطة الدخول API",
    "domain_config_auth_key": "مفتاح التوثيق",
    "domain_config_cert_issuer": "الهيئة الموثِّقة",
    "domain_config_cert_renew": "تجديد شهادة Let's Encrypt",
    "domain_config_cert_summary": "حالة الشهادة",
    "domain_config_cert_summary_ok": "حسنًا، يبدو أنّ الشهادة الحالية جيدة!",
    "domain_config_cert_validity": "مدة الصلاحية",
    "domain_config_xmpp": "المراسَلة الفورية (XMPP)",
    "global_settings_setting_root_password": "كلمة السر الجديدة لـ root",
    "global_settings_setting_root_password_confirm": "كلمة السر الجديدة لـ root (تأكيد)",
    "global_settings_setting_security_experimental_enabled": "ميزات أمان تجريبية",
    "global_settings_setting_ssh_password_authentication": "الاستيثاق بكلمة سرية",
    "global_settings_setting_ssh_port": "منفذ SSH",
    "global_settings_setting_webadmin_allowlist": "قائمة عناوين الإيبي المسموح لها النفاذ إلى واجهة الويب الإدارية",
    "ask_admin_username": "اسم المستخدِم للمدير",
    "backup_archive_open_failed": "تعذر فتح النسخة الاحتياطية",
    "diagnosis_mail_queue_unavailable_details": "خطأ: {error}",
    "diagnosis_services_bad_status": "خدمة {service} {status} :(",
    "diagnosis_services_running": "خدمة {service} شغّالة!",
    "domain_config_cert_install": "تنصيب شهادة Let's Encrypt",
    "domain_config_cert_summary_letsencrypt": "هنيئا! إنّك تستخدم الآن شهادة Let's Encrypt صالحة!",
    "domain_config_default_app": "التطبيق الافتراضي",
    "domain_dns_push_success": "تم تحديث ادخالات سِجِلات نظام أسماء النطاقات!",
    "dyndns_unavailable": "النطاق '{domain}' غير متوفر.",
    "global_settings_setting_pop3_enabled": "تفعيل POP3",
    "diagnosis_ports_ok": "المنفذ {port} مفتوح ومتاح الوصول إليه مِن الخارج.",
    "global_settings_setting_smtp_allow_ipv6": "سماح IPv6",
    "disk_space_not_sufficient_update": "ليس هناك مساحة كافية لتحديث هذا التطبيق",
    "domain_cert_gen_failed": "لا يمكن إعادة توليد الشهادة",
    "diagnosis_apps_issue": "تم العثور على مشكلة في تطبيق {app}",
    "tools_upgrade": "تحديث حُزم النظام",
    "service_description_yunomdns": "يسمح لك بالوصول إلى خادمك الخاص باستخدام 'yunohost.local' في شبكتك المحلية",
    "good_practices_about_user_password": "أنت الآن على وشك تحديد كلمة مرور مستخدم جديدة. يجب أن تتكون كلمة المرور من 8 أحرف على الأقل - أخذا بعين الإعتبار أنه من الممارسات الجيدة استخدام كلمة مرور أطول (أي عبارة مرور) و / أو مجموعة متنوعة من الأحرف (الأحرف الكبيرة والصغيرة والأرقام والأحرف الخاصة).",
    "root_password_changed": "تم تغيير كلمة مرور الجذر",
    "root_password_desynchronized": "تم تغيير كلمة مرور المدير ، لكن لم يتمكن YunoHost من نشرها على كلمة مرور الجذر!",
    "user_import_bad_line": "سطر غير صحيح {line}: {details}",
    "user_import_success": "تم استيراد المستخدمين بنجاح",
    "visitors": "الزوار",
    "password_too_simple_3": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وأن تحتوي على أرقام و حروف كبيرة وصغيرة وأحرف خاصة",
    "password_too_simple_4": "يجب أن تتكون كلمة المرور من 12 حرفًا على الأقل وأن تحتوي على أرقام وحروف كبيرة وصغيرة وأحرف خاصة",
    "service_unknown": "الخدمة '{service}' غير معروفة",
    "unbackup_app": "لن يتم حفظ التطبيق '{app}'",
    "unrestore_app": "لن يتم استعادة التطبيق '{app}'",
    "yunohost_already_installed": "إنّ YunoHost مُنصّب مِن قَبل",
    "hook_name_unknown": "إسم الإجراء '{name}' غير معروف",
    "app_manifest_install_ask_admin": "اختر مستخدمًا إداريًا لهذا التطبيق",
    "domain_config_cert_summary_abouttoexpire": "مدة صلاحية الشهادة الحالية على وشك الإنتهاء ومِن المفتَرض أن يتم تجديدها تلقائيا قريبا.",
    "app_manifest_install_ask_path": "اختر مسار URL (بعد النطاق) حيث ينبغي تنصيب هذا التطبيق",
    "app_manifest_install_ask_domain": "اختر اسم النطاق الذي ينبغي فيه تنصيب هذا التطبيق",
    "app_manifest_install_ask_is_public": "هل يجب أن يكون هذا التطبيق ظاهرًا للزوار المجهولين؟",
    "domain_config_default_app_help": "سيعاد توجيه الناس تلقائيا إلى هذا التطبيق عند فتح اسم النطاق هذا. وإذا لم يُحدَّد أي تطبيق، يعاد توجيه الناس إلى استمارة تسجيل الدخولفي بوابة المستخدمين.",
    "domain_config_xmpp_help": "ملاحطة: بعض ميزات الـ(إكس إم بي بي) ستتطلب أن تُحدّث سجلاتك الخاصة لـ DNS وتُعيد توليد شهادة Lets Encrypt لتفعيلها",
    "certmanager_cert_install_failed": "أخفقت عملية تنصيب شهادة Let's Encrypt على {domains}",
    "app_manifest_install_ask_password": "اختيار كلمة إدارية لهذا التطبيق",
    "app_id_invalid": "مُعرّف التطبيق غير صالح",
    "ask_admin_fullname": "الإسم الكامل للمدير",
    "admins": "المدراء",
    "all_users": "كافة مستخدمي واي يونوهوست",
    "ask_user_domain": "اسم النطاق الذي سيُستخدَم لعنوان بريد المستخدِم وكذا لحساب XMPP",
    "app_change_url_success": "تم تعديل الرابط التشعبي لتطبيق {app} إلى {domain}{path}",
    "backup_app_failed": "لا يُمكن حِفظ {app}",
    "pattern_password_app": "آسف، كلمات السر لا يمكن أن تحتوي على الحروف التالية: {forbidden_chars}",
    "diagnosis_http_could_not_diagnose_details": "خطأ: {error}",
    "mail_unavailable": "عنوان البريد الإلكتروني هذا مخصص لفريق المدراء",
    "mailbox_disabled": "صندوق البريد معطل للمستخدم {user}",
    "migration_0021_cleaning_up": "تنظيف ذاكرة التخزين المؤقت وكذا الحُزم التي تَعُد مفيدة…",
    "migration_0021_yunohost_upgrade": "بداية تحديث نواة YunoHost…",
    "migration_ldap_migration_failed_trying_to_rollback": "فشِلَت الهجرة… محاولة استعادة الرجوع إلى النظام.",
    "migration_ldap_rollback_success": "تمت العودة إلى حالة النظام الأصلي.",
    "migrations_success_forward": "اكتملت الهجرة {id}",
    "password_too_simple_2": "يجب أن يكون طول كلمة المرور 8 حروف على الأقل وأن تحتوي على أرقام وحروف علوية ودنيا",
    "pattern_lastname": "يجب أن يكون لقبًا صالحًا (على الأقل 3 حروف)",
    "migration_0021_start": "بداية الهجرة إلى Bullseye",
    "migrations_running_forward": "جارٍ تنفيذ الهجرة {id}…",
    "password_confirmation_not_the_same": "كلمة المرور وتأكيدها غير متطابقان",
    "password_too_long": "فضلا قم باختيار كلمة مرور طولها أقل مِن 127 حرفًا",
    "pattern_fullname": "يجب أن يكون اسماً كاملاً صالحاً (على الأقل 3 حروف)",
    "migration_0021_main_upgrade": "بداية التحديث الرئيسي…",
    "migration_0021_patching_sources_list": "تحديث ملف sources.lists…",
    "pattern_firstname": "يجب أن يكون اسماً أولياً صالحاً (على الأقل 3 حروف)",
    "yunohost_configured": "تم إعداد YunoHost الآن",
    "global_settings_setting_backup_compress_tar_archives": "ضغط النُسخ الاحتياطية",
    "diagnosis_description_apps": "التطبيقات",
    "danger": "خطر:",
    "diagnosis_basesystem_hardware": "بنية الخادم هي {virt} {arch}",
    "diagnosis_basesystem_hardware_model": "طراز الخادم {model}",
    "diagnosis_mail_queue_ok": "هناك {nb_pending} رسائل بريد إلكتروني معلقة في قوائم انتظار البريد",
    "diagnosis_mail_ehlo_ok": "يمكن الوصول إلى خادم بريد SMTP من الخارج وبالتالي فهو قادر على استقبال رسائل البريد الإلكتروني!",
    "diagnosis_dns_good_conf": "تم إعداد سجلات نظام أسماء النطاقات DNS بشكل صحيح للنطاق {domain} (category {category})",
    "diagnosis_ip_dnsresolution_working": "تحليل اسم النطاق يعمل!",
    "diagnosis_mail_blacklist_listed_by": "إن عنوان الـ IP الخاص بك أو نطاقك <code>{item}</code> مُدرَج ضمن قائمة سوداء على {blacklist_name}",
    "diagnosis_mail_outgoing_port_25_ok": "خادم بريد SMTP قادر على إرسال رسائل البريد الإلكتروني (منفذ البريد الصادر 25 غير محظور).",
    "user_already_exists": "المستخدم '{user}' موجود مِن قَبل",
    "backup_archive_name_unknown": "أرشيف نسخ احتياطي محلي غير معروف باسم '{name}'",
    "custom_app_url_required": "يجب عليك تقديم عنوان URL لتحديث تطبيقك المخصص {app}",
    "backup_copying_to_organize_the_archive": "نسخ {size} ميغا بايت لتنظيم الأرشيف"
}

locales/ar.json (diff)
@@ -20,7 +20,7 @@
     "ask_main_domain": "النطاق الرئيسي",
     "ask_new_admin_password": "كلمة السر الإدارية الجديدة",
     "ask_password": "كلمة السر",
-    "backup_applying_method_copy": "جارٍ نسخ كافة الملفات المراد نسخها احتياطيا …",
+    "backup_applying_method_copy": "جارٍ نسخ كافة الملفات المراد نسخها احتياطيا…",
     "backup_applying_method_tar": "جارٍ إنشاء ملف TAR للنسخة الاحتياطية…",
     "backup_created": "تم إنشاء النسخة الإحتياطية: {name}",
     "backup_method_copy_finished": "إنتهت عملية النسخ الإحتياطي",
@@ -37,7 +37,7 @@
     "domain_exists": "اسم النطاق موجود سلفًا",
     "domains_available": "النطاقات المتوفرة :",
     "done": "تم",
-    "downloading": "عملية التنزيل جارية …",
+    "downloading": "عملية التنزيل جارية…",
     "dyndns_ip_updated": "لقد تم تحديث عنوان الإيبي الخاص بك على نظام أسماء النطاقات الديناميكي",
     "dyndns_key_not_found": "لم يتم العثور على مفتاح DNS الخاص باسم النطاق هذا",
     "extracting": "عملية فك الضغط جارية…",
@@ -64,7 +64,7 @@
     "unlimit": "دون تحديد الحصة",
     "updating_apt_cache": "جارٍ جلب قائمة حُزم النظام المحدّثة المتوفرة…",
     "upgrade_complete": "اكتملت عملية الترقية و التحديث",
-    "upgrading_packages": "عملية ترقية الحُزم جارية …",
+    "upgrading_packages": "عملية ترقية الحُزم جارية…",
     "upnp_disabled": "تم تعطيل UPnP",
     "user_created": "تم إنشاء المستخدم",
     "user_deleted": "تم حذف المستخدم",
@@ -72,7 +72,7 @@
     "user_unknown": "المستخدم {user} مجهول",
     "user_update_failed": "لا يمكن تحديث المستخدم {user}: {error}",
     "user_updated": "تم تحديث معلومات المستخدم",
-    "yunohost_installing": "عملية تنصيب واي يونوهوست جارية …",
+    "yunohost_installing": "عملية تنصيب واي يونوهوست جارية…",
     "yunohost_not_installed": "إنَّ واي يونوهوست ليس مُنَصَّب بشكل جيد. فضلًا قم بتنفيذ الأمر 'yunohost tools postinstall'",
     "migrations_list_conflict_pending_done": "لا يمكنك استخدام --previous و --done معًا على نفس سطر الأوامر.",
     "service_description_metronome": "يُدير حسابات الدردشة الفورية XMPP",
