locales/cs.json (before)
{
    "password_too_simple_1": "Heslo musí být aspoň 8 znaků dlouhé",
    "app_already_installed": "{app} je již nainstalován/a",
    "already_up_to_date": "Neprovedena žádná akce. Vše je již aktuální.",
    "admin_password": "Administrační heslo",
    "additional_urls_already_removed": "Další URL '{url}' již bylo odebráno u oprávnění '{permission}'",
    "additional_urls_already_added": "Další URL '{url}' již bylo přidáno pro oprávnění '{permission}'",
    "action_invalid": "Nesprávné akce '{action}'",
    "aborting": "Zrušeno.",
    "app_change_url_identical_domains": "Stará a nová doména/url_cesta jsou totožné ('{domain}{path}'), nebudou provedeny žádné změny.",
    "app_argument_invalid": "Vyberte správnou hodnotu pro argument '{name}': {error}",
    "app_argument_choice_invalid": "Vyberte jednu z možností '{choices}' pro argument'{name}'",
    "app_already_up_to_date": "{app} aplikace je/jsou aktuální",
    "app_already_installed_cant_change_url": "Tato aplikace je již nainstalována. URL nemůže být touto akcí změněna. Zkontrolujte `app changeurl` pokud je dostupné.",
    "app_action_cannot_be_ran_because_required_services_down": "Pro běh této akce by měli být spuštěné následující služby: {services}. Zkuste je zrestartovat, případně zjistěte, proč neběží.",
    "app_action_broke_system": "Zdá se, že tato akce rozbila následující důležité služby: {services}",
    "app_install_script_failed": "Vyskytla se chyba uvnitř instalačního skriptu aplikace",
    "app_install_failed": "Nelze instalovat {app}: {error}",
    "app_install_files_invalid": "Tyto soubory nemohou být instalovány",
    "app_id_invalid": "Neplatné ID aplikace",
    "app_full_domain_unavailable": "Tato aplikace musí být nainstalována na své vlastní doméně, jiné aplikace tuto doménu již využívají. Můžete použít poddoménu určenou pouze pro tuto aplikaci.",
    "app_extraction_failed": "Nelze rozbalit instalační soubory",
    "app_change_url_success": "{app} URL je nyní {domain}{path}",
    "app_change_url_no_script": "Aplikace '{app_name}' nyní nepodporuje URL modifikace. Zkuste ji aktualizovat.",
    "app_argument_required": "Hodnota'{name}' je vyžadována",
    "app_argument_password_no_default": "Chyba při zpracování obsahu hesla '{name}': z bezpečnostních důvodů nemůže obsahovat výchozí hodnotu",
    "password_too_simple_4": "Heslo musí být aspoň 12 znaků dlouhé a obsahovat čísla, velká a malá písmena a speciální znaky",
    "password_too_simple_3": "Heslo musí být aspoň 8 znaků dlouhé a obsahovat čísla, velká a malá písmena a speciální znaky",
    "password_too_simple_2": "Heslo musí být aspoň 8 znaků dlouhé a obsahovat číslici, velká a malá písmena",
    "password_listed": "Toto heslo je jedním z nejpoužívanějších na světě. Zvolte si prosím něco jedinečnějšího.",
    "operation_interrupted": "Operace byla manuálně přerušena?",
    "group_user_already_in_group": "Uživatel {user} je již ve skupině {group}",
    "group_update_failed": "Nelze upravit skupinu '{group}': {error}",
    "group_updated": "Skupina '{group}' upravena",
    "group_unknown": "Neznámá skupina '{group}'",
    "group_deletion_failed": "Nelze smazat skupinu '{group}': {error}",
    "group_deleted": "Skupina '{group}' smazána",
    "group_cannot_be_deleted": "Skupina {group} nemůže být smazána.",
    "group_cannot_edit_primary_group": "Skupina '{group}' nemůže být upravena. Jde o primární skupinu obsahující pouze jednoho specifického uživatele.",
    "group_cannot_edit_all_users": "Skupina 'all_users' nemůže být upravena. Jde o speciální skupinu obsahující všechny registrované uživatele na YunoHost",
    "group_cannot_edit_visitors": "Skupina 'visitors' nemůže být upravena. Jde o speciální skupinu představující anonymní (neregistrované na YunoHost) návštěvníky",
    "group_creation_failed": "Nelze založit skupinu '{group}': {error}",
    "group_created": "Skupina '{group}' vytvořena",
    "group_already_exist_on_system_but_removing_it": "Skupina {group} se již nalézá v systémových skupinách, ale YunoHost ji odstraní...",
    "group_already_exist_on_system": "Skupina {group} se již nalézá v systémových skupinách",
    "group_already_exist": "Skupina {group} již existuje",
    "good_practices_about_user_password": "Nyní zvolte nové heslo uživatele. Heslo by mělo být minimálně 8 znaků dlouhé, avšak je dobrou taktikou jej mít delší (např. použít více slov) a použít kombinaci znaků (velké, malé, čísla a speciální znaky).",
    "good_practices_about_admin_password": "Nyní zvolte nové administrační heslo. Heslo by mělo být minimálně 8 znaků dlouhé, avšak je dobrou taktikou jej mít delší (např. použít více slov) a použít kombinaci znaků (velké, malé, čísla a speciílní znaky).",
    "global_settings_setting_smtp_relay_password": "SMTP relay heslo uživatele/hostitele",
    "global_settings_setting_smtp_relay_user": "SMTP relay uživatelské jméno/účet",
    "global_settings_setting_smtp_relay_port": "SMTP relay port",
    "global_settings_setting_ssowat_panel_overlay_enabled": "Povolit SSOwat překryvný panel",
    "global_settings_setting_backup_compress_tar_archives_help": "Komprimovat nové zálohy (.tar.gz) namísto nekomprimovaných (.tar). Poznámka: povolení této volby znamená objemově menší soubory záloh, avšak zálohování bude trvat déle a bude více zatěžovat CPU.",
    "global_settings_setting_admin_strength": "Síla administračního hesla",
    "global_settings_setting_user_strength": "Síla uživatelského hesla",
    "global_settings_setting_postfix_compatibility_help": "Kompromis mezi kompatibilitou a bezpečností Postfix serveru. Ovlivní šifry a další související bezpečnostní nastavení",
    "global_settings_setting_ssh_compatibility_help": "Kompromis mezi kompatibilitou a bezpečností SSH serveru. Ovlivní šifry a další související bezpečnostní nastavení",
    "global_settings_setting_ssh_port": "SSH port",
    "global_settings_setting_smtp_allow_ipv6_help": "Povolit použití IPv6 pro příjem a odesílání emailů",
    "global_settings_setting_smtp_relay_enabled_help": "Použít SMTP relay hostitele pro odesílání emailů místo této YunoHost instance. Užitečné v různých situacích: port 25 je blokován vaším ISP nebo VPS poskytovatelem, IP adresa je na blacklistu (např. DUHL), nemůžete nastavit reverzní DNS záznam nebo tento server není přímo připojen do internetu a vy chcete použít jiný server k odesílání emailů."
}

locales/cs.json (after)
{
    "password_too_simple_1": "Heslo musí být aspoň 8 znaků dlouhé",
    "app_already_installed": "{app} je již nainstalován/a",
    "already_up_to_date": "Neprovedena žádná akce. Vše je již aktuální.",
    "admin_password": "Administrační heslo",
    "additional_urls_already_removed": "Další URL '{url}' již bylo odebráno u oprávnění '{permission}'",
    "additional_urls_already_added": "Další URL '{url}' již bylo přidáno pro oprávnění '{permission}'",
    "action_invalid": "Nesprávné akce '{action}'",
    "aborting": "Zrušeno.",
    "app_change_url_identical_domains": "Stará a nová doména/url_cesta jsou totožné ('{domain}{path}'), nebudou provedeny žádné změny.",
    "app_argument_invalid": "Vyberte správnou hodnotu pro argument '{name}': {error}",
    "app_argument_choice_invalid": "Vyberte jednu z možností '{choices}' pro argument'{name}'",
    "app_already_up_to_date": "{app} aplikace je/jsou aktuální",
    "app_already_installed_cant_change_url": "Tato aplikace je již nainstalována. URL nemůže být touto akcí změněna. Zkontrolujte `app changeurl` pokud je dostupné.",
    "app_action_cannot_be_ran_because_required_services_down": "Pro běh této akce by měli být spuštěné následující služby: {services}. Zkuste je zrestartovat, případně zjistěte, proč neběží.",
    "app_action_broke_system": "Zdá se, že tato akce rozbila následující důležité služby: {services}",
    "app_install_script_failed": "Vyskytla se chyba uvnitř instalačního skriptu aplikace",
    "app_install_failed": "Nelze instalovat {app}: {error}",
    "app_install_files_invalid": "Tyto soubory nemohou být instalovány",
    "app_id_invalid": "Neplatné ID aplikace",
    "app_full_domain_unavailable": "Tato aplikace musí být nainstalována na své vlastní doméně, jiné aplikace tuto doménu již využívají. Můžete použít poddoménu určenou pouze pro tuto aplikaci.",
    "app_extraction_failed": "Nelze rozbalit instalační soubory",
    "app_change_url_success": "{app} URL je nyní {domain}{path}",
    "app_change_url_no_script": "Aplikace '{app_name}' nyní nepodporuje URL modifikace. Zkuste ji aktualizovat.",
    "app_argument_required": "Hodnota'{name}' je vyžadována",
    "app_argument_password_no_default": "Chyba při zpracování obsahu hesla '{name}': z bezpečnostních důvodů nemůže obsahovat výchozí hodnotu",
    "password_too_simple_4": "Heslo musí být aspoň 12 znaků dlouhé a obsahovat čísla, velká a malá písmena a speciální znaky",
    "password_too_simple_3": "Heslo musí být aspoň 8 znaků dlouhé a obsahovat čísla, velká a malá písmena a speciální znaky",
    "password_too_simple_2": "Heslo musí být aspoň 8 znaků dlouhé a obsahovat číslici, velká a malá písmena",
    "password_listed": "Toto heslo je jedním z nejpoužívanějších na světě. Zvolte si prosím něco jedinečnějšího.",
    "operation_interrupted": "Operace byla manuálně přerušena?",
    "group_user_already_in_group": "Uživatel {user} je již ve skupině {group}",
    "group_update_failed": "Nelze upravit skupinu '{group}': {error}",
    "group_updated": "Skupina '{group}' upravena",
    "group_unknown": "Neznámá skupina '{group}'",
    "group_deletion_failed": "Nelze smazat skupinu '{group}': {error}",
    "group_deleted": "Skupina '{group}' smazána",
    "group_cannot_be_deleted": "Skupina {group} nemůže být smazána.",
    "group_cannot_edit_primary_group": "Skupina '{group}' nemůže být upravena. Jde o primární skupinu obsahující pouze jednoho specifického uživatele.",
    "group_cannot_edit_all_users": "Skupina 'all_users' nemůže být upravena. Jde o speciální skupinu obsahující všechny registrované uživatele na YunoHost",
    "group_cannot_edit_visitors": "Skupina 'visitors' nemůže být upravena. Jde o speciální skupinu představující anonymní (neregistrované na YunoHost) návštěvníky",
    "group_creation_failed": "Nelze založit skupinu '{group}': {error}",
    "group_created": "Skupina '{group}' vytvořena",
    "group_already_exist_on_system_but_removing_it": "Skupina {group} se již nalézá v systémových skupinách, ale YunoHost ji odstraní…",
    "group_already_exist_on_system": "Skupina {group} se již nalézá v systémových skupinách",
    "group_already_exist": "Skupina {group} již existuje",
    "good_practices_about_user_password": "Nyní zvolte nové heslo uživatele. Heslo by mělo být minimálně 8 znaků dlouhé, avšak je dobrou taktikou jej mít delší (např. použít více slov) a použít kombinaci znaků (velké, malé, čísla a speciální znaky).",
    "good_practices_about_admin_password": "Nyní zvolte nové administrační heslo. Heslo by mělo být minimálně 8 znaků dlouhé, avšak je dobrou taktikou jej mít delší (např. použít více slov) a použít kombinaci znaků (velké, malé, čísla a speciílní znaky).",
    "global_settings_setting_smtp_relay_password": "SMTP relay heslo uživatele/hostitele",
    "global_settings_setting_smtp_relay_user": "SMTP relay uživatelské jméno/účet",
    "global_settings_setting_smtp_relay_port": "SMTP relay port",
    "global_settings_setting_ssowat_panel_overlay_enabled": "Povolit SSOwat překryvný panel",
    "global_settings_setting_backup_compress_tar_archives_help": "Komprimovat nové zálohy (.tar.gz) namísto nekomprimovaných (.tar). Poznámka: povolení této volby znamená objemově menší soubory záloh, avšak zálohování bude trvat déle a bude více zatěžovat CPU.",
    "global_settings_setting_admin_strength": "Síla administračního hesla",
    "global_settings_setting_user_strength": "Síla uživatelského hesla",
    "global_settings_setting_postfix_compatibility_help": "Kompromis mezi kompatibilitou a bezpečností Postfix serveru. Ovlivní šifry a další související bezpečnostní nastavení",
    "global_settings_setting_ssh_compatibility_help": "Kompromis mezi kompatibilitou a bezpečností SSH serveru. Ovlivní šifry a další související bezpečnostní nastavení.",
    "global_settings_setting_ssh_port": "SSH port",
    "global_settings_setting_smtp_allow_ipv6_help": "Povolit použití IPv6 pro příjem a odesílání emailů",
    "global_settings_setting_smtp_relay_enabled_help": "Použít SMTP relay hostitele pro odesílání emailů místo této YunoHost instance. Užitečné v různých situacích: port 25 je blokován vaším ISP nebo VPS poskytovatelem, IP adresa je na blacklistu (např. DUHL), nemůžete nastavit reverzní DNS záznam nebo tento server není přímo připojen do internetu a vy chcete použít jiný server k odesílání emailů."
}

locales/cs.json (diff)
@@ -41,7 +41,7 @@
     "group_cannot_edit_visitors": "Skupina 'visitors' nemůže být upravena. Jde o speciální skupinu představující anonymní (neregistrované na YunoHost) návštěvníky",
     "group_creation_failed": "Nelze založit skupinu '{group}': {error}",
     "group_created": "Skupina '{group}' vytvořena",
-    "group_already_exist_on_system_but_removing_it": "Skupina {group} se již nalézá v systémových skupinách, ale YunoHost ji odstraní...",
+    "group_already_exist_on_system_but_removing_it": "Skupina {group} se již nalézá v systémových skupinách, ale YunoHost ji odstraní…",
     "group_already_exist_on_system": "Skupina {group} se již nalézá v systémových skupinách",
     "group_already_exist": "Skupina {group} již existuje",
     "good_practices_about_user_password": "Nyní zvolte nové heslo uživatele. Heslo by mělo být minimálně 8 znaků dlouhé, avšak je dobrou taktikou jej mít delší (např. použít více slov) a použít kombinaci znaků (velké, malé, čísla a speciální znaky).",
@@ -54,7 +54,7 @@
     "global_settings_setting_admin_strength": "Síla administračního hesla",
     "global_settings_setting_user_strength": "Síla uživatelského hesla",
     "global_settings_setting_postfix_compatibility_help": "Kompromis mezi kompatibilitou a bezpečností Postfix serveru. Ovlivní šifry a další související bezpečnostní nastavení",
-    "global_settings_setting_ssh_compatibility_help": "Kompromis mezi kompatibilitou a bezpečností SSH serveru. Ovlivní šifry a další související bezpečnostní nastavení",
+    "global_settings_setting_ssh_compatibility_help": "Kompromis mezi kompatibilitou a bezpečností SSH serveru. Ovlivní šifry a další související bezpečnostní nastavení.",
     "global_settings_setting_ssh_port": "SSH port",
     "global_settings_setting_smtp_allow_ipv6_help": "Povolit použití IPv6 pro příjem a odesílání emailů",
     "global_settings_setting_smtp_relay_enabled_help": "Použít SMTP relay hostitele pro odesílání emailů místo této YunoHost instance. Užitečné v různých situacích: port 25 je blokován vaším ISP nebo VPS poskytovatelem, IP adresa je na blacklistu (např. DUHL), nemůžete nastavit reverzní DNS záznam nebo tento server není přímo připojen do internetu a vy chcete použít jiný server k odesílání emailů."
