locales/kab.json (before)
{
    "ask_password": "Awal n uɛeddi",
    "diagnosis_description_apps": "Isnasen",
    "diagnosis_description_mail": "Imayl",
    "domain_deleted": "Taɣult tettwakkes",
    "done": "Immed",
    "user_created": "Aseqdac yettwarna",
    "diagnosis_description_dnsrecords": "Ikalasen DNS",
    "diagnosis_description_web": "Réseau",
    "domain_created": "Taɣult tettwarna",
    "admin_password": "Awal uffir n tedbelt",
    "app_start_remove": "Tukksa n {app}…",
    "app_unknown": "Asnas arussin",
    "app_start_install": "Asebded n {app}…",
    "app_upgraded": "{app} yettwalqem",
    "ask_new_admin_password": "Awal n uɛeddi amaynut n tedbelt",
    "ask_new_domain": "Taɣult tamaynut",
    "ask_new_path": "Abrid amaynut",
    "ask_main_domain": "Taɣult tagejdant",
    "domain_config_cert_name": "Aselkin",
    "domain_config_dns_name": "DNS",
    "domains_available": "Tiɣula yellan:",
    "global_settings_setting_security_name": "Taɣellist",
    "ask_admin_fullname": "Isem ummid n umiḍan n unedbal",
    "ask_admin_username": "Isem n umiḍan n unedbal",
    "ask_fullname": "Isem ummid",
    "admins": "Inedbalen",
    "all_users": "Iseqdacen n YunoHost s umata",
    "global_settings_setting_ssh_name": "SSH",
    "global_settings_setting_backup_name": "Aḥraz",
    "global_settings_setting_email_name": "Imayl",
    "app_upgrade_app_name": "Amucceḍ n {app}…",
    "domain_config_auth_application_key": "Tasarut n wesnas",
    "domain_config_default_app": "Asnas amezwaru",
    "global_settings_setting_portal_name": "Awwur",
    "global_settings_setting_smtp_name": "SMTP",
    "app_config_permission_description": "Aglam",
    "global_settings_setting_network_name": "Aẓeṭṭa",
    "global_settings_setting_pop3_name": "POP3",
    "global_settings_setting_misc_name": "Ayen nniḍen",
    "global_settings_setting_password_name": "Awalen n uɛeddi"
}

locales/kab.json (after)
{
    "ask_password": "Awal n uɛeddi",
    "diagnosis_description_apps": "Isnasen",
    "diagnosis_description_mail": "Imayl",
    "domain_deleted": "Taɣult tettwakkes",
    "done": "Immed",
    "user_created": "Aseqdac yettwarna",
    "diagnosis_description_dnsrecords": "Ikalasen DNS",
    "diagnosis_description_web": "Réseau",
    "domain_created": "Taɣult tettwarna",
    "admin_password": "Awal uffir n tedbelt",
    "app_start_remove": "Tukksa n {app}…",
    "app_unknown": "Asnas arussin",
    "app_start_install": "Asebded n {app}…",
    "app_upgraded": "{app} yettwalqem",
    "ask_new_admin_password": "Awal n uɛeddi amaynut n tedbelt",
    "ask_new_domain": "Taɣult tamaynut",
    "ask_new_path": "Abrid amaynut",
    "ask_main_domain": "Taɣult tagejdant",
    "domain_config_cert_name": "Aselkin",
    "domain_config_dns_name": "DNS",
    "domains_available": "Tiɣula yellan:",
    "global_settings_setting_security_name": "Taɣellist",
    "ask_admin_fullname": "Isem ummid n umiḍan n unedbal",
    "ask_admin_username": "Isem n umiḍan n unedbal",
    "ask_fullname": "Isem ummid",
    "admins": "Inedbalen",
    "all_users": "Iseqdacen n YunoHost s umata",
    "global_settings_setting_ssh_name": "SSH",
    "global_settings_setting_backup_name": "Aḥraz",
    "global_settings_setting_email_name": "Imayl",
    "app_upgrade_app_name": "Amucceḍ n {app}…",
    "domain_config_auth_application_key": "Tasarut n wesnas",
    "domain_config_default_app": "Asnas amezwaru",
    "global_settings_setting_portal_name": "Awwur",
    "global_settings_setting_smtp_name": "SMTP",
    "app_config_permission_description": "Aglam",
    "global_settings_setting_network_name": "Aẓeṭṭa",
    "global_settings_setting_pop3_name": "POP3",
    "global_settings_setting_misc_name": "Ayen nniḍen",
    "global_settings_setting_password_name": "Awalen n uɛeddi",
    "folder_exists": "Akaram-a yella ya: '{path}'",
    "file_not_exist": "Afaylu '{path}' ulac-it",
    "unknown_group": "Agraw '{group}' d arussin",
    "unknown_user": "Aseqdac '{user}' d arussin"
}

locales/kab.json (diff)
@@ -38,5 +38,9 @@
     "global_settings_setting_network_name": "Aẓeṭṭa",
     "global_settings_setting_pop3_name": "POP3",
     "global_settings_setting_misc_name": "Ayen nniḍen",
-    "global_settings_setting_password_name": "Awalen n uɛeddi"
+    "global_settings_setting_password_name": "Awalen n uɛeddi",
+    "folder_exists": "Akaram-a yella ya: '{path}'",
+    "file_not_exist": "Afaylu '{path}' ulac-it",
+    "unknown_group": "Agraw '{group}' d arussin",
+    "unknown_user": "Aseqdac '{user}' d arussin"
 }
