locales/nb_NO.json (before)
{
    "aborting": "Avbryter…",
    "admin_password": "Administrasjonspassord",
    "app_already_installed": "{app} er allerede installert",
    "app_already_up_to_date": "{app} er allerede oppdatert",
    "app_argument_invalid": "Velg en gydlig verdi for argumentet '{name}': {error}",
    "app_argument_required": "Argumentet '{name}' er påkrevd",
    "app_id_invalid": "Ugyldig program-ID",
    "dyndns_key_not_found": "Fant ikke DNS-nøkkel for domenet",
    "app_not_correctly_installed": "{app} ser ikke ut til å ha blitt installert på riktig måte",
    "dyndns_provider_unreachable": "Kunne ikke nå DynDNS-tilbyder {provider}: Enten har du ikke satt opp din YunoHost rett, dynette-tjeneren er nede, eller du mangler nett.",
    "app_not_properly_removed": "{app} har ikke blitt fjernet på riktig måte",
    "app_removed": "{app} fjernet",
    "app_requirements_checking": "Sjekker påkrevde pakker for {app}…",
    "app_start_install": "Installerer programmet '{app}'…",
    "action_invalid": "Ugyldig handling '{action}'",
    "app_start_restore": "Gjenoppretter programmet '{app}'…",
    "backup_created": "Sikkerhetskopi opprettet",
    "backup_archive_name_exists": "En sikkerhetskopi med dette navnet finnes allerede.",
    "backup_archive_name_unknown": "Ukjent lokalt sikkerhetskopiarkiv ved navn '{name}'",
    "already_up_to_date": "Ingenting å gjøre. Alt er oppdatert.",
    "backup_method_copy_finished": "Sikkerhetskopi fullført",
    "backup_method_tar_finished": "TAR-sikkerhetskopiarkiv opprettet",
    "app_action_cannot_be_ran_because_required_services_down": "Dette programmet krever noen tjenester som ikke kjører. Før du fortsetter, du bør prøve å starte følgende tjenester på ny (og antagelig undersøke hvorfor de er nede): {services}",
    "app_already_installed_cant_change_url": "Dette programmet er allerede installert. Nettadressen kan ikke endres kun med denne funksjonen. Ta en titt på `app changeurl` hvis den er tilgjengelig.",
    "domain_exists": "Domenet finnes allerede",
    "domains_available": "Tilgjengelige domener:",
    "done": "Ferdig",
    "downloading": "Laster ned…",
    "dyndns_could_not_check_available": "Kunne ikke sjekke om {domain} er tilgjengelig på {provider}.",
    "mail_domain_unknown": "Ukjent e-postadresse for domenet '{domain}'",
    "log_letsencrypt_cert_install": "Installer et Let's Encrypt-sertifikat på '{}'-domenet",
    "log_letsencrypt_cert_renew": "Forny '{}'-Let's Encrypt-sertifikat",
    "log_user_update": "Oppdater brukerinfo for '{}'",
    "mail_alias_remove_failed": "Kunne ikke fjerne e-postaliaset '{mail}'",
    "app_action_broke_system": "Denne handlingen ser ut til å ha knekt disse viktige tjenestene: {services}",
    "app_argument_choice_invalid": "Bruk én av disse valgene '{choices}' for argumentet '{name}'",
    "app_extraction_failed": "Kunne ikke pakke ut installasjonsfilene",
    "app_install_files_invalid": "Disse filene kan ikke installeres",
    "backup_abstract_method": "Denne sikkerhetskopimetoden er ikke implementert enda",
    "backup_actually_backuping": "Oppretter sikkerhetskopiarkiv fra innsamlede filer…",
    "backup_app_failed": "Kunne ikke sikkerhetskopiere programmet '{app}'",
    "backup_applying_method_tar": "Lager TAR-sikkerhetskopiarkiv…",
    "backup_archive_app_not_found": "Fant ikke programmet '{app}' i sikkerhetskopiarkivet",
    "backup_archive_open_failed": "Kunne ikke åpne sikkerhetskopiarkivet",
    "app_start_remove": "Fjerner programmet '{app}'…",
    "app_start_backup": "Samler inn filer for sikkerhetskopiering for {app}…",
    "backup_applying_method_copy": "Kopier alle filer til sikkerhetskopi…",
    "backup_creation_failed": "Kunne ikke opprette sikkerhetskopiarkiv",
    "backup_couldnt_bind": "Kunne ikke binde {src} til {dest}.",
    "backup_csv_addition_failed": "Kunne ikke legge til filer for sikkerhetskopi inn i CSV-filen",
    "backup_deleted": "Sikkerhetskopi slettet",
    "backup_no_uncompress_archive_dir": "Det finnes ingen slik utpakket arkivmappe",
    "backup_delete_error": "Kunne ikke slette '{path}'",
    "certmanager_cert_signing_failed": "Kunne ikke signere det nye sertifikatet",
    "extracting": "Pakker ut…",
    "log_domain_add": "Legg til '{}'-domenet i systemoppsett",
    "log_domain_remove": "Fjern '{}'-domenet fra systemoppsett",
    "log_dyndns_subscribe": "Abonner på YunoHost-underdomenet '{}'",
    "log_dyndns_update": "Oppdater IP-adressen tilknyttet ditt YunoHost-underdomene '{}'",
    "backup_nothings_done": "Ingenting å lagre",
    "field_invalid": "Ugyldig felt '{}'",
    "firewall_reloaded": "Brannmur gjeninnlastet",
    "log_app_change_url": "Endre nettadresse for '{}'-programmet",
    "log_app_install": "Installer '{}'-programmet",
    "log_app_remove": "Fjern '{}'-programmet",
    "log_app_upgrade": "Oppgrader '{}'-programmet",
    "log_app_makedefault": "Gjør '{}' til forvalgt program",
    "log_available_on_yunopaste": "Denne loggen er nå tilgjengelig via {url}",
    "log_tools_shutdown": "Slå av tjeneren din",
    "log_tools_reboot": "Utfør omstart av tjeneren din",
    "apps_already_up_to_date": "Alle programmer allerede oppdatert",
    "backup_mount_archive_for_restore": "Forbereder arkiv for gjenopprettelse…",
    "backup_copying_to_organize_the_archive": "Kopierer {size} MB for å organisere arkivet",
    "domain_cannot_remove_main": "Kan ikke fjerne hoveddomene. Sett et først",
    "domain_cert_gen_failed": "Kunne ikke opprette sertifikat",
    "domain_created": "Domene opprettet",
    "domain_creation_failed": "Kunne ikke opprette domene",
    "dyndns_ip_update_failed": "Kunne ikke oppdatere IP-adresse til DynDNS",
    "dyndns_ip_updated": "Oppdaterte din IP på DynDNS",
    "dyndns_no_domain_registered": "Inget domene registrert med DynDNS",
    "log_backup_restore_app": "Gjenopprett '{}' fra sikkerhetskopiarkiv",
    "log_remove_on_failed_install": "Fjern '{}' etter mislykket installasjon",
    "log_selfsigned_cert_install": "Installer selvsignert sertifikat på '{}'-domenet",
    "log_user_delete": "Slett '{}' bruker",
    "log_user_group_delete": "Slett '{}' gruppe",
    "log_user_group_update": "Oppdater '{}' gruppe",
    "app_unknown": "Ukjent program",
    "app_upgrade_app_name": "Oppgraderer {app}…",
    "app_upgrade_failed": "Kunne ikke oppgradere {app}",
    "app_upgrade_some_app_failed": "Noen programmer kunne ikke oppgraderes",
    "app_upgraded": "{app} oppgradert",
    "ask_main_domain": "Hoveddomene",
    "ask_new_admin_password": "Nytt administrasjonspassord",
    "app_upgrade_several_apps": "Følgende programmer vil oppgraderes: {apps}",
    "ask_new_domain": "Nytt domene",
    "ask_new_path": "Ny sti",
    "ask_password": "Passord",
    "domain_deleted": "Domene slettet",
    "domain_deletion_failed": "Kunne ikke slette domene",
    "domain_dyndns_already_subscribed": "Du har allerede abonnement på et DynDNS-domene",
    "log_link_to_log": "Full logg for denne operasjonen: '<a href=\"#/tools/logs/{name}\" style=\"text-decoration:underline\">{desc}</a>'",
    "log_help_to_get_log": "For å vise loggen for operasjonen '{desc}', bruk kommandoen 'yunohost log show {name}'",
    "log_user_create": "Legg til '{}' bruker",
    "app_change_url_success": "{app} nettadressen er nå {domain}{path}",
    "app_install_failed": "Kunne ikke installere {app}: {error}",
    "global_settings_setting_admin_strength": "Admin-passordets styrke",
    "global_settings_setting_user_strength": "Brukerpassordets styrke"
}

locales/nb_NO.json (after)
{
    "aborting": "Avbryter.",
    "admin_password": "Administrasjonspassord",
    "app_already_installed": "{app} er allerede installert",
    "app_already_up_to_date": "{app} er allerede oppdatert",
    "app_argument_invalid": "Velg en gydlig verdi for argumentet '{name}': {error}",
    "app_argument_required": "Argumentet '{name}' er påkrevd",
    "app_id_invalid": "Ugyldig program-ID",
    "dyndns_key_not_found": "Fant ikke DNS-nøkkel for domenet",
    "app_not_correctly_installed": "{app} ser ikke ut til å ha blitt installert på riktig måte",
    "dyndns_provider_unreachable": "Kunne ikke nå DynDNS-tilbyder {provider}: Enten har du ikke satt opp din YunoHost rett, dynette-tjeneren er nede, eller du mangler nett.",
    "app_not_properly_removed": "{app} har ikke blitt fjernet på riktig måte",
    "app_removed": "{app} fjernet",
    "app_requirements_checking": "Sjekker påkrevde pakker for {app}…",
    "app_start_install": "Installerer programmet '{app}'…",
    "action_invalid": "Ugyldig handling '{action}'",
    "app_start_restore": "Gjenoppretter programmet '{app}'…",
    "backup_created": "Sikkerhetskopi opprettet: {name}",
    "backup_archive_name_exists": "En sikkerhetskopi med dette navnet '{name}' finnes allerede.",
    "backup_archive_name_unknown": "Ukjent lokalt sikkerhetskopiarkiv ved navn '{name}'",
    "already_up_to_date": "Ingenting å gjøre. Alt er oppdatert.",
    "backup_method_copy_finished": "Sikkerhetskopi fullført",
    "backup_method_tar_finished": "TAR-sikkerhetskopiarkiv opprettet",
    "app_action_cannot_be_ran_because_required_services_down": "Dette programmet krever noen tjenester som ikke kjører. Før du fortsetter, du bør prøve å starte følgende tjenester på ny (og antagelig undersøke hvorfor de er nede): {services}.",
    "app_already_installed_cant_change_url": "Dette programmet er allerede installert. Nettadressen kan ikke endres kun med denne funksjonen. Ta en titt på `app changeurl` hvis den er tilgjengelig.",
    "domain_exists": "Domenet finnes allerede",
    "domains_available": "Tilgjengelige domener:",
    "done": "Ferdig",
    "downloading": "Laster ned…",
    "dyndns_could_not_check_available": "Kunne ikke sjekke om {domain} er tilgjengelig på {provider}.",
    "mail_domain_unknown": "Ukjent e-postadresse for domenet '{domain}'.",
    "log_letsencrypt_cert_install": "Installer et Let's Encrypt-sertifikat på '{}'-domenet",
    "log_letsencrypt_cert_renew": "Forny '{}'-Let's Encrypt-sertifikat",
    "log_user_update": "Oppdater brukerinfo for '{}'",
    "mail_alias_remove_failed": "Kunne ikke fjerne e-postaliaset '{mail}'",
    "app_action_broke_system": "Denne handlingen ser ut til å ha knekt disse viktige tjenestene: {services}",
    "app_argument_choice_invalid": "Bruk én av disse valgene '{choices}' for argumentet '{name}'",
    "app_extraction_failed": "Kunne ikke pakke ut installasjonsfilene",
    "app_install_files_invalid": "Disse filene kan ikke installeres",
    "backup_abstract_method": "Denne sikkerhetskopimetoden er ikke implementert enda",
    "backup_actually_backuping": "Oppretter sikkerhetskopiarkiv fra innsamlede filer…",
    "backup_app_failed": "Kunne ikke sikkerhetskopiere programmet '{app}'",
    "backup_applying_method_tar": "Lager TAR-sikkerhetskopiarkiv…",
    "backup_archive_app_not_found": "Fant ikke programmet '{app}' i sikkerhetskopiarkivet",
    "backup_archive_open_failed": "Kunne ikke åpne sikkerhetskopiarkivet",
    "app_start_remove": "Fjerner programmet '{app}'…",
    "app_start_backup": "Samler inn filer for sikkerhetskopiering for {app}…",
    "backup_applying_method_copy": "Kopier alle filer til sikkerhetskopi…",
    "backup_creation_failed": "Kunne ikke opprette sikkerhetskopiarkiv",
    "backup_couldnt_bind": "Kunne ikke binde {src} til {dest}.",
    "backup_csv_addition_failed": "Kunne ikke legge til filer for sikkerhetskopi inn i CSV-filen",
    "backup_deleted": "Sikkerhetskopi slettet: {name}",
    "backup_no_uncompress_archive_dir": "Det finnes ingen slik utpakket arkivmappe",
    "backup_delete_error": "Kunne ikke slette '{path}'",
    "certmanager_cert_signing_failed": "Kunne ikke signere det nye sertifikatet",
    "extracting": "Pakker ut…",
    "log_domain_add": "Legg til '{}'-domenet i systemoppsett",
    "log_domain_remove": "Fjern '{}'-domenet fra systemoppsett",
    "log_dyndns_subscribe": "Abonner på YunoHost-underdomenet '{}'",
    "log_dyndns_update": "Oppdater IP-adressen tilknyttet ditt YunoHost-underdomene '{}'",
    "backup_nothings_done": "Ingenting å lagre",
    "field_invalid": "Ugyldig felt '{}'",
    "firewall_reloaded": "Brannmur gjeninnlastet",
    "log_app_change_url": "Endre nettadresse for '{}'-programmet",
    "log_app_install": "Installer '{}'-programmet",
    "log_app_remove": "Fjern '{}'-programmet",
    "log_app_upgrade": "Oppgrader '{}'-programmet",
    "log_app_makedefault": "Gjør '{}' til forvalgt program",
    "log_available_on_yunopaste": "Denne loggen er nå tilgjengelig via {url}",
    "log_tools_shutdown": "Slå av tjeneren din",
    "log_tools_reboot": "Utfør omstart av tjeneren din",
    "apps_already_up_to_date": "Alle programmer allerede oppdatert",
    "backup_mount_archive_for_restore": "Forbereder arkiv for gjenopprettelse…",
    "backup_copying_to_organize_the_archive": "Kopierer {size} MB for å organisere arkivet",
    "domain_cannot_remove_main": "Kan ikke fjerne hoveddomene. Sett et først",
    "domain_cert_gen_failed": "Kunne ikke opprette sertifikat",
    "domain_created": "Domene opprettet",
    "domain_creation_failed": "Kunne ikke opprette domene {domain}: {error}",
    "dyndns_ip_update_failed": "Kunne ikke oppdatere IP-adresse til DynDNS",
    "dyndns_ip_updated": "Oppdaterte din IP på DynDNS",
    "dyndns_no_domain_registered": "Inget domene registrert med DynDNS",
    "log_backup_restore_app": "Gjenopprett '{}' fra sikkerhetskopiarkiv",
    "log_remove_on_failed_install": "Fjern '{}' etter mislykket installasjon",
    "log_selfsigned_cert_install": "Installer selvsignert sertifikat på '{}'-domenet",
    "log_user_delete": "Slett '{}' bruker",
    "log_user_group_delete": "Slett '{}' gruppe",
    "log_user_group_update": "Oppdater '{}' gruppe",
    "app_unknown": "Ukjent program",
    "app_upgrade_app_name": "Oppgraderer {app}…",
    "app_upgrade_failed": "Kunne ikke oppgradere {app}: {error}",
    "app_upgrade_some_app_failed": "Noen programmer kunne ikke oppgraderes",
    "app_upgraded": "{app} oppgradert",
    "ask_main_domain": "Hoveddomene",
    "ask_new_admin_password": "Nytt administrasjonspassord",
    "app_upgrade_several_apps": "Følgende programmer vil oppgraderes: {apps}",
    "ask_new_domain": "Nytt domene",
    "ask_new_path": "Ny sti",
    "ask_password": "Passord",
    "domain_deleted": "Domene slettet",
    "domain_deletion_failed": "Kunne ikke slette domene {domain}: {error}",
    "domain_dyndns_already_subscribed": "Du har allerede abonnement på et DynDNS-domene",
    "log_link_to_log": "Full logg for denne operasjonen: '<a href=\"#/tools/logs/{name}\" style=\"text-decoration:underline\">{desc}</a>'",
    "log_help_to_get_log": "For å vise loggen for operasjonen '{desc}', bruk kommandoen 'yunohost log show {name}'",
    "log_user_create": "Legg til '{}' bruker",
    "app_change_url_success": "{app} nettadressen er nå {domain}{path}",
    "app_install_failed": "Kunne ikke installere {app}: {error}",
    "global_settings_setting_admin_strength": "Admin-passordets styrke",
    "global_settings_setting_user_strength": "Brukerpassordets styrke"
}

locales/nb_NO.json (diff)
@@ -1,5 +1,5 @@
 {
-    "aborting": "Avbryter…",
+    "aborting": "Avbryter.",
     "admin_password": "Administrasjonspassord",
     "app_already_installed": "{app} er allerede installert",
     "app_already_up_to_date": "{app} er allerede oppdatert",
@@ -15,20 +15,20 @@
     "app_start_install": "Installerer programmet '{app}'…",
     "action_invalid": "Ugyldig handling '{action}'",
     "app_start_restore": "Gjenoppretter programmet '{app}'…",
-    "backup_created": "Sikkerhetskopi opprettet",
-    "backup_archive_name_exists": "En sikkerhetskopi med dette navnet finnes allerede.",
+    "backup_created": "Sikkerhetskopi opprettet: {name}",
+    "backup_archive_name_exists": "En sikkerhetskopi med dette navnet '{name}' finnes allerede.",
     "backup_archive_name_unknown": "Ukjent lokalt sikkerhetskopiarkiv ved navn '{name}'",
     "already_up_to_date": "Ingenting å gjøre. Alt er oppdatert.",
     "backup_method_copy_finished": "Sikkerhetskopi fullført",
     "backup_method_tar_finished": "TAR-sikkerhetskopiarkiv opprettet",
-    "app_action_cannot_be_ran_because_required_services_down": "Dette programmet krever noen tjenester som ikke kjører. Før du fortsetter, du bør prøve å starte følgende tjenester på ny (og antagelig undersøke hvorfor de er nede): {services}",
+    "app_action_cannot_be_ran_because_required_services_down": "Dette programmet krever noen tjenester som ikke kjører. Før du fortsetter, du bør prøve å starte følgende tjenester på ny (og antagelig undersøke hvorfor de er nede): {services}.",
     "app_already_installed_cant_change_url": "Dette programmet er allerede installert. Nettadressen kan ikke endres kun med denne funksjonen. Ta en titt på `app changeurl` hvis den er tilgjengelig.",
     "domain_exists": "Domenet finnes allerede",
     "domains_available": "Tilgjengelige domener:",
     "done": "Ferdig",
     "downloading": "Laster ned…",
     "dyndns_could_not_check_available": "Kunne ikke sjekke om {domain} er tilgjengelig på {provider}.",
-    "mail_domain_unknown": "Ukjent e-postadresse for domenet '{domain}'",
+    "mail_domain_unknown": "Ukjent e-postadresse for domenet '{domain}'.",
     "log_letsencrypt_cert_install": "Installer et Let's Encrypt-sertifikat på '{}'-domenet",
     "log_letsencrypt_cert_renew": "Forny '{}'-Let's Encrypt-sertifikat",
     "log_user_update": "Oppdater brukerinfo for '{}'",
@@ -49,7 +49,7 @@
     "backup_creation_failed": "Kunne ikke opprette sikkerhetskopiarkiv",
     "backup_couldnt_bind": "Kunne ikke binde {src} til {dest}.",
     "backup_csv_addition_failed": "Kunne ikke legge til filer for sikkerhetskopi inn i CSV-filen",
-    "backup_deleted": "Sikkerhetskopi slettet",
+    "backup_deleted": "Sikkerhetskopi slettet: {name}",
     "backup_no_uncompress_archive_dir": "Det finnes ingen slik utpakket arkivmappe",
     "backup_delete_error": "Kunne ikke slette '{path}'",
     "certmanager_cert_signing_failed": "Kunne ikke signere det nye sertifikatet",
@@ -75,7 +75,7 @@
     "domain_cannot_remove_main": "Kan ikke fjerne hoveddomene. Sett et først",
     "domain_cert_gen_failed": "Kunne ikke opprette sertifikat",
     "domain_created": "Domene opprettet",
-    "domain_creation_failed": "Kunne ikke opprette domene",
+    "domain_creation_failed": "Kunne ikke opprette domene {domain}: {error}",
     "dyndns_ip_update_failed": "Kunne ikke oppdatere IP-adresse til DynDNS",
     "dyndns_ip_updated": "Oppdaterte din IP på DynDNS",
     "dyndns_no_domain_registered": "Inget domene registrert med DynDNS",
@@ -87,7 +87,7 @@
     "log_user_group_update": "Oppdater '{}' gruppe",
     "app_unknown": "Ukjent program",
     "app_upgrade_app_name": "Oppgraderer {app}…",
-    "app_upgrade_failed": "Kunne ikke oppgradere {app}",
+    "app_upgrade_failed": "Kunne ikke oppgradere {app}: {error}",
     "app_upgrade_some_app_failed": "Noen programmer kunne ikke oppgraderes",
     "app_upgraded": "{app} oppgradert",
     "ask_main_domain": "Hoveddomene",
@@ -97,7 +97,7 @@
     "ask_new_path": "Ny sti",
     "ask_password": "Passord",
     "domain_deleted": "Domene slettet",
-    "domain_deletion_failed": "Kunne ikke slette domene",
+    "domain_deletion_failed": "Kunne ikke slette domene {domain}: {error}",
     "domain_dyndns_already_subscribed": "Du har allerede abonnement på et DynDNS-domene",
     "log_link_to_log": "Full logg for denne operasjonen: '<a href=\"#/tools/logs/{name}\" style=\"text-decoration:underline\">{desc}</a>'",
     "log_help_to_get_log": "For å vise loggen for operasjonen '{desc}', bruk kommandoen 'yunohost log show {name}'",
