locales/nl.json (before)
{
    "action_invalid": "Ongeldige actie '{action}'",
    "admin_password": "Administrator wachtwoord",
    "app_already_installed": "{app} is al geïnstalleerd",
    "app_argument_invalid": "Kies een geldige waarde voor '{name}': {error}",
    "app_extraction_failed": "Het lukt niet om de installatiebestanden uit te pakken",
    "app_id_invalid": "Ongeldige app-id",
    "app_install_files_invalid": "Deze bestanden kunnen niet worden geïnstalleerd",
    "app_not_installed": "Het lukte niet om {app} te vinden in de lijst met geïnstalleerde apps: {all_apps}",
    "app_removed": "{app} is verwijderd",
    "app_sources_fetch_failed": "Het is niet gelukt bronbestanden op te halen, klopt de URL?",
    "app_unknown": "Onbekende app",
    "app_upgrade_failed": "Het is niet gelukt app {app} bij te werken: {error}",
    "app_upgraded": "{app} is bijgewerkt",
    "ask_new_admin_password": "Nieuw administratorwachtwoord",
    "ask_password": "Wachtwoord",
    "backup_archive_name_exists": "Er bestaat al een backuparchief met de naam '{name}'.",
    "backup_cleaning_failed": "Kan tijdelijke backup map niet leeg maken",
    "backup_output_directory_not_empty": "Doelmap is niet leeg",
    "custom_app_url_required": "U moet een URL opgeven om uw aangepaste app {app} bij te werken",
    "domain_cert_gen_failed": "Kan certificaat niet genereren",
    "domain_created": "Domein succesvol aangemaakt",
    "domain_creation_failed": "Kan domein niet aanmaken {domain}: {error}",
    "domain_deleted": "Domein succesvol verwijderd",
    "domain_deletion_failed": "Kan domein niet verwijderen {domain}: {error}",
    "domain_dyndns_already_subscribed": "U heeft reeds een domein bij DynDNS geregistreerd",
    "domain_exists": "Domein bestaat al",
    "domain_uninstall_app_first": "Deze applicaties zijn nog steeds op je domein geïnstalleerd:\n{apps}\n\nVerwijder ze met 'yunohost app remove the_app_id' of verplaats ze naar een ander domein met 'yunohost app change-url the_app_id' voordat je doorgaat met het verwijderen van het domein",
    "done": "Voltooid",
    "downloading": "Downloaden…",
    "dyndns_ip_update_failed": "Kan het IP adres niet updaten bij DynDNS",
    "dyndns_ip_updated": "IP adres is aangepast bij DynDNS",
    "dyndns_unavailable": "Domein '{domain}' is niet beschikbaar.",
    "extracting": "Uitpakken…",
    "installation_complete": "Installatie voltooid",
    "mail_alias_remove_failed": "Kan mail-alias '{mail}' niet verwijderen",
    "pattern_email": "Moet een geldig e-mailadres bevatten, zonder '+' symbool er in (bv. abc@example.org)",
    "pattern_mailbox_quota": "Mailbox quota moet een waarde bevatten met b/k/M/G/T erachter of 0 om geen quota in te stellen",
    "pattern_password": "Wachtwoord moet tenminste 3 karakters lang zijn",
    "port_already_closed": "Poort {port} is al gesloten voor {ip_version} verbindingen",
    "port_already_opened": "Poort {port} is al open voor {ip_version} verbindingen",
    "app_restore_failed": "De app '{app}' kon niet worden terug gezet: {error}",
    "restore_hook_unavailable": "De herstel-hook '{part}' is niet beschikbaar op dit systeem",
    "service_add_failed": "Kan service '{service}' niet toevoegen",
    "service_already_started": "Service '{service}' draait al",
    "service_cmd_exec_failed": "Kan '{command}' niet uitvoeren",
    "service_disabled": "Service '{service}' wordt niet meer gestart als het systeem opstart.",
    "service_remove_failed": "Kan service '{service}' niet verwijderen",
    "service_removed": "Service '{service}' werd verwijderd",
    "service_stop_failed": "Kan service '{service}' niet stoppen\n\nRecente servicelogs: {logs}",
    "service_unknown": "De service '{service}' bestaat niet",
    "unexpected_error": "Er is een onbekende fout opgetreden: {error}",
    "unrestore_app": "App '{app}' wordt niet teruggezet",
    "updating_apt_cache": "Lijst van beschikbare pakketten wordt bijgewerkt…",
    "upgrade_complete": "Upgrade voltooid",
    "upgrading_packages": "Pakketten worden geüpdate…",
    "upnp_dev_not_found": "Geen UPnP apparaten gevonden",
    "upnp_disabled": "UPnP succesvol uitgeschakeld",
    "upnp_enabled": "UPnP succesvol ingeschakeld",
    "upnp_port_open_failed": "Kan UPnP poorten niet openen",
    "user_deleted": "Gebruiker werd verwijderd",
    "user_home_creation_failed": "Kan de map '{home}' voor gebruiker niet aanmaken",
    "user_unknown": "Gebruikersnaam {user} is onbekend",
    "user_update_failed": "Kan gebruiker niet bijwerken {user}: {error}",
    "yunohost_configured": "YunoHost configuratie is OK",
    "app_argument_choice_invalid": "Kiel een geldige waarde voor argument '{name}'; {value}' komt niet voor in de keuzelijst {choices}",
    "app_not_correctly_installed": "{app} schijnt niet juist geïnstalleerd te zijn",
    "app_not_properly_removed": "{app} werd niet volledig verwijderd",
    "app_requirements_checking": "Vereisten voor {app} aan het controleren…",
    "app_unsupported_remote_type": "Niet ondersteund besturings type voor de app",
    "ask_main_domain": "Hoofd-domein",
    "backup_app_failed": "Kon geen backup voor app '{app}' aanmaken",
    "backup_archive_app_not_found": "App '{app}' kon niet in het backup archief gevonden worden",
    "backup_archive_broken_link": "Het backup archief kon niet geopend worden (Ongeldig verwijs naar {path})",
    "backup_archive_name_unknown": "Onbekend lokaal backup archief namens '{name}' gevonden",
    "backup_archive_open_failed": "Kan het backup archief niet openen",
    "backup_created": "Backup aangemaakt: {name}",
    "backup_creation_failed": "Aanmaken van backup mislukt",
    "backup_delete_error": "Kon pad '{path}' niet verwijderen",
    "backup_deleted": "Backup werd verwijderd: {name}",
    "backup_hook_unknown": "backup hook '{hook}' onbekend",
    "backup_nothings_done": "Niets om op te slaan",
    "password_too_simple_1": "Het wachtwoord moet minimaal 8 tekens lang zijn",
    "already_up_to_date": "Er is niets te doen, alles is al up-to-date.",
    "app_action_cannot_be_ran_because_required_services_down": "De volgende diensten moeten actief zijn om deze actie uit te voeren: {services}. Probeer om deze te herstarten om verder te gaan (en om eventueel te onderzoeken waarom ze niet werken).",
    "aborting": "Annulatie.",
    "app_upgrade_app_name": "Bezig {app} te upgraden…",
    "app_make_default_location_already_used": "Kan '{app}' niet de standaardapp maken op het domein, '{domain}' wordt al gebruikt door '{other_app}'",
    "app_install_failed": "Kan {app} niet installeren: {error}",
    "app_remove_after_failed_install": "Bezig de app te verwijderen na gefaalde installatie…",
    "app_manifest_install_ask_domain": "Kies het domein waar deze app op geïnstalleerd moet worden",
    "app_manifest_install_ask_path": "Kies het URL-pad (achter het domein) waar deze app geïnstalleerd moet worden",
    "app_manifest_install_ask_admin": "Kies een administrator voor deze app",
    "app_change_url_success": "{app} URL is nu {domain}{path}",
    "app_full_domain_unavailable": "Sorry, deze app moet op haar eigen domein geïnstalleerd worden, maar andere apps zijn al geïnstalleerd op het domein '{domain}'. Een mogelijke oplossing is om een nieuw subdomein toe te voegen, speciaal voor deze app.",
    "app_install_script_failed": "Er is een fout opgetreden in het installatiescript van de app",
    "app_location_unavailable": "Deze URL is niet beschikbaar of is in conflict met de al geïnstalleerde app(s):\n{apps}",
    "app_manifest_install_ask_password": "Kies een administratiewachtwoord voor deze app",
    "app_manifest_install_ask_is_public": "Moet deze app zichtbaar zijn voor anomieme bezoekers?",
    "app_not_upgraded": "De app '{failed_app}' kon niet upgraden en daardoor zijn de upgrades van de volgende apps geannuleerd: {apps}",
    "app_start_install": "Bezig met installeren van {app}…",
    "app_start_remove": "Bezig met verwijderen van {app}…",
    "app_start_backup": "Bestanden aan het verzamelen voor de backup van {app}…",
    "app_start_restore": "{app} herstellen…",
    "app_upgrade_several_apps": "De volgende apps zullen worden geüpgraded: {apps}",
    "app_upgrade_script_failed": "Er is een fout opgetreden in het upgradescript van de app",
    "apps_already_up_to_date": "Alle apps zijn al bijgewerkt met de nieuwste versie",
    "app_restore_script_failed": "Er ging iets mis in het helstelscript van de app",
    "app_change_url_identical_domains": "De oude en nieuwe domeinnaam/url_path zijn identiek ('{domain}{path}'), er is niets te doen.",
    "app_already_up_to_date": "{app} is al de meest actuele versie",
    "app_action_broke_system": "Deze actie lijkt de volgende belangrijke services te hebben kapotgemaakt: {services}",
    "app_config_unable_to_apply": "De waarden in het configuratiescherm konden niet toegepast worden.",
    "app_config_unable_to_read": "Het is niet gelukt de waarden van het configuratiescherm te lezen.",
    "app_already_installed_cant_change_url": "Deze app is al geïnstalleerd. De URL kan niet veranderd worden met deze functie. Probeer of dat lukt via `app changeurl`.",
    "apps_catalog_failed_to_download": "Het is niet gelukt de {apps_catalog} app-catalogus te downloaden: {error}",
    "app_packaging_format_not_supported": "Deze app kon niet geinstalleerd worden, omdat het pakketformaat niet ondersteund wordt door je Yunohost. Probeer of je Yunohost bijgewerkt kan worden.",
    "additional_urls_already_added": "Extra URL '{url}' is al toegevoegd in de extra URL voor privilege '{permission}'",
    "additional_urls_already_removed": "Extra URL '{url}' is al verwijderd in de extra URL voor privilege '{permission}'",
    "app_label_deprecated": "Dit commando is vervallen. Gebruik alsjeblieft het nieuwe commando 'yunohost user permission update' om het label van de app te beheren.",
    "app_change_url_no_script": "App '{app_name}' ondersteunt nog geen URL-aanpassingen. Misschien wel na een upgrade.",
    "app_upgrade_some_app_failed": "Sommige apps konden niet worden bijgewerkt",
    "other_available_options": "… en {n} andere beschikbare opties die niet getoond worden",
    "password_listed": "Dit wachtwoord is een van de meest gebruikte wachtwoorden ter wereld. Kies alstublieft iets wat minder voor de hand ligt.",
    "password_too_simple_4": "Het wachtwoord moet minimaal 12 tekens lang zijn en moet cijfers, hoofdletters, kleine letters en speciale tekens bevatten",
    "pattern_email_forward": "Het moet een geldig e-mailadres zijn, '+' symbool is toegestaan (ikzelf@mijndomein.nl bijvoorbeeld, of ikzelf+yunohost@mijndomein.nl)",
    "password_too_simple_2": "Het wachtwoord moet minimaal 8 tekens lang zijn en moet cijfers, hoofdletters en kleine letters bevatten",
    "operation_interrupted": "Werd de bewerking handmatig onderbroken?",
    "pattern_backup_archive_name": "Moet een geldige bestandsnaam zijn van maximaal 30 tekens; alleen alfanumerieke tekens en -_. zijn toegestaan",
    "pattern_domain": "Moet een geldige domeinnaam zijn (mijneigendomein.nl, bijvoorbeeld)",
    "password_too_simple_3": "Het wachtwoord moet minimaal 8 tekens lang zijn en moet cijfers, hoofdletters, kleine letters en speciale tekens bevatten",
    "group_already_exist": "Groep {group} bestaat al",
    "group_already_exist_on_system": "Groep {group} bestaat al in de systeemgroepen",
    "good_practices_about_admin_password": "Je staat op het punt een nieuw beheerderswachtwoord in te voeren. Het wachtwoord moet minimaal 8 tekens lang zijn—hoewel het een goede gewoonte is om een langer wachtwoord te gebruiken (d.w.z. een wachtwoordzin) en/of een variatie van tekens te gebruiken (hoofdletters, kleine letters, cijfers en speciale tekens).",
    "good_practices_about_user_password": "Je staat op het punt een nieuw gebruikerswachtwoord in te voeren. Het wachtwoord moet minimaal 8 tekens lang zijn—hoewel het een goede gewoonte is om een langer wachtwoord te gebruiken (d.w.z. een wachtwoordzin) en/of een variatie van tekens te gebruiken (hoofdletters, kleine letters, cijfers en speciale tekens).",
    "admins": "Beheerders",
    "all_users": "Alle YunoHost gebruikers",
    "domain_dns_push_failed_to_authenticate": "De authenticatie bij de API van het register voor domein '{domain}' is mislukt. Waarschijnlijk zijn de credentials incorrect? (Error: {error})",
    "app_arch_not_supported": "Deze applicatie kan alleen geïnstalleerd op architecturen {required} maar jouw server architectuur is {current}"
}

locales/nl.json (after)
{
    "action_invalid": "Ongeldige actie '{action}'",
    "admin_password": "Administrator wachtwoord",
    "app_already_installed": "{app} is al geïnstalleerd",
    "app_argument_invalid": "Kies een geldige waarde voor '{name}': {error}",
    "app_extraction_failed": "Het lukt niet om de installatiebestanden uit te pakken",
    "app_id_invalid": "Ongeldige app-id",
    "app_install_files_invalid": "Deze bestanden kunnen niet worden geïnstalleerd",
    "app_not_installed": "Het lukte niet om {app} te vinden in de lijst met geïnstalleerde apps: {all_apps}",
    "app_removed": "{app} is verwijderd",
    "app_sources_fetch_failed": "Het is niet gelukt bronbestanden op te halen, klopt de URL?",
    "app_unknown": "Onbekende app",
    "app_upgrade_failed": "Het is niet gelukt app {app} bij te werken: {error}",
    "app_upgraded": "{app} is bijgewerkt",
    "ask_new_admin_password": "Nieuw administratorwachtwoord",
    "ask_password": "Wachtwoord",
    "backup_archive_name_exists": "Er bestaat al een backuparchief met de naam '{name}'.",
    "backup_cleaning_failed": "Kan tijdelijke backup map niet leeg maken",
    "backup_output_directory_not_empty": "Doelmap is niet leeg",
    "custom_app_url_required": "U moet een URL opgeven om uw aangepaste app {app} bij te werken",
    "domain_cert_gen_failed": "Kan certificaat niet genereren",
    "domain_created": "Domein succesvol aangemaakt",
    "domain_creation_failed": "Kan domein niet aanmaken {domain}: {error}",
    "domain_deleted": "Domein succesvol verwijderd",
    "domain_deletion_failed": "Kan domein niet verwijderen {domain}: {error}",
    "domain_dyndns_already_subscribed": "U heeft reeds een domein bij DynDNS geregistreerd",
    "domain_exists": "Domein bestaat al",
    "domain_uninstall_app_first": "Deze applicaties zijn nog steeds op je domein geïnstalleerd:\n{apps}\n\nVerwijder ze met 'yunohost app remove the_app_id' of verplaats ze naar een ander domein met 'yunohost app change-url the_app_id' voordat je doorgaat met het verwijderen van het domein",
    "done": "Voltooid",
    "downloading": "Downloaden…",
    "dyndns_ip_update_failed": "Kan het IP adres niet updaten bij DynDNS",
    "dyndns_ip_updated": "IP adres is aangepast bij DynDNS",
    "dyndns_unavailable": "Domein '{domain}' is niet beschikbaar.",
    "extracting": "Uitpakken…",
    "installation_complete": "Installatie voltooid",
    "mail_alias_remove_failed": "Kan mail-alias '{mail}' niet verwijderen",
    "pattern_email": "Moet een geldig e-mailadres bevatten, zonder '+' symbool er in (bv. abc@example.org)",
    "pattern_mailbox_quota": "Mailbox quota moet een waarde bevatten met b/k/M/G/T erachter of 0 om geen quota in te stellen",
    "pattern_password": "Wachtwoord moet tenminste 3 karakters lang zijn",
    "port_already_closed": "Poort {port} is al gesloten",
    "port_already_opened": "Poort {port} is al open",
    "app_restore_failed": "De app '{app}' kon niet worden terug gezet: {error}",
    "restore_hook_unavailable": "De herstel-hook '{part}' is niet beschikbaar op dit systeem",
    "service_add_failed": "Kan service '{service}' niet toevoegen",
    "service_already_started": "Service '{service}' draait al",
    "service_cmd_exec_failed": "Kan '{command}' niet uitvoeren",
    "service_disabled": "Service '{service}' wordt niet meer gestart als het systeem opstart.",
    "service_remove_failed": "Kan service '{service}' niet verwijderen",
    "service_removed": "Service '{service}' werd verwijderd",
    "service_stop_failed": "Kan service '{service}' niet stoppen\n\nRecente servicelogs: {logs}",
    "service_unknown": "De service '{service}' bestaat niet",
    "unexpected_error": "Er is een onbekende fout opgetreden: {error}",
    "unrestore_app": "App '{app}' wordt niet teruggezet",
    "updating_apt_cache": "Lijst van beschikbare pakketten wordt bijgewerkt…",
    "upgrade_complete": "Upgrade voltooid",
    "upgrading_packages": "Pakketten worden geüpdate…",
    "upnp_dev_not_found": "Geen UPnP apparaten gevonden",
    "upnp_disabled": "UPnP succesvol uitgeschakeld",
    "upnp_enabled": "UPnP succesvol ingeschakeld",
    "upnp_port_open_failed": "Kan UPnP poorten niet openen",
    "user_deleted": "Gebruiker werd verwijderd",
    "user_home_creation_failed": "Kan de map '{home}' voor gebruiker niet aanmaken",
    "user_unknown": "Gebruikersnaam {user} is onbekend",
    "user_update_failed": "Kan gebruiker niet bijwerken {user}: {error}",
    "yunohost_configured": "YunoHost configuratie is OK",
    "app_argument_choice_invalid": "Kiel een geldige waarde voor argument '{name}'; {value}' komt niet voor in de keuzelijst {choices}",
    "app_not_correctly_installed": "{app} schijnt niet juist geïnstalleerd te zijn",
    "app_not_properly_removed": "{app} werd niet volledig verwijderd",
    "app_requirements_checking": "Vereisten voor {app} aan het controleren…",
    "app_unsupported_remote_type": "Niet ondersteund besturings type voor de app",
    "ask_main_domain": "Hoofd-domein",
    "backup_app_failed": "Kon geen backup voor app '{app}' aanmaken",
    "backup_archive_app_not_found": "App '{app}' kon niet in het backup archief gevonden worden",
    "backup_archive_broken_link": "Het backup archief kon niet geopend worden (Ongeldig verwijs naar {path})",
    "backup_archive_name_unknown": "Onbekend lokaal backup archief namens '{name}' gevonden",
    "backup_archive_open_failed": "Kan het backup archief niet openen",
    "backup_created": "Backup aangemaakt: {name}",
    "backup_creation_failed": "Aanmaken van backup mislukt",
    "backup_delete_error": "Kon pad '{path}' niet verwijderen",
    "backup_deleted": "Backup werd verwijderd: {name}",
    "backup_hook_unknown": "backup hook '{hook}' onbekend",
    "backup_nothings_done": "Niets om op te slaan",
    "password_too_simple_1": "Het wachtwoord moet minimaal 8 tekens lang zijn",
    "already_up_to_date": "Er is niets te doen, alles is al up-to-date.",
    "app_action_cannot_be_ran_because_required_services_down": "De volgende diensten moeten actief zijn om deze actie uit te voeren: {services}. Probeer om deze te herstarten om verder te gaan (en om eventueel te onderzoeken waarom ze niet werken).",
    "aborting": "Annulatie.",
    "app_upgrade_app_name": "Bezig {app} te upgraden…",
    "app_make_default_location_already_used": "Kan '{app}' niet de standaardapp maken op het domein, '{domain}' wordt al gebruikt door '{other_app}'",
    "app_install_failed": "Kan {app} niet installeren: {error}",
    "app_remove_after_failed_install": "Bezig de app te verwijderen na gefaalde installatie…",
    "app_manifest_install_ask_domain": "Kies het domein waar deze app op geïnstalleerd moet worden",
    "app_manifest_install_ask_path": "Kies het URL-pad (achter het domein) waar deze app geïnstalleerd moet worden",
    "app_manifest_install_ask_admin": "Kies een administrator voor deze app",
    "app_change_url_success": "{app} URL is nu {domain}{path}",
    "app_full_domain_unavailable": "Sorry, deze app moet op haar eigen domein geïnstalleerd worden, maar andere apps zijn al geïnstalleerd op het domein '{domain}'. Een mogelijke oplossing is om een nieuw subdomein toe te voegen, speciaal voor deze app.",
    "app_install_script_failed": "Er is een fout opgetreden in het installatiescript van de app",
    "app_location_unavailable": "Deze URL is niet beschikbaar of is in conflict met de al geïnstalleerde app(s):\n{apps}",
    "app_manifest_install_ask_password": "Kies een administratiewachtwoord voor deze app",
    "app_manifest_install_ask_is_public": "Moet deze app zichtbaar zijn voor anomieme bezoekers?",
    "app_not_upgraded": "De app '{failed_app}' kon niet upgraden en daardoor zijn de upgrades van de volgende apps geannuleerd: {apps}",
    "app_start_install": "Bezig met installeren van {app}…",
    "app_start_remove": "Bezig met verwijderen van {app}…",
    "app_start_backup": "Bestanden aan het verzamelen voor de backup van {app}…",
    "app_start_restore": "{app} herstellen…",
    "app_upgrade_several_apps": "De volgende apps zullen worden geüpgraded: {apps}",
    "app_upgrade_script_failed": "Er is een fout opgetreden in het upgradescript van de app",
    "apps_already_up_to_date": "Alle apps zijn al bijgewerkt met de nieuwste versie",
    "app_restore_script_failed": "Er ging iets mis in het helstelscript van de app",
    "app_change_url_identical_domains": "De oude en nieuwe domeinnaam/url_path zijn identiek ('{domain}{path}'), er is niets te doen.",
    "app_already_up_to_date": "{app} is al de meest actuele versie",
    "app_action_broke_system": "Deze actie lijkt de volgende belangrijke services te hebben kapotgemaakt: {services}",
    "app_config_unable_to_apply": "De waarden in het configuratiescherm konden niet toegepast worden.",
    "app_config_unable_to_read": "Het is niet gelukt de waarden van het configuratiescherm te lezen.",
    "app_already_installed_cant_change_url": "Deze app is al geïnstalleerd. De URL kan niet veranderd worden met deze functie. Probeer of dat lukt via `app changeurl`.",
    "apps_catalog_failed_to_download": "Het is niet gelukt de {apps_catalog} app-catalogus te downloaden: {error}",
    "app_packaging_format_not_supported": "Deze app kon niet geinstalleerd worden, omdat het pakketformaat niet ondersteund wordt door je Yunohost. Probeer of je Yunohost bijgewerkt kan worden.",
    "additional_urls_already_added": "Extra URL '{url}' is al toegevoegd in de extra URL voor privilege '{permission}'",
    "additional_urls_already_removed": "Extra URL '{url}' is al verwijderd in de extra URL voor privilege '{permission}'",
    "app_label_deprecated": "Dit commando is vervallen. Gebruik alsjeblieft het nieuwe commando 'yunohost user permission update' om het label van de app te beheren.",
    "app_change_url_no_script": "App '{app_name}' ondersteunt nog geen URL-aanpassingen. Misschien wel na een upgrade.",
    "app_upgrade_some_app_failed": "Sommige apps konden niet worden bijgewerkt",
    "other_available_options": "… en {n} andere beschikbare opties die niet getoond worden",
    "password_listed": "Dit wachtwoord is een van de meest gebruikte wachtwoorden ter wereld. Kies alstublieft iets wat minder voor de hand ligt.",
    "password_too_simple_4": "Het wachtwoord moet minimaal 12 tekens lang zijn en moet cijfers, hoofdletters, kleine letters en speciale tekens bevatten",
    "pattern_email_forward": "Het moet een geldig e-mailadres zijn, '+' symbool is toegestaan (ikzelf@mijndomein.nl bijvoorbeeld, of ikzelf+yunohost@mijndomein.nl)",
    "password_too_simple_2": "Het wachtwoord moet minimaal 8 tekens lang zijn en moet cijfers, hoofdletters en kleine letters bevatten",
    "operation_interrupted": "Werd de bewerking handmatig onderbroken?",
    "pattern_backup_archive_name": "Moet een geldige bestandsnaam zijn van maximaal 30 tekens; alleen alfanumerieke tekens en -_. zijn toegestaan",
    "pattern_domain": "Moet een geldige domeinnaam zijn (mijneigendomein.nl, bijvoorbeeld)",
    "password_too_simple_3": "Het wachtwoord moet minimaal 8 tekens lang zijn en moet cijfers, hoofdletters, kleine letters en speciale tekens bevatten",
    "group_already_exist": "Groep {group} bestaat al",
    "group_already_exist_on_system": "Groep {group} bestaat al in de systeemgroepen",
    "good_practices_about_admin_password": "Je staat op het punt een nieuw beheerderswachtwoord in te voeren. Het wachtwoord moet minimaal 8 tekens lang zijn—hoewel het een goede gewoonte is om een langer wachtwoord te gebruiken (d.w.z. een wachtwoordzin) en/of een variatie van tekens te gebruiken (hoofdletters, kleine letters, cijfers en speciale tekens).",
    "good_practices_about_user_password": "Je staat op het punt een nieuw gebruikerswachtwoord in te voeren. Het wachtwoord moet minimaal 8 tekens lang zijn—hoewel het een goede gewoonte is om een langer wachtwoord te gebruiken (d.w.z. een wachtwoordzin) en/of een variatie van tekens te gebruiken (hoofdletters, kleine letters, cijfers en speciale tekens).",
    "admins": "Beheerders",
    "all_users": "Alle YunoHost gebruikers",
    "domain_dns_push_failed_to_authenticate": "De authenticatie bij de API van het register voor domein '{domain}' is mislukt. Waarschijnlijk zijn de credentials incorrect? (Error: {error})",
    "app_arch_not_supported": "Deze applicatie kan alleen geïnstalleerd op architecturen {required} maar jouw server architectuur is {current}"
}

locales/nl.json (diff)
@@ -37,8 +37,8 @@
     "pattern_email": "Moet een geldig e-mailadres bevatten, zonder '+' symbool er in (bv. abc@example.org)",
     "pattern_mailbox_quota": "Mailbox quota moet een waarde bevatten met b/k/M/G/T erachter of 0 om geen quota in te stellen",
     "pattern_password": "Wachtwoord moet tenminste 3 karakters lang zijn",
-    "port_already_closed": "Poort {port} is al gesloten voor {ip_version} verbindingen",
-    "port_already_opened": "Poort {port} is al open voor {ip_version} verbindingen",
+    "port_already_closed": "Poort {port} is al gesloten",
+    "port_already_opened": "Poort {port} is al open",
     "app_restore_failed": "De app '{app}' kon niet worden terug gezet: {error}",
     "restore_hook_unavailable": "De herstel-hook '{part}' is niet beschikbaar op dit systeem",
     "service_add_failed": "Kan service '{service}' niet toevoegen",
