locales/pt.json (before)
{
    "action_invalid": "Ação inválida '{action}'",
    "admin_password": "Senha de administração",
    "app_already_installed": "{app} já está instalada",
    "app_extraction_failed": "Não foi possível extrair os arquivos para instalação",
    "app_id_invalid": "App ID invaĺido",
    "app_install_files_invalid": "Esses arquivos não podem ser instalados",
    "app_not_installed": "Não foi possível encontrar {app} na lista de aplicações instaladas: {all_apps}",
    "app_removed": "{app} desinstalada",
    "app_sources_fetch_failed": "Não foi possível carregar os arquivos de código fonte, a URL está correta?",
    "app_unknown": "Aplicação desconhecida",
    "app_upgrade_failed": "Não foi possível atualizar {app}: {error}",
    "app_upgraded": "{app} atualizado",
    "ask_main_domain": "Domínio principal",
    "ask_new_admin_password": "Nova senha de administração",
    "ask_password": "Senha",
    "backup_created": "Backup completo: {name}",
    "backup_output_directory_not_empty": "Você deve escolher um diretório de saída que esteja vazio",
    "custom_app_url_required": "Deve fornecer um link para atualizar a sua aplicação personalizada {app}",
    "domain_cert_gen_failed": "Não foi possível gerar o certificado",
    "domain_created": "Domínio criado com êxito",
    "domain_creation_failed": "Não foi possível criar o domínio {domain}: {error}",
    "domain_deleted": "Domínio removido com êxito",
    "domain_deletion_failed": "Não foi possível eliminar o domínio {domain}: {error}",
    "domain_dyndns_already_subscribed": "Já subscreveu um domínio DynDNS",
    "domain_exists": "O domínio já existe",
    "domain_uninstall_app_first": "Existem uma ou mais aplicações instaladas neste domínio.\n{apps}\n\nPor favor desinstale-as antes de proceder com a remoção do domínio",
    "done": "Concluído.",
    "downloading": "Transferência em curso…",
    "dyndns_ip_update_failed": "Não foi possível atualizar o endereço IP para DynDNS",
    "dyndns_ip_updated": "Endereço IP atualizado com êxito para DynDNS",
    "dyndns_unavailable": "O domínio '{domain}' não está disponível.",
    "extracting": "Extração em curso…",
    "field_invalid": "Campo inválido '{}'",
    "firewall_reloaded": "Firewall recarregada com êxito",
    "installation_complete": "Instalação concluída",
    "nftables_unavailable": "Não pode alterar aqui a nftables. Ou o seu kernel não o suporta ou está num espaço reservado",
    "mail_alias_remove_failed": "Não foi possível remover a etiqueta de correio '{mail}'",
    "mail_domain_unknown": "Domínio de endereço de correio '{domain}' inválido. Por favor, usa um domínio administrado per esse servidor.",
    "mail_forward_remove_failed": "Não foi possível remover o reencaminhamento de correio '{mail}'",
    "main_domain_change_failed": "Incapaz alterar o domínio raiz",
    "main_domain_changed": "Domínio raiz alterado com êxito",
    "pattern_domain": "Deve ser um nome de domínio válido (p.e. meu-dominio.org)",
    "pattern_email": "Deve ser um endereço de correio válido (p.e. alguem@dominio.org)",
    "pattern_password": "Deve ter no mínimo 3 caracteres",
    "pattern_username": "Devem apenas ser carácteres minúsculos alfanuméricos e subtraços",
    "restore_confirm_yunohost_installed": "Quer mesmo restaurar um sistema já instalado? [{answers}]",
    "service_add_failed": "Incapaz adicionar serviço '{service}'",
    "service_added": "Serviço '{service}' adicionado com êxito",
    "service_already_started": "O serviço '{service}' já está em execussão",
    "service_already_stopped": "O serviço '{service}' já está parado",
    "service_cmd_exec_failed": "Incapaz executar o comando '{command}'",
    "service_disable_failed": "Incapaz desativar o serviço '{service}'\n\nLogs: {logs}",
    "service_disabled": "O serviço '{service}' foi desativado com êxito.",
    "service_enable_failed": "Incapaz de ativar o serviço '{service}'\n\nLogs: {logs}",
    "service_enabled": "Serviço '{service}' ativado com êxito.",
    "service_remove_failed": "Incapaz de remover o serviço '{service}'",
    "service_removed": "Serviço '{service}' eliminado com êxito",
    "service_start_failed": "Não foi possível iniciar o serviço '{service}'\n\nLogs: {logs}",
    "service_started": "O serviço '{service}' foi iniciado com êxito",
    "service_stop_failed": "Incapaz parar o serviço '{service}'\n\nLogs: {logs}",
    "service_stopped": "O serviço '{service}' foi parado com êxito",
    "service_unknown": "Serviço desconhecido '{service}'",
    "ssowat_conf_generated": "Configuração SSOwat gerada com êxito",
    "system_upgraded": "Sistema atualizado com êxito",
    "system_username_exists": "O utilizador já existe no registo do sistema",
    "unexpected_error": "Ocorreu um erro inesperado: {error}",
    "updating_apt_cache": "A atualizar a lista de pacotes disponíveis…",
    "upgrade_complete": "Atualização completa",
    "upgrading_packages": "Atualização de pacotes em curso…",
    "user_created": "Utilizador criado com êxito",
    "user_creation_failed": "Não foi possível criar o utilizador {user}: {error}",
    "user_deleted": "Utilizador eliminado com êxito",
    "user_deletion_failed": "Incapaz eliminar o utilizador {user}: {error}",
    "user_unknown": "Utilizador desconhecido: {user}",
    "user_update_failed": "Não foi possível atualizar o utilizador {user}: {error}",
    "user_updated": "Utilizador atualizado com êxito",
    "yunohost_already_installed": "AYunoHost já está instalado",
    "yunohost_configured": "YunoHost configurada com êxito",
    "yunohost_installing": "A instalar a YunoHost…",
    "yunohost_not_installed": "YunoHost ainda não está corretamente configurado. Por favor execute as 'ferramentas pós-instalação yunohost'",
    "app_not_correctly_installed": "{app} parece não estar corretamente instalada",
    "app_not_properly_removed": "{app} não foi corretamente removido",
    "app_requirements_checking": "Verificando os pacotes necessários para {app}…",
    "app_unsupported_remote_type": "A aplicação não possui suporte ao tipo remoto utilizado",
    "backup_archive_app_not_found": "Não foi possível encontrar {app} no arquivo de backup",
    "backup_archive_broken_link": "Não foi possível acessar o arquivo de backup (link quebrado ao {path})",
    "backup_archive_name_exists": "Já existe um arquivo de backup com esse nome.",
    "backup_archive_open_failed": "Não foi possível abrir o arquivo de backup",
    "backup_cleaning_failed": "Não foi possível limpar o diretório temporário de backup",
    "backup_creation_failed": "Não foi possível criar o arquivo de backup",
    "backup_delete_error": "Não foi possível remover '{path}'",
    "backup_deleted": "Backup removido: {name}",
    "backup_hook_unknown": "O gancho de backup '{hook}' é desconhecido",
    "backup_nothings_done": "Nada há se salvar",
    "backup_output_directory_forbidden": "Escolha um diretório de saída diferente. Backups não podem ser criados nos subdiretórios /bin, /boot, /dev, /etc, /lib, /root, /run, /sbin, /sys, /usr, /var ou /home/yunohost.backup/archives",
    "app_already_installed_cant_change_url": "Este aplicativo já está instalado. A URL não pode ser alterada apenas por esta função. Confira em `app changeurl` se está disponível.",
    "app_already_up_to_date": "{app} já está atualizado",
    "app_argument_choice_invalid": "Escolha um valor válido para o argumento '{name}' : '{value}' não está entre as opções disponíveis ({choices})",
    "app_argument_invalid": "Escolha um valor válido para o argumento '{name}': {error}",
    "app_location_unavailable": "Esta url ou não está disponível ou está em conflito com outra(s) aplicação(ões) já instalada(s):\n{apps}",
    "app_upgrade_app_name": "Atualizando {app}…",
    "app_upgrade_some_app_failed": "Não foi possível atualizar algumas aplicações",
    "backup_abstract_method": "Este método de backup ainda não foi implementado",
    "backup_app_failed": "Não foi possível fazer o backup de '{app}'",
    "backup_applying_method_custom": "Chamando o método personalizado de backup '{method}'…",
    "backup_applying_method_tar": "Criando o arquivo TAR de backup…",
    "backup_archive_name_unknown": "Desconhece-se o arquivo local de backup de nome '{name}'",
    "backup_archive_system_part_not_available": "A seção do sistema '{part}' está indisponível neste backup",
    "backup_ask_for_copying_if_needed": "Você quer efetuar o backup usando {size}MB temporariamente? (E necessário fazer dessa forma porque alguns arquivos não puderam ser preparados usando um método mais eficiente)",
    "backup_cant_mount_uncompress_archive": "Não foi possível montar o arquivo descomprimido como protegido contra escrita",
    "backup_copying_to_organize_the_archive": "Copiando {size}MB para organizar o arquivo",
    "app_change_url_identical_domains": "O antigo e o novo domínio / url_path são idênticos ('{domain}{path}'), nada para fazer.",
    "password_too_simple_1": "A senha precisa ter pelo menos 8 caracteres",
    "aborting": "Abortando.",
    "app_change_url_no_script": "A aplicação '{app_name}' ainda não permite modificar a URL. Talvez devesse atualizá-la.",
    "app_action_cannot_be_ran_because_required_services_down": "Estes serviços devem estar funcionado para executar esta ação: {services}. Tente reiniciá-los para continuar (e possivelmente investigar o porquê de não estarem funcionado).",
    "app_action_broke_system": "Esta ação parece ter quebrado estes serviços importantes: {services}",
    "already_up_to_date": "Nada a ser feito. Tudo já está atualizado.",
    "additional_urls_already_removed": "A URL adicional '{url}' já foi removida da permissão '{permission}'",
    "additional_urls_already_added": "A URL adicional '{url}' já está adicionada para a permissão '{permission}'",
    "app_install_script_failed": "Ocorreu um erro dentro do script de instalação do aplicativo",
    "app_install_failed": "Não foi possível instalar {app}: {error}",
    "app_full_domain_unavailable": "Desculpe, esse app deve ser instalado num domínio próprio mas já há outros apps instalados no domínio '{domain}'. Você pode usar um subdomínio dedicado a esse aplicativo.",
    "app_change_url_success": "A URL agora é {domain}{path}",
    "apps_catalog_obsolete_cache": "O cache do catálogo de aplicações está vazio ou obsoleto.",
    "apps_catalog_failed_to_download": "Não foi possível fazer o download do catálogo de aplicações {apps_catalog}: {error}",
    "apps_catalog_updating": "Atualizando o catálogo de aplicações…",
    "apps_already_up_to_date": "Todas as aplicações já estão atualizadas",
    "app_packaging_format_not_supported": "Essa aplicação não pode ser instalada porque o formato dela não é suportado pela sua versão do YunoHost. Considere atualizar seu sistema.",
    "app_upgrade_script_failed": "Ocorreu um erro dentro do script de atualização da aplicação",
    "app_upgrade_several_apps": "As seguintes aplicações serão atualizadas: {apps}",
    "app_start_restore": "Restaurando {app}…",
    "app_start_backup": "Obtendo os arquivos para fazer o backup de {app}…",
    "app_start_remove": "Removendo {app}…",
    "app_start_install": "Instalando {app}…",
    "app_restore_script_failed": "Ocorreu um erro dentro do script de restauração da aplicação",
    "app_restore_failed": "Não foi possível restaurar {app}: {error}",
    "app_remove_after_failed_install": "Removendo a aplicação após a falha da instalação…",
    "app_not_upgraded": "Não foi possível atualizar a aplicação '{failed_app}' e, como consequência, a atualização das seguintes aplicações foi cancelada: {apps}",
    "app_manifest_install_ask_is_public": "Essa aplicação deve ser visível para visitantes anônimos?",
    "app_manifest_install_ask_admin": "Escolha um usuário de administrador para essa aplicação",
    "app_manifest_install_ask_password": "Escolha uma senha de administrador para essa aplicação",
    "app_manifest_install_ask_path": "Escolha o caminho da url (depois do domínio) em que essa aplicação deve ser instalada",
    "app_manifest_install_ask_domain": "Escolha o domínio em que esta aplicação deve ser instalada",
    "app_make_default_location_already_used": "Não foi passível fazer a aplicação '{app}' ser a padrão no domínio, '{domain}' já está sendo usado por '{other_app}'",
    "backup_archive_writing_error": "Não foi possível adicionar os arquivos '{source}' (nomeados dentro do arquivo '{dest}') ao backup no arquivo comprimido '{archive}'",
    "backup_archive_corrupted": "Parece que o arquivo de backup '{archive}' está corrompido: {error}",
    "backup_archive_cant_retrieve_info_json": "Não foi possível carregar informações para o arquivo '{archive}'… Não foi possível carregar info.json (ou não é um JSON válido).",
    "backup_applying_method_copy": "Copiando todos os arquivos para o backup…",
    "backup_actually_backuping": "Criando cópia de backup dos arquivos obtidos…",
    "ask_user_domain": "Domínio para usar para o endereço de email e conta XMPP do usuário",
    "ask_new_path": "Novo caminho",
    "ask_new_domain": "Novo domínio",
    "apps_catalog_update_success": "O catálogo de aplicações foi atualizado!",
    "backup_no_uncompress_archive_dir": "Não existe tal diretório de arquivo descomprimido",
    "backup_mount_archive_for_restore": "Preparando o arquivo para restauração…",
    "backup_method_tar_finished": "Arquivo de backup TAR criado",
    "backup_method_custom_finished": "Método de backup personalizado '{method}' finalizado",
    "backup_method_copy_finished": "Cópia de backup finalizada",
    "backup_custom_mount_error": "O método personalizado de backup não pôde passar do passo de 'mount'",
    "backup_custom_backup_error": "O método personalizado de backup não pôde passar do passo de 'backup'",
    "backup_csv_creation_failed": "Não foi possível criar o arquivo CSV necessário para a restauração",
    "backup_csv_addition_failed": "Não foi possível adicionar os arquivos que estarão no backup ao arquivo CSV",
    "backup_create_size_estimation": "O arquivo irá conter cerca de {size} de dados.",
    "backup_couldnt_bind": "Não foi possível vincular {src} ao {dest}.",
    "certmanager_attempt_to_replace_valid_cert": "Você está tentando sobrescrever um certificado bom e válido para o domínio {domain}! (Use --force para prosseguir mesmo assim)",
    "backup_with_no_restore_script_for_app": "A aplicação {app} não tem um script de restauração, você não será capaz de automaticamente restaurar o backup dessa aplicação.",
    "backup_with_no_backup_script_for_app": "A aplicação '{app}' não tem um script de backup. Ignorando.",
    "backup_unable_to_organize_files": "Não foi possível usar o método rápido de organizar os arquivos no arquivo de backup",
    "backup_system_part_failed": "Não foi possível fazer o backup da parte do sistema '{part}'",
    "backup_running_hooks": "Executando os hooks de backup…",
    "backup_output_symlink_dir_broken": "O diretório de seu arquivo '{path}' é um link simbólico quebrado. Talvez você tenha esquecido de re/montar ou conectar o dispositivo de armazenamento para onde o link aponta.",
    "backup_output_directory_required": "Você deve especificar um diretório de saída para o backup",
    "diagnosis_description_apps": "Aplicações",
    "diagnosis_apps_allgood": "Todos os apps instalados respeitam práticas básicas de empacotamento",
    "diagnosis_apps_issue": "Um problema foi encontrado para o app {app}",
    "diagnosis_apps_not_in_app_catalog": "Esta aplicação não está no catálogo de aplicações do YunoHost. Se estava no passado e foi removida, você deve considerar desinstalar este app já que ele não mais receberá atualizações e pode comprometer a integridade e segurança do seu sistema.",
    "diagnosis_apps_broken": "Esta aplicação está atualmente marcada como quebrada no catálogo de apps do YunoHost. Isto pode ser um problema temporário enquanto os mantenedores consertam o problema. Enquanto isso, atualizar este app está desabilitado.",
    "diagnosis_apps_bad_quality": "Esta aplicação está atualmente marcada como quebrada no catálogo de apps do YunoHost. Isto pode ser um problema temporário enquanto os mantenedores consertam o problema. Enquanto isso, atualizar este app está desabilitado.",
    "diagnosis_apps_outdated_ynh_requirement": "A versão instalada deste app requer tão somente yunohost >= 2.x, o que tende a indicar que o app não está atualizado com as práticas de empacotamento recomendadas. Você deve considerar seriamente atualizá-lo.",
    "diagnosis_apps_deprecated_practices": "A versão instalada deste app usa práticas de empacotamento extremamente velhas que não são mais usadas. Você deve considerar seriamente atualizá-lo.",
    "certmanager_domain_http_not_working": "O domínio {domain} não parece estar acessível por HTTP. Por favor cheque a categoria 'Web' no diagnóstico para mais informações. (Se você sabe o que está fazendo, use '--no-checks' para desativar estas checagens.)",
    "diagnosis_description_regenconf": "Configurações do sistema",
    "diagnosis_description_services": "Cheque de status dos serviços",
    "diagnosis_basesystem_hardware": "A arquitetura hardware do servidor é {virt} {arch}",
    "diagnosis_description_web": "Web",
    "diagnosis_basesystem_ynh_single_version": "Versão {package}: {version} ({repo})",
    "diagnosis_basesystem_ynh_main_version": "O servidor está rodando YunoHost {main_version} ({repo})",
    "app_config_unable_to_apply": "Falha ao aplicar valores do painel de configuração.",
    "app_config_unable_to_read": "Falha ao ler valores do painel de configuração.",
    "config_apply_failed": "Aplicar as novas configuração falhou: {error}",
    "config_cant_set_value_on_section": "Você não pode setar um único valor na seção de configuração inteira.",
    "danger": "Perigo:",
    "diagnosis_basesystem_ynh_inconsistent_versions": "Você está executando versões inconsistentes dos pacotes YunoHost… provavelmente por causa de uma atualização parcial ou que falhou.",
    "diagnosis_description_basesystem": "Sistema base",
    "certmanager_cert_signing_failed": "Não foi possível assinar o novo certificado",
    "certmanager_unable_to_parse_self_CA_name": "Não foi possível processar nome da autoridade de auto-assinatura (arquivo: {file})",
    "confirm_app_install_warning": "Aviso: Pode ser que essa aplicação funcione, mas ela não está bem integrada ao YunoHost. Algumas funcionalidades como single sign-on e backup/restauração podem não estar disponíveis. Instalar mesmo assim? [{answers}] ",
    "config_forbidden_keyword": "A palavra chave '{keyword}' é reservada, você não pode criar ou usar um painel de configuração com uma pergunta com esse id.",
    "config_no_panel": "Painel de configuração não encontrado.",
    "config_unknown_filter_key": "A chave de filtro '{filter_key}' está incorreta.",
    "diagnosis_basesystem_kernel": "O servidor está rodando Linux kernel {kernel_version}",
    "diagnosis_cache_still_valid": "(O cache para a categoria de diagnóstico {category} ainda é valido. Não será diagnosticada novamente ainda)",
    "diagnosis_cant_run_because_of_dep": "Impossível fazer diagnóstico para {category} enquanto ainda existem problemas importantes relacionados a {dep}.",
    "diagnosis_diskusage_low": "Unidade de armazenamento <code>{mountpoint}</code> (no dispositivo <code>{device}</code>_) tem somente {free} ({free_percent}%) de espaço restante (de {total}). Tenha cuidado.",
    "diagnosis_description_ip": "Conectividade internet",
    "diagnosis_description_dnsrecords": "Registros DNS",
    "diagnosis_description_mail": "Email",
    "certmanager_domain_not_diagnosed_yet": "Ainda não há resultado de diagnóstico para o domínio {domain}. Por favor re-execute um diagnóstico para as categorias 'Registros DNS' e 'Web' na seção de diagnósticos para checar se o domínio está pronto para o Let's Encrypt. (Ou, se você souber o que está fazendo, use '--no-checks' para desativar estas checagens.)",
    "diagnosis_basesystem_host": "O Servidor está rodando Debian {debian_version}",
    "diagnosis_description_systemresources": "Recursos do sistema",
    "certmanager_acme_not_configured_for_domain": "O challenge ACME não pode ser realizado para {domain} porque o código correspondente na configuração do nginx está ausente… Por favor tenha certeza de que sua configuração do nginx está atualizada executando o comando `yunohost tools regen-conf nginx --dry-run --with-diff`.",
    "certmanager_attempt_to_renew_nonLE_cert": "O certificado para o domínio '{domain}' não foi emitido pelo Let's Encrypt. Não é possível renová-lo automaticamente!",
    "certmanager_attempt_to_renew_valid_cert": "O certificado para o domínio '{domain}' não esta prestes a expirar! (Você pode usar --force se saber o que está fazendo)",
    "certmanager_cannot_read_cert": "Algo de errado aconteceu ao tentar abrir o atual certificado para o domínio {domain} (arquivo: {file}), motivo: {reason}",
    "certmanager_cert_install_success": "Certificado Let's Encrypt foi instalado para o domínio '{domain}'",
    "certmanager_cert_install_success_selfsigned": "Certificado autoassinado foi instalado para o domínio '{domain}'",
    "certmanager_certificate_fetching_or_enabling_failed": "Tentativa de usar o novo certificado para o domínio {domain} não funcionou…",
    "certmanager_domain_cert_not_selfsigned": "O certificado para o domínio {domain} não é autoassinado. Você tem certeza que quer substituí-lo? (Use '--force' para fazê-lo)",
    "certmanager_domain_dns_ip_differs_from_public_ip": "O registro de DNS para o domínio '{domain}' é diferente do IP deste servidor. Por favor cheque a categoria 'Registros DNS' (básico) no diagnóstico para mais informações. Se você modificou recentemente o registro 'A', espere um tempo para ele se propagar (alguns serviços de checagem de propagação de DNS estão disponíveis online). (Se você sabe o que está fazendo, use '--no-checks' para desativar estas checagens.)",
    "certmanager_hit_rate_limit": "Foram emitidos certificados demais para este conjunto de domínios {domain} recentemente. Por favor tente novamente mais tarde. Veja https://letsencrypt.org/docs/rate-limits/ para mais detalhes",
    "certmanager_no_cert_file": "Não foi possível ler o arquivo de certificado para o domínio {domain} (arquivo: {file})",
    "certmanager_self_ca_conf_file_not_found": "Não foi possível encontrar o arquivo de configuração para a autoridade de auto-assinatura (arquivo: {file})",
    "confirm_app_install_danger": "ATENÇÃO! Sabe-se que esta aplicação ainda é experimental (isso se não que explicitamente não funciona)! Você provavelmente NÃO deve instalar ela a não ser que você saiba o que você está fazendo. NENHUM SUPORTE será fornecido se esta aplicação não funcionar ou quebrar o seu sistema… Se você está disposto a tomar esse rico de toda forma, digite '{answers}'",
    "confirm_app_install_thirdparty": "ATENÇÃO! Essa aplicação não faz parte do catálogo do YunoHost. Instalar aplicações de terceiros pode comprometer a integridade e segurança do seu sistema. Você provavelmente NÃO deve instalá-la a não ser que você saiba o que você está fazendo. NENHUM SUPORTE será fornecido se este app não funcionar ou quebrar seu sistema… Se você está disposto a tomar este risco de toda forma, digite '{answers}'",
    "diagnosis_description_ports": "Exposição de portas",
    "diagnosis_basesystem_hardware_model": "O modelo do servidor é {model}",
    "diagnosis_backports_in_sources_list": "Parece que o apt (o gerenciador de pacotes) está configurado para usar o repositório backport. A não ser que você saiba o que você esteá fazendo, desencorajamos fortemente a instalação de pacotes de backports porque é provável que crie instabilidades ou conflitos no seu sistema.",
    "certmanager_cert_renew_success": "Certificado Let's Encrypt renovado para o domínio '{domain}'",
    "admins": "Admins"
}

locales/pt.json (after)
{
    "action_invalid": "Ação inválida '{action}'",
    "admin_password": "Senha de administração",
    "app_already_installed": "{app} já está instalada",
    "app_extraction_failed": "Não foi possível extrair os arquivos para instalação",
    "app_id_invalid": "App ID invaĺido",
    "app_install_files_invalid": "Esses arquivos não podem ser instalados",
    "app_not_installed": "Não foi possível encontrar {app} na lista de aplicações instaladas: {all_apps}",
    "app_removed": "{app} desinstalada",
    "app_sources_fetch_failed": "Não foi possível carregar os arquivos de código fonte, a URL está correta?",
    "app_unknown": "Aplicação desconhecida",
    "app_upgrade_failed": "Não foi possível atualizar {app}: {error}",
    "app_upgraded": "{app} atualizado",
    "ask_main_domain": "Domínio principal",
    "ask_new_admin_password": "Nova senha de administração",
    "ask_password": "Senha",
    "backup_created": "Backup completo: {name}",
    "backup_output_directory_not_empty": "Você deve escolher um diretório de saída que esteja vazio",
    "custom_app_url_required": "Deve fornecer um link para atualizar a sua aplicação personalizada {app}",
    "domain_cert_gen_failed": "Não foi possível gerar o certificado",
    "domain_created": "Domínio criado com êxito",
    "domain_creation_failed": "Não foi possível criar o domínio {domain}: {error}",
    "domain_deleted": "Domínio removido com êxito",
    "domain_deletion_failed": "Não foi possível eliminar o domínio {domain}: {error}",
    "domain_dyndns_already_subscribed": "Já subscreveu um domínio DynDNS",
    "domain_exists": "O domínio já existe",
    "domain_uninstall_app_first": "Existem uma ou mais aplicações instaladas neste domínio.\n{apps}\n\nPor favor desinstale-as antes de proceder com a remoção do domínio",
    "done": "Concluído.",
    "downloading": "Transferência em curso…",
    "dyndns_ip_update_failed": "Não foi possível atualizar o endereço IP para DynDNS",
    "dyndns_ip_updated": "Endereço IP atualizado com êxito para DynDNS",
    "dyndns_unavailable": "O domínio '{domain}' não está disponível.",
    "extracting": "Extração em curso…",
    "field_invalid": "Campo inválido '{}'",
    "firewall_reloaded": "Firewall recarregada com êxito",
    "installation_complete": "Instalação concluída",
    "nftables_unavailable": "Não pode alterar aqui a nftables. Ou o seu kernel não o suporta ou está num espaço reservado",
    "mail_alias_remove_failed": "Não foi possível remover a etiqueta de correio '{mail}'",
    "mail_domain_unknown": "Domínio de endereço de correio '{domain}' inválido. Por favor, usa um domínio administrado per esse servidor.",
    "mail_forward_remove_failed": "Não foi possível remover o reencaminhamento de correio '{mail}'",
    "main_domain_change_failed": "Incapaz alterar o domínio raiz",
    "main_domain_changed": "Domínio raiz alterado com êxito",
    "pattern_domain": "Deve ser um nome de domínio válido (p.e. meu-dominio.org)",
    "pattern_email": "Deve ser um endereço de correio válido (p.e. alguem@dominio.org)",
    "pattern_password": "Deve ter no mínimo 3 caracteres",
    "pattern_username": "Devem apenas ser carácteres minúsculos alfanuméricos e subtraços",
    "restore_confirm_yunohost_installed": "Quer mesmo restaurar um sistema já instalado? [{answers}]",
    "service_add_failed": "Incapaz adicionar serviço '{service}'",
    "service_added": "Serviço '{service}' adicionado com êxito",
    "service_already_started": "O serviço '{service}' já está em execussão",
    "service_already_stopped": "O serviço '{service}' já está parado",
    "service_cmd_exec_failed": "Incapaz executar o comando '{command}'",
    "service_disable_failed": "Incapaz desativar o serviço '{service}'",
    "service_disabled": "O serviço '{service}' foi desativado com êxito.",
    "service_enable_failed": "Incapaz de ativar o serviço '{service}'",
    "service_enabled": "Serviço '{service}' ativado com êxito.",
    "service_remove_failed": "Incapaz de remover o serviço '{service}'",
    "service_removed": "Serviço '{service}' eliminado com êxito",
    "service_start_failed": "Não foi possível iniciar o serviço '{service}'",
    "service_started": "O serviço '{service}' foi iniciado com êxito",
    "service_stop_failed": "Incapaz parar o serviço '{service}'",
    "service_stopped": "O serviço '{service}' foi parado com êxito",
    "service_unknown": "Serviço desconhecido '{service}'",
    "ssowat_conf_generated": "Configuração SSOwat gerada com êxito",
    "system_upgraded": "Sistema atualizado com êxito",
    "system_username_exists": "O utilizador já existe no registo do sistema",
    "unexpected_error": "Ocorreu um erro inesperado: {error}",
    "updating_apt_cache": "A atualizar a lista de pacotes disponíveis…",
    "upgrade_complete": "Atualização completa",
    "upgrading_packages": "Atualização de pacotes em curso…",
    "user_created": "Utilizador criado com êxito",
    "user_creation_failed": "Não foi possível criar o utilizador {user}: {error}",
    "user_deleted": "Utilizador eliminado com êxito",
    "user_deletion_failed": "Incapaz eliminar o utilizador {user}: {error}",
    "user_unknown": "Utilizador desconhecido: {user}",
    "user_update_failed": "Não foi possível atualizar o utilizador {user}: {error}",
    "user_updated": "Utilizador atualizado com êxito",
    "yunohost_already_installed": "AYunoHost já está instalado",
    "yunohost_configured": "YunoHost configurada com êxito",
    "yunohost_installing": "A instalar a YunoHost…",
    "yunohost_not_installed": "YunoHost ainda não está corretamente configurado. Por favor execute as 'ferramentas pós-instalação yunohost'",
    "app_not_correctly_installed": "{app} parece não estar corretamente instalada",
    "app_not_properly_removed": "{app} não foi corretamente removido",
    "app_requirements_checking": "Verificando os pacotes necessários para {app}…",
    "app_unsupported_remote_type": "A aplicação não possui suporte ao tipo remoto utilizado",
    "backup_archive_app_not_found": "Não foi possível encontrar {app} no arquivo de backup",
    "backup_archive_broken_link": "Não foi possível acessar o arquivo de backup (link quebrado ao {path})",
    "backup_archive_name_exists": "Já existe um arquivo de backup com esse nome.",
    "backup_archive_open_failed": "Não foi possível abrir o arquivo de backup",
    "backup_cleaning_failed": "Não foi possível limpar o diretório temporário de backup",
    "backup_creation_failed": "Não foi possível criar o arquivo de backup",
    "backup_delete_error": "Não foi possível remover '{path}'",
    "backup_deleted": "Backup removido: {name}",
    "backup_hook_unknown": "O gancho de backup '{hook}' é desconhecido",
    "backup_nothings_done": "Nada há se salvar",
    "backup_output_directory_forbidden": "Escolha um diretório de saída diferente. Backups não podem ser criados nos subdiretórios /bin, /boot, /dev, /etc, /lib, /root, /run, /sbin, /sys, /usr, /var ou /home/yunohost.backup/archives",
    "app_already_installed_cant_change_url": "Este aplicativo já está instalado. A URL não pode ser alterada apenas por esta função. Confira em `app changeurl` se está disponível.",
    "app_already_up_to_date": "{app} já está atualizado",
    "app_argument_choice_invalid": "Escolha um valor válido para o argumento '{name}' : '{value}' não está entre as opções disponíveis ({choices})",
    "app_argument_invalid": "Escolha um valor válido para o argumento '{name}': {error}",
    "app_location_unavailable": "Esta url ou não está disponível ou está em conflito com outra(s) aplicação(ões) já instalada(s):\n{apps}",
    "app_upgrade_app_name": "Atualizando {app}…",
    "app_upgrade_some_app_failed": "Não foi possível atualizar algumas aplicações",
    "backup_abstract_method": "Este método de backup ainda não foi implementado",
    "backup_app_failed": "Não foi possível fazer o backup de '{app}'",
    "backup_applying_method_custom": "Chamando o método personalizado de backup '{method}'…",
    "backup_applying_method_tar": "Criando o arquivo TAR de backup…",
    "backup_archive_name_unknown": "Desconhece-se o arquivo local de backup de nome '{name}'",
    "backup_archive_system_part_not_available": "A seção do sistema '{part}' está indisponível neste backup",
    "backup_ask_for_copying_if_needed": "Você quer efetuar o backup usando {size}MB temporariamente? (E necessário fazer dessa forma porque alguns arquivos não puderam ser preparados usando um método mais eficiente)",
    "backup_cant_mount_uncompress_archive": "Não foi possível montar o arquivo descomprimido como protegido contra escrita",
    "backup_copying_to_organize_the_archive": "Copiando {size}MB para organizar o arquivo",
    "app_change_url_identical_domains": "O antigo e o novo domínio / url_path são idênticos ('{domain}{path}'), nada para fazer.",
    "password_too_simple_1": "A senha precisa ter pelo menos 8 caracteres",
    "aborting": "Abortando.",
    "app_change_url_no_script": "A aplicação '{app_name}' ainda não permite modificar a URL. Talvez devesse atualizá-la.",
    "app_action_cannot_be_ran_because_required_services_down": "Estes serviços devem estar funcionado para executar esta ação: {services}. Tente reiniciá-los para continuar (e possivelmente investigar o porquê de não estarem funcionado).",
    "app_action_broke_system": "Esta ação parece ter quebrado estes serviços importantes: {services}",
    "already_up_to_date": "Nada a ser feito. Tudo já está atualizado.",
    "additional_urls_already_removed": "A URL adicional '{url}' já foi removida da permissão '{permission}'",
    "additional_urls_already_added": "A URL adicional '{url}' já está adicionada para a permissão '{permission}'",
    "app_install_script_failed": "Ocorreu um erro dentro do script de instalação do aplicativo",
    "app_install_failed": "Não foi possível instalar {app}: {error}",
    "app_full_domain_unavailable": "Desculpe, esse app deve ser instalado num domínio próprio mas já há outros apps instalados no domínio '{domain}'. Você pode usar um subdomínio dedicado a esse aplicativo.",
    "app_change_url_success": "A URL agora é {domain}{path}",
    "apps_catalog_obsolete_cache": "O cache do catálogo de aplicações está vazio ou obsoleto.",
    "apps_catalog_failed_to_download": "Não foi possível fazer o download do catálogo de aplicações {apps_catalog}: {error}",
    "apps_catalog_updating": "Atualizando o catálogo de aplicações…",
    "apps_already_up_to_date": "Todas as aplicações já estão atualizadas",
    "app_packaging_format_not_supported": "Essa aplicação não pode ser instalada porque o formato dela não é suportado pela sua versão do YunoHost. Considere atualizar seu sistema.",
    "app_upgrade_script_failed": "Ocorreu um erro dentro do script de atualização da aplicação",
    "app_upgrade_several_apps": "As seguintes aplicações serão atualizadas: {apps}",
    "app_start_restore": "Restaurando {app}…",
    "app_start_backup": "Obtendo os arquivos para fazer o backup de {app}…",
    "app_start_remove": "Removendo {app}…",
    "app_start_install": "Instalando {app}…",
    "app_restore_script_failed": "Ocorreu um erro dentro do script de restauração da aplicação",
    "app_restore_failed": "Não foi possível restaurar {app}: {error}",
    "app_remove_after_failed_install": "Removendo a aplicação após a falha da instalação…",
    "app_not_upgraded": "Não foi possível atualizar a aplicação '{failed_app}' e, como consequência, a atualização das seguintes aplicações foi cancelada: {apps}",
    "app_manifest_install_ask_is_public": "Essa aplicação deve ser visível para visitantes anônimos?",
    "app_manifest_install_ask_admin": "Escolha um usuário de administrador para essa aplicação",
    "app_manifest_install_ask_password": "Escolha uma senha de administrador para essa aplicação",
    "app_manifest_install_ask_path": "Escolha o caminho da url (depois do domínio) em que essa aplicação deve ser instalada",
    "app_manifest_install_ask_domain": "Escolha o domínio em que esta aplicação deve ser instalada",
    "app_make_default_location_already_used": "Não foi passível fazer a aplicação '{app}' ser a padrão no domínio, '{domain}' já está sendo usado por '{other_app}'",
    "backup_archive_writing_error": "Não foi possível adicionar os arquivos '{source}' (nomeados dentro do arquivo '{dest}') ao backup no arquivo comprimido '{archive}'",
    "backup_archive_corrupted": "Parece que o arquivo de backup '{archive}' está corrompido: {error}",
    "backup_archive_cant_retrieve_info_json": "Não foi possível carregar informações para o arquivo '{archive}'… Não foi possível carregar info.json (ou não é um JSON válido).",
    "backup_applying_method_copy": "Copiando todos os arquivos para o backup…",
    "backup_actually_backuping": "Criando cópia de backup dos arquivos obtidos…",
    "ask_user_domain": "Domínio para usar para o endereço de email e conta XMPP do usuário",
    "ask_new_path": "Novo caminho",
    "ask_new_domain": "Novo domínio",
    "apps_catalog_update_success": "O catálogo de aplicações foi atualizado!",
    "backup_no_uncompress_archive_dir": "Não existe tal diretório de arquivo descomprimido",
    "backup_mount_archive_for_restore": "Preparando o arquivo para restauração…",
    "backup_method_tar_finished": "Arquivo de backup TAR criado",
    "backup_method_custom_finished": "Método de backup personalizado '{method}' finalizado",
    "backup_method_copy_finished": "Cópia de backup finalizada",
    "backup_custom_mount_error": "O método personalizado de backup não pôde passar do passo de 'mount'",
    "backup_custom_backup_error": "O método personalizado de backup não pôde passar do passo de 'backup'",
    "backup_csv_creation_failed": "Não foi possível criar o arquivo CSV necessário para a restauração",
    "backup_csv_addition_failed": "Não foi possível adicionar os arquivos que estarão no backup ao arquivo CSV",
    "backup_create_size_estimation": "O arquivo irá conter cerca de {size} de dados.",
    "backup_couldnt_bind": "Não foi possível vincular {src} ao {dest}.",
    "certmanager_attempt_to_replace_valid_cert": "Você está tentando sobrescrever um certificado bom e válido para o domínio {domain}! (Use --force para prosseguir mesmo assim)",
    "backup_with_no_restore_script_for_app": "A aplicação {app} não tem um script de restauração, você não será capaz de automaticamente restaurar o backup dessa aplicação.",
    "backup_with_no_backup_script_for_app": "A aplicação '{app}' não tem um script de backup. Ignorando.",
    "backup_unable_to_organize_files": "Não foi possível usar o método rápido de organizar os arquivos no arquivo de backup",
    "backup_system_part_failed": "Não foi possível fazer o backup da parte do sistema '{part}'",
    "backup_running_hooks": "Executando os hooks de backup…",
    "backup_output_symlink_dir_broken": "O diretório de seu arquivo '{path}' é um link simbólico quebrado. Talvez você tenha esquecido de re/montar ou conectar o dispositivo de armazenamento para onde o link aponta.",
    "backup_output_directory_required": "Você deve especificar um diretório de saída para o backup",
    "diagnosis_description_apps": "Aplicações",
    "diagnosis_apps_allgood": "Todos os apps instalados respeitam práticas básicas de empacotamento",
    "diagnosis_apps_issue": "Um problema foi encontrado para o app {app}",
    "diagnosis_apps_not_in_app_catalog": "Esta aplicação não está no catálogo de aplicações do YunoHost. Se estava no passado e foi removida, você deve considerar desinstalar este app já que ele não mais receberá atualizações e pode comprometer a integridade e segurança do seu sistema.",
    "diagnosis_apps_broken": "Esta aplicação está atualmente marcada como quebrada no catálogo de apps do YunoHost. Isto pode ser um problema temporário enquanto os mantenedores consertam o problema. Enquanto isso, atualizar este app está desabilitado.",
    "diagnosis_apps_bad_quality": "Esta aplicação está atualmente marcada como quebrada no catálogo de apps do YunoHost. Isto pode ser um problema temporário enquanto os mantenedores consertam o problema. Enquanto isso, atualizar este app está desabilitado.",
    "diagnosis_apps_outdated_ynh_requirement": "A versão instalada deste app requer tão somente yunohost >= 2.x, o que tende a indicar que o app não está atualizado com as práticas de empacotamento recomendadas. Você deve considerar seriamente atualizá-lo.",
    "diagnosis_apps_deprecated_practices": "A versão instalada deste app usa práticas de empacotamento extremamente velhas que não são mais usadas. Você deve considerar seriamente atualizá-lo.",
    "certmanager_domain_http_not_working": "O domínio {domain} não parece estar acessível por HTTP. Por favor cheque a categoria 'Web' no diagnóstico para mais informações. (Se você sabe o que está fazendo, use '--no-checks' para desativar estas checagens.)",
    "diagnosis_description_regenconf": "Configurações do sistema",
    "diagnosis_description_services": "Cheque de status dos serviços",
    "diagnosis_basesystem_hardware": "A arquitetura hardware do servidor é {virt} {arch}",
    "diagnosis_description_web": "Web",
    "diagnosis_basesystem_ynh_single_version": "Versão {package}: {version} ({repo})",
    "diagnosis_basesystem_ynh_main_version": "O servidor está rodando YunoHost {main_version} ({repo})",
    "app_config_unable_to_apply": "Falha ao aplicar valores do painel de configuração.",
    "app_config_unable_to_read": "Falha ao ler valores do painel de configuração.",
    "config_apply_failed": "Aplicar as novas configuração falhou: {error}",
    "config_cant_set_value_on_section": "Você não pode setar um único valor na seção de configuração inteira.",
    "danger": "Perigo:",
    "diagnosis_basesystem_ynh_inconsistent_versions": "Você está executando versões inconsistentes dos pacotes YunoHost… provavelmente por causa de uma atualização parcial ou que falhou.",
    "diagnosis_description_basesystem": "Sistema base",
    "certmanager_cert_signing_failed": "Não foi possível assinar o novo certificado",
    "certmanager_unable_to_parse_self_CA_name": "Não foi possível processar nome da autoridade de auto-assinatura (arquivo: {file})",
    "confirm_app_install_warning": "Aviso: Pode ser que essa aplicação funcione, mas ela não está bem integrada ao YunoHost. Algumas funcionalidades como single sign-on e backup/restauração podem não estar disponíveis. Instalar mesmo assim? [{answers}] ",
    "config_forbidden_keyword": "A palavra chave '{keyword}' é reservada, você não pode criar ou usar um painel de configuração com uma pergunta com esse id.",
    "config_no_panel": "Painel de configuração não encontrado.",
    "config_unknown_filter_key": "A chave de filtro '{filter_key}' está incorreta.",
    "diagnosis_basesystem_kernel": "O servidor está rodando Linux kernel {kernel_version}",
    "diagnosis_cache_still_valid": "(O cache para a categoria de diagnóstico {category} ainda é valido. Não será diagnosticada novamente ainda)",
    "diagnosis_cant_run_because_of_dep": "Impossível fazer diagnóstico para {category} enquanto ainda existem problemas importantes relacionados a {dep}.",
    "diagnosis_diskusage_low": "Unidade de armazenamento <code>{mountpoint}</code> (no dispositivo <code>{device}</code>_) tem somente {free} ({free_percent}%) de espaço restante (de {total}). Tenha cuidado.",
    "diagnosis_description_ip": "Conectividade internet",
    "diagnosis_description_dnsrecords": "Registros DNS",
    "diagnosis_description_mail": "Email",
    "certmanager_domain_not_diagnosed_yet": "Ainda não há resultado de diagnóstico para o domínio {domain}. Por favor re-execute um diagnóstico para as categorias 'Registros DNS' e 'Web' na seção de diagnósticos para checar se o domínio está pronto para o Let's Encrypt. (Ou, se você souber o que está fazendo, use '--no-checks' para desativar estas checagens.)",
    "diagnosis_basesystem_host": "O Servidor está rodando Debian {debian_version}",
    "diagnosis_description_systemresources": "Recursos do sistema",
    "certmanager_acme_not_configured_for_domain": "O challenge ACME não pode ser realizado para {domain} porque o código correspondente na configuração do nginx está ausente… Por favor tenha certeza de que sua configuração do nginx está atualizada executando o comando `yunohost tools regen-conf nginx --dry-run --with-diff`.",
    "certmanager_attempt_to_renew_nonLE_cert": "O certificado para o domínio '{domain}' não foi emitido pelo Let's Encrypt. Não é possível renová-lo automaticamente!",
    "certmanager_attempt_to_renew_valid_cert": "O certificado para o domínio '{domain}' não esta prestes a expirar! (Você pode usar --force se saber o que está fazendo)",
    "certmanager_cannot_read_cert": "Algo de errado aconteceu ao tentar abrir o atual certificado para o domínio {domain} (arquivo: {file}), motivo: {reason}",
    "certmanager_cert_install_success": "Certificado Let's Encrypt foi instalado para o domínio '{domain}'",
    "certmanager_cert_install_success_selfsigned": "Certificado autoassinado foi instalado para o domínio '{domain}'",
    "certmanager_certificate_fetching_or_enabling_failed": "Tentativa de usar o novo certificado para o domínio {domain} não funcionou…",
    "certmanager_domain_cert_not_selfsigned": "O certificado para o domínio {domain} não é autoassinado. Você tem certeza que quer substituí-lo? (Use '--force' para fazê-lo)",
    "certmanager_domain_dns_ip_differs_from_public_ip": "O registro de DNS para o domínio '{domain}' é diferente do IP deste servidor. Por favor cheque a categoria 'Registros DNS' (básico) no diagnóstico para mais informações. Se você modificou recentemente o registro 'A', espere um tempo para ele se propagar (alguns serviços de checagem de propagação de DNS estão disponíveis online). (Se você sabe o que está fazendo, use '--no-checks' para desativar estas checagens.)",
    "certmanager_hit_rate_limit": "Foram emitidos certificados demais para este conjunto de domínios {domain} recentemente. Por favor tente novamente mais tarde. Veja https://letsencrypt.org/docs/rate-limits/ para mais detalhes",
    "certmanager_no_cert_file": "Não foi possível ler o arquivo de certificado para o domínio {domain} (arquivo: {file})",
    "certmanager_self_ca_conf_file_not_found": "Não foi possível encontrar o arquivo de configuração para a autoridade de auto-assinatura (arquivo: {file})",
    "confirm_app_install_danger": "ATENÇÃO! Sabe-se que esta aplicação ainda é experimental (isso se não que explicitamente não funciona)! Você provavelmente NÃO deve instalar ela a não ser que você saiba o que você está fazendo. NENHUM SUPORTE será fornecido se esta aplicação não funcionar ou quebrar o seu sistema… Se você está disposto a tomar esse rico de toda forma, digite '{answers}'",
    "confirm_app_install_thirdparty": "ATENÇÃO! Essa aplicação não faz parte do catálogo do YunoHost. Instalar aplicações de terceiros pode comprometer a integridade e segurança do seu sistema. Você provavelmente NÃO deve instalá-la a não ser que você saiba o que você está fazendo. NENHUM SUPORTE será fornecido se este app não funcionar ou quebrar seu sistema… Se você está disposto a tomar este risco de toda forma, digite '{answers}'",
    "diagnosis_description_ports": "Exposição de portas",
    "diagnosis_basesystem_hardware_model": "O modelo do servidor é {model}",
    "diagnosis_backports_in_sources_list": "Parece que o apt (o gerenciador de pacotes) está configurado para usar o repositório backport. A não ser que você saiba o que você esteá fazendo, desencorajamos fortemente a instalação de pacotes de backports porque é provável que crie instabilidades ou conflitos no seu sistema.",
    "certmanager_cert_renew_success": "Certificado Let's Encrypt renovado para o domínio '{domain}'",
    "admins": "Admins"
}

locales/pt.json (diff)
@@ -50,15 +50,15 @@
     "service_already_started": "O serviço '{service}' já está em execussão",
     "service_already_stopped": "O serviço '{service}' já está parado",
     "service_cmd_exec_failed": "Incapaz executar o comando '{command}'",
-    "service_disable_failed": "Incapaz desativar o serviço '{service}'\n\nLogs: {logs}",
+    "service_disable_failed": "Incapaz desativar o serviço '{service}'",
     "service_disabled": "O serviço '{service}' foi desativado com êxito.",
-    "service_enable_failed": "Incapaz de ativar o serviço '{service}'\n\nLogs: {logs}",
+    "service_enable_failed": "Incapaz de ativar o serviço '{service}'",
     "service_enabled": "Serviço '{service}' ativado com êxito.",
     "service_remove_failed": "Incapaz de remover o serviço '{service}'",
     "service_removed": "Serviço '{service}' eliminado com êxito",
-    "service_start_failed": "Não foi possível iniciar o serviço '{service}'\n\nLogs: {logs}",
+    "service_start_failed": "Não foi possível iniciar o serviço '{service}'",
     "service_started": "O serviço '{service}' foi iniciado com êxito",
-    "service_stop_failed": "Incapaz parar o serviço '{service}'\n\nLogs: {logs}",
+    "service_stop_failed": "Incapaz parar o serviço '{service}'",
     "service_stopped": "O serviço '{service}' foi parado com êxito",
     "service_unknown": "Serviço desconhecido '{service}'",
     "ssowat_conf_generated": "Configuração SSOwat gerada com êxito",
