locales/ru.json (before)
{
    "action_invalid": "Неверное действие '{action}'",
    "admin_password": "Пароль администратора",
    "admin_password_change_failed": "Невозможно изменить пароль",
    "admin_password_changed": "Пароль администратора был изменен",
    "app_already_installed": "{app} уже установлено",
    "app_already_installed_cant_change_url": "Это приложение уже установлено. URL не может быть изменен только с помощью этой функции. Изучите `app changeurl`, если это доступно.",
    "app_argument_choice_invalid": "Выберите корректное значение аргумента '{name}'; '{value}' не входит в число возможных вариантов: '{choices}'",
    "app_argument_invalid": "Недопустимое значение аргумента '{name}': {error}",
    "app_already_up_to_date": "{app} уже обновлено",
    "app_argument_required": "Аргумент '{name}' необходим",
    "app_change_url_identical_domains": "Старый и новый domain/url_path идентичны ('{domain}{path}'), ничего делать не надо.",
    "app_change_url_no_script": "Приложение '{app_name}' не поддерживает изменение URL. Возможно, вам нужно обновить приложение.",
    "app_change_url_success": "Успешно изменён URL {app} на {domain}{path}",
    "app_extraction_failed": "Невозможно извлечь файлы для установки",
    "app_id_invalid": "Неправильный ID приложения",
    "app_install_files_invalid": "Эти файлы не могут быть установлены",
    "app_location_unavailable": "Этот URL отсутствует или конфликтует с уже установленным приложением или приложениями:\n{apps}",
    "app_not_correctly_installed": "{app} , кажется, установлены неправильно",
    "app_not_installed": "{app} не найдено в списке установленных приложений: {all_apps}",
    "app_not_properly_removed": "{app} удалены неправильно",
    "app_removed": "{app} удалено",
    "app_requirements_checking": "Проверка необходимых пакетов для {app}...",
    "app_sources_fetch_failed": "Невозможно получить исходные файлы, проверьте правильность URL",
    "app_unknown": "Неизвестное приложение",
    "app_upgrade_app_name": "Обновление {app}...",
    "app_upgrade_failed": "Невозможно обновить {app}: {error}",
    "app_upgrade_some_app_failed": "Некоторые приложения не удалось обновить",
    "app_upgraded": "{app} обновлено",
    "installation_complete": "Установка завершена",
    "password_too_simple_1": "Пароль должен быть не менее 8 символов",
    "admin_password_too_long": "Пожалуйста, выберите пароль короче 127 символов",
    "password_listed": "Этот пароль является одним из наиболее часто используемых паролей в мире. Пожалуйста, выберите что-то более уникальное.",
    "backup_applying_method_copy": "Копирование всех файлов в резервную копию...",
    "domain_dns_conf_is_just_a_recommendation": "Эта страница показывает вам *рекомендуемую* конфигурацию. Она *не* создаёт для вас конфигурацию DNS. Вы должны сами конфигурировать зону вашего DNS у вашего регистратора в соответствии с этой рекомендацией.",
    "good_practices_about_user_password": "Выберите пароль пользователя длиной не менее 8 символов, хотя рекомендуется использовать более длинные (например, парольную фразу) и / или использовать символы различного типа (прописные, строчные буквы, цифры и специальные символы).",
    "password_too_simple_3": "Пароль должен содержать не менее 8 символов и содержать цифры, заглавные и строчные буквы и специальные символы",
    "upnp_enabled": "UPnP включен",
    "user_deleted": "Пользователь удалён",
    "ask_lastname": "Фамилия",
    "app_action_broke_system": "Это действие, по-видимому, нарушило эти важные службы: {services}",
    "already_up_to_date": "Ничего делать не требуется. Всё уже обновлено.",
    "operation_interrupted": "Действие было прервано вручную?",
    "user_created": "Пользователь создан",
    "aborting": "Прерывание.",
    "ask_firstname": "Имя",
    "ask_main_domain": "Основной домен",
    "ask_new_admin_password": "Новый пароль администратора",
    "ask_new_domain": "Новый домен",
    "ask_new_path": "Новый путь",
    "ask_password": "Пароль",
    "app_remove_after_failed_install": "Удаление приложения после сбоя установки...",
    "app_upgrade_script_failed": "Внутри скрипта обновления приложения произошла ошибка",
    "upnp_disabled": "UPnP отключен",
    "app_manifest_install_ask_domain": "Выберите домен, в котором должно быть установлено это приложение",
    "app_manifest_install_ask_path": "Выберите URL путь (часть после домена), по которому должно быть установлено это приложение",
    "app_manifest_install_ask_admin": "Выберите пользователя администратора для этого приложения",
    "app_manifest_install_ask_password": "Выберите пароль администратора для этого приложения",
    "app_manifest_install_ask_is_public": "Должно ли это приложение быть открыто для анонимных посетителей?",
    "apps_already_up_to_date": "Все приложения уже обновлены",
    "app_full_domain_unavailable": "Извините, это приложение должно быть установлено в собственном домене, но другие приложения уже установлены в домене '{domain}'. Вместо этого вы можете использовать отдельный поддомен для этого приложения.",
    "app_install_script_failed": "Произошла ошибка в скрипте установки приложения",
    "apps_catalog_update_success": "Каталог приложений был обновлён!",
    "apps_catalog_updating": "Обновление каталога приложений...",
    "yunohost_installing": "Установка YunoHost...",
    "app_start_remove": "Удаление {app}...",
    "app_label_deprecated": "Эта команда устарела! Пожалуйста, используйте новую команду 'yunohost user permission update', чтобы управлять ярлыком приложения.",
    "app_start_restore": "Восстановление {app}...",
    "app_upgrade_several_apps": "Будут обновлены следующие приложения: {apps}",
    "password_too_simple_2": "Пароль должен содержать не менее 8 символов и включать цифры, заглавные и строчные буквы",
    "password_too_simple_4": "Пароль должен содержать не менее 12 символов и включать цифры, заглавные и строчные буквы и специальные символы",
    "upgrade_complete": "Обновление завершено",
    "user_unknown": "Неизвестный пользователь: {user}",
    "yunohost_already_installed": "YunoHost уже установлен",
    "yunohost_configured": "Теперь YunoHost настроен",
    "upgrading_packages": "Обновление пакетов...",
    "app_requirements_unmeet": "Необходимые требования для {app} не выполнены, пакет {pkgname} ({version}) должен быть {spec}",
    "app_make_default_location_already_used": "Невозможно сделать '{app}' приложением по умолчанию на домене, '{domain}' уже используется '{other_app}'",
    "app_config_unable_to_apply": "Не удалось применить значения панели конфигурации.",
    "app_config_unable_to_read": "Не удалось прочитать значения панели конфигурации.",
    "app_install_failed": "Невозможно установить {app}: {error}",
    "apps_catalog_init_success": "Система каталога приложений инициализирована!",
    "backup_abstract_method": "Этот метод резервного копирования еще не реализован",
    "backup_actually_backuping": "Создание резервного архива из собранных файлов...",
    "backup_applying_method_custom": "Вызов пользовательского метода резервного копирования {method}'...",
    "backup_archive_app_not_found": "Не удалось найти {app} в резервной копии",
    "backup_applying_method_tar": "Создание резервной копии в TAR-архиве...",
    "backup_archive_broken_link": "Не удалось получить доступ к резервной копии (неправильная ссылка {path})",
    "apps_catalog_failed_to_download": "Невозможно загрузить каталог приложений {apps_catalog}: {error}",
    "apps_catalog_obsolete_cache": "Кэш каталога приложений пуст или устарел.",
    "backup_archive_cant_retrieve_info_json": "Не удалось загрузить информацию об архиве '{archive}'... info.json не может быть получен (или не является корректным json).",
    "app_packaging_format_not_supported": "Это приложение не может быть установлено, поскольку его формат не поддерживается вашей версией YunoHost. Возможно, вам следует обновить систему.",
    "app_restore_failed": "Не удалось восстановить {app}: {error}",
    "app_restore_script_failed": "Произошла ошибка внутри сценария восстановления приложения",
    "ask_user_domain": "Домен, используемый для адреса электронной почты пользователя и учетной записи XMPP",
    "app_not_upgraded": "Не удалось обновить приложение '{failed_app}', и, как следствие, обновление следующих приложений было отменено: {apps}",
    "app_start_backup": "Сбор файлов для резервного копирования {app}...",
    "app_start_install": "Устанавливается {app}...",
    "backup_app_failed": "Не удалось создать резервную копию {app}",
    "backup_archive_name_exists": "Резервная копия с таким именем уже существует.",
    "backup_archive_name_unknown": "Неизвестный локальный архив резервного копирования с именем '{name}'",
    "backup_archive_open_failed": "Не удалось открыть архив резервной копии",
    "backup_archive_corrupted": "Похоже, что архив резервной копии '{archive}' поврежден : {error}",
    "certmanager_cert_install_success_selfsigned": "Самоподписанный сертификат для домена '{domain}' установлен",
    "backup_created": "Создана резервная копия",
    "config_unknown_filter_key": "Ключ фильтра '{filter_key}' неверен.",
    "config_validate_date": "Должна быть правильная дата в формате YYYY-MM-DD",
    "config_validate_email": "Должен быть правильный email",
    "config_validate_time": "Должно быть правильное время формата HH:MM",
    "backup_ask_for_copying_if_needed": "Хотите ли вы временно выполнить резервное копирование с использованием {size}MB? (Этот способ используется, поскольку некоторые файлы не могут быть подготовлены более эффективным методом.)",
    "backup_permission": "Разрешить резервное копирование для {app}",
    "certmanager_domain_dns_ip_differs_from_public_ip": "DNS-записи для домена '{domain}' отличаются от IP этого сервера. Пожалуйста, проверьте категорию 'DNS-записи' (основные) в диагностике для получения дополнительной информации. Если вы недавно изменили свою A-запись, пожалуйста, подождите, пока она распространится (некоторые программы проверки распространения DNS доступны в интернете). (Если вы знаете, что делаете, используйте '--no-checks', чтобы отключить эти проверки.)",
    "certmanager_domain_not_diagnosed_yet": "Для домена {domain} еще нет результатов диагностики. Пожалуйста, перезапустите диагностику для категорий 'DNS-записи' и 'Web', чтобы проверить, готов ли домен к Let's Encrypt. (Или, если вы знаете, что делаете, используйте '--no-checks', чтобы отключить эти проверки.)",
    "config_validate_url": "Должна быть правильная ссылка",
    "config_version_not_supported": "Версии конфигурационной панели '{version}' не поддерживаются.",
    "confirm_app_install_danger": "ОПАСНО! Это приложение все еще является экспериментальным (если не сказать, что оно явно не работает)! Вам не следует устанавливать его, если вы не знаете, что делаете. Если это приложение не будет работать или сломает вашу систему, мы не будем оказывать техническую поддержку... Если вы все равно готовы рискнуть, введите '{answers}'",
    "confirm_app_install_thirdparty": "ВАЖНО! Это приложение не входит в каталог приложений YunoHost. Установка сторонних приложений может нарушить целостность и безопасность вашей системы. Вам не следует устанавливать его, если вы не знаете, что делаете. ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ НЕ БУДЕТ, если это приложение не будет работать или сломает вашу систему... Если вы все равно готовы рискнуть, введите '{answers}'",
    "config_apply_failed": "Не удалось применить новую конфигурацию: {error}",
    "config_cant_set_value_on_section": "Вы не можете установить одно значение на весь раздел конфигурации.",
    "config_forbidden_keyword": "Ключевое слово '{keyword}' зарезервировано, вы не можете создать или использовать панель конфигурации с вопросом с таким id.",
    "config_no_panel": "Панель конфигурации не найдена.",
    "danger": "Опасно:",
    "certmanager_warning_subdomain_dns_record": "Субдомен '{subdomain}' не соответствует IP-адресу основного домена '{domain}'. Некоторые функции будут недоступны, пока вы не исправите это и не перегенерируете сертификат.",
    "app_argument_password_no_default": "Ошибка при парсинге аргумента пароля '{name}': аргумент пароля не может иметь значение по умолчанию по причинам безопасности",
    "custom_app_url_required": "Вы должны указать URL для обновления вашего пользовательского приложения {app}",
    "backup_creation_failed": "Не удалось создать резервную копию",
    "backup_csv_addition_failed": "Не удалось добавить файлы для резервного копирования в CSV-файл",
    "backup_csv_creation_failed": "Не удалось создать CSV-файл, необходимый для восстановления",
    "backup_deleted": "Резервная копия удалена",
    "backup_delete_error": "Не удалось удалить '{path}'",
    "backup_method_copy_finished": "Создание копии бэкапа завершено",
    "backup_method_tar_finished": "Создан резервный TAR-архив",
    "backup_mount_archive_for_restore": "Подготовка архива для восстановления...",
    "backup_method_custom_finished": "Пользовательский метод резервного копирования '{method}' завершен",
    "backup_nothings_done": "Нечего сохранять",
    "backup_output_directory_required": "Вы должны выбрать каталог для сохранения резервной копии",
    "backup_system_part_failed": "Не удалось создать резервную копию системной части '{part}'",
    "certmanager_cert_renew_success": "Обновлен сертификат Let's Encrypt для домена '{domain}'",
    "certmanager_cert_signing_failed": "Не удалось подписать новый сертификат",
    "diagnosis_apps_bad_quality": "В настоящее время это приложение отмечено как неработающее в каталоге приложений YunoHost. Это может быть временной проблемой, пока мэинтейнеры пытаются исправить проблему. Пока что обновление этого приложения отключено.",
    "diagnosis_apps_broken": "В настоящее время это приложение отмечено как неработающее в каталоге приложений YunoHost. Это может быть временной проблемой, пока мэинтейнеры пытаются исправить проблему. Пока что обновления для этого приложения отключены.",
    "diagnosis_apps_allgood": "Все установленные приложения соблюдают основные правила упаковки",
    "diagnosis_apps_issue": "Обнаружена проблема для приложения {app}",
    "diagnosis_apps_not_in_app_catalog": "Этого приложения нет в каталоге приложений YunoHost. Если оно было там раньше, а теперь удалено, вам стоит подумать об удалении этого приложения, так как оно больше не получит обновлений и может нарушить целостность и безопасность вашей системы.",
    "diagnosis_apps_deprecated_practices": "Установленная версия этого приложения все еще использует некоторые устаревшие пакеты. Вам стоит подумать об обновлении.",
    "additional_urls_already_added": "Этот URL '{url}' уже добавлен в дополнительный URL для разрешения '{permission}'",
    "additional_urls_already_removed": "Этот URL '{url}' уже удален из дополнительных URL для разрешения '{permission}'",
    "app_action_cannot_be_ran_because_required_services_down": "Для выполнения этого действия должны быть запущены следующие службы: {services}. Попробуйте перезапустить их, чтобы продолжить (и, возможно, выяснить, почему они не работают).",
    "app_unsupported_remote_type": "Неподдерживаемый удаленный тип, используемый для приложения",
    "backup_archive_system_part_not_available": "Системная часть '{часть}' недоступна в этой резервной копии",
    "backup_output_directory_not_empty": "Вы должны выбрать пустой каталог для сохранения",
    "backup_archive_writing_error": "Не удалось добавить файлы '{source}' (названные в архиве '{dest}') для резервного копирования в архив '{archive}'",
    "backup_cant_mount_uncompress_archive": "Не удалось смонтировать несжатый архив как защищенный от записи",
    "backup_copying_to_organize_the_archive": "Копирование {size}MB для создания архива",
    "backup_couldnt_bind": "Не удалось связать {src} с {dest}.",
    "backup_output_directory_forbidden": "Выберите другой каталог для сохранения. Резервные копии не могут быть созданы в подкаталогах /bin, /boot, /dev, /etc, /lib, /root, /run, /sbin, /sys, /usr, /var или /home/yunohost.backup/archives",
    "backup_with_no_backup_script_for_app": "Приложение '{app}' не имеет сценария резервного копирования. Оно будет проигнорировано.",
    "certmanager_attempt_to_renew_nonLE_cert": "Сертификат для домена '{domain}' не выпущен Let's Encrypt. Невозможно продлить его автоматически!",
    "certmanager_attempt_to_renew_valid_cert": "Срок действия сертификата для домена '{domain}' НЕ истекает! (Вы можете использовать --force, если знаете, что делаете)",
    "certmanager_cannot_read_cert": "При попытке открыть текущий сертификат для домена {домен} произошло что-то неправильное (файл: {file}), причина: {reason}",
    "certmanager_cert_install_success": "Сертификат Let's Encrypt для домена '{domain}' установлен",
    "certmanager_domain_cert_not_selfsigned": "Сертификат для домена {domain} не самоподписанный. Вы уверены, что хотите заменить его? (Для этого используйте '--force'.)",
    "certmanager_certificate_fetching_or_enabling_failed": "Попытка использовать новый сертификат для {domain} не сработала...",
    "certmanager_domain_http_not_working": "Похоже, домен {domain} не доступен через HTTP. Пожалуйста, проверьте категорию 'Web' в диагностике для получения дополнительной информации. (Если вы знаете, что делаете, используйте '--no-checks', чтобы отключить эти проверки.)",
    "certmanager_hit_rate_limit": "Для этого набора доменов {domain} в последнее время было выпущено слишком много сертификатов. Пожалуйста, повторите попытку позже. См. https://letsencrypt.org/docs/rate-limits/ для получения более подробной информации",
    "certmanager_no_cert_file": "Не удалось прочитать файл сертификата для домена {domain} (файл: {file})",
    "confirm_app_install_warning": "Предупреждение: Это приложение может работать, но пока еще недостаточно интегрировано в YunoHost. Некоторые функции, такие как единая регистрация и резервное копирование/восстановление, могут быть недоступны. Все равно устанавливать? [{answers}] ",
    "yunohost_not_installed": "YunoHost установлен неправильно. Пожалуйста, запустите 'yunohost tools postinstall'",
    "backup_cleaning_failed": "Не удалось очистить временную папку резервного копирования",
    "certmanager_attempt_to_replace_valid_cert": "Вы пытаетесь перезаписать хороший и действительный сертификат для домена {domain}! (Используйте --force для обхода)",
    "backup_create_size_estimation": "Архив будет содержать около {размер} данных.",
    "diagnosis_description_regenconf": "Конфигурации системы",
    "diagnosis_description_services": "Проверка статусов сервисов",
    "config_validate_color": "Должен быть правильный hex цвета RGB",
    "diagnosis_basesystem_hardware": "Аппаратная архитектура сервера – {virt} {arch}",
    "certmanager_acme_not_configured_for_domain": "Задача ACME не может быть запущена для {domain} прямо сейчас, потому что в его nginx conf отсутствует соответствующий фрагмент кода... Пожалуйста, убедитесь, что конфигурация вашего nginx обновлена, используя `yunohost tools regen-conf nginx --dry-run --with-diff`.",
    "diagnosis_basesystem_ynh_single_version": "{package} версия: {version} ({repo})",
    "diagnosis_description_mail": "Email",
    "diagnosis_basesystem_kernel": "Версия ядра Linux на сервере {kernel_version}",
    "diagnosis_description_apps": "Приложения",
    "diagnosis_diskusage_low": "В хранилище <code>{mountpoint}</code> (на устройстве <code>{device}</code>) осталось {free} ({free_percent}%) места (из {total}). Будьте осторожны.",
    "diagnosis_description_dnsrecords": "DNS записи",
    "diagnosis_description_ip": "Интернет-соединение",
    "diagnosis_description_basesystem": "Основная система",
    "diagnosis_description_web": "Web",
    "diagnosis_basesystem_host": "На сервере запущен Debian {debian_version}",
    "diagnosis_dns_bad_conf": "Некоторые записи DNS для домена {domain} (категория {category}) отсутствуют или неверны",
    "diagnosis_description_systemresources": "Системные ресурсы",
    "backup_with_no_restore_script_for_app": "{app} не имеет сценария восстановления, вы не сможете автоматически восстановить это приложение из резервной копии.",
    "diagnosis_description_ports": "Открытые порты",
    "diagnosis_basesystem_hardware_model": "Модель сервера {model}"
}

locales/ru.json (after)
{
    "action_invalid": "Неверное действие '{action}'",
    "admin_password": "Пароль администратора",
    "admin_password_change_failed": "Невозможно изменить пароль",
    "admin_password_changed": "Пароль администратора был изменен",
    "app_already_installed": "{app} уже установлено",
    "app_already_installed_cant_change_url": "Это приложение уже установлено. URL не может быть изменен только с помощью этой функции. Изучите `app changeurl`, если это доступно.",
    "app_argument_choice_invalid": "Выберите корректное значение аргумента '{name}'; '{value}' не входит в число возможных вариантов: '{choices}'",
    "app_argument_invalid": "Недопустимое значение аргумента '{name}': {error}",
    "app_already_up_to_date": "{app} уже обновлено",
    "app_argument_required": "Аргумент '{name}' необходим",
    "app_change_url_identical_domains": "Старый и новый domain/url_path идентичны ('{domain}{path}'), ничего делать не надо.",
    "app_change_url_no_script": "Приложение '{app_name}' не поддерживает изменение URL. Возможно, вам нужно обновить приложение.",
    "app_change_url_success": "Успешно изменён URL {app} на {domain}{path}",
    "app_extraction_failed": "Невозможно извлечь файлы для установки",
    "app_id_invalid": "Неправильный ID приложения",
    "app_install_files_invalid": "Эти файлы не могут быть установлены",
    "app_location_unavailable": "Этот URL отсутствует или конфликтует с уже установленным приложением или приложениями:\n{apps}",
    "app_not_correctly_installed": "{app} , кажется, установлены неправильно",
    "app_not_installed": "{app} не найдено в списке установленных приложений: {all_apps}",
    "app_not_properly_removed": "{app} удалены неправильно",
    "app_removed": "{app} удалено",
    "app_requirements_checking": "Проверка необходимых пакетов для {app}...",
    "app_sources_fetch_failed": "Невозможно получить исходные файлы, проверьте правильность URL",
    "app_unknown": "Неизвестное приложение",
    "app_upgrade_app_name": "Обновление {app}...",
    "app_upgrade_failed": "Невозможно обновить {app}: {error}",
    "app_upgrade_some_app_failed": "Некоторые приложения не удалось обновить",
    "app_upgraded": "{app} обновлено",
    "installation_complete": "Установка завершена",
    "password_too_simple_1": "Пароль должен быть не менее 8 символов",
    "admin_password_too_long": "Пожалуйста, выберите пароль короче 127 символов",
    "password_listed": "Этот пароль является одним из наиболее часто используемых паролей в мире. Пожалуйста, выберите что-то более уникальное.",
    "backup_applying_method_copy": "Копирование всех файлов в резервную копию...",
    "domain_dns_conf_is_just_a_recommendation": "Эта страница показывает вам *рекомендуемую* конфигурацию. Она *не* создаёт для вас конфигурацию DNS. Вы должны сами конфигурировать зону вашего DNS у вашего регистратора в соответствии с этой рекомендацией.",
    "good_practices_about_user_password": "Выберите пароль пользователя длиной не менее 8 символов, хотя рекомендуется использовать более длинные (например, парольную фразу) и / или использовать символы различного типа (прописные, строчные буквы, цифры и специальные символы).",
    "password_too_simple_3": "Пароль должен содержать не менее 8 символов и содержать цифры, заглавные и строчные буквы и специальные символы",
    "upnp_enabled": "UPnP включен",
    "user_deleted": "Пользователь удалён",
    "ask_lastname": "Фамилия",
    "app_action_broke_system": "Это действие, по-видимому, нарушило эти важные службы: {services}",
    "already_up_to_date": "Ничего делать не требуется. Всё уже обновлено.",
    "operation_interrupted": "Действие было прервано вручную?",
    "user_created": "Пользователь создан",
    "aborting": "Прерывание.",
    "ask_firstname": "Имя",
    "ask_main_domain": "Основной домен",
    "ask_new_admin_password": "Новый пароль администратора",
    "ask_new_domain": "Новый домен",
    "ask_new_path": "Новый путь",
    "ask_password": "Пароль",
    "app_remove_after_failed_install": "Удаление приложения после сбоя установки...",
    "app_upgrade_script_failed": "Внутри скрипта обновления приложения произошла ошибка",
    "upnp_disabled": "UPnP отключен",
    "app_manifest_install_ask_domain": "Выберите домен, в котором должно быть установлено это приложение",
    "app_manifest_install_ask_path": "Выберите URL путь (часть после домена), по которому должно быть установлено это приложение",
    "app_manifest_install_ask_admin": "Выберите пользователя администратора для этого приложения",
    "app_manifest_install_ask_password": "Выберите пароль администратора для этого приложения",
    "app_manifest_install_ask_is_public": "Должно ли это приложение быть открыто для анонимных посетителей?",
    "apps_already_up_to_date": "Все приложения уже обновлены",
    "app_full_domain_unavailable": "Извините, это приложение должно быть установлено в собственном домене, но другие приложения уже установлены в домене '{domain}'. Вместо этого вы можете использовать отдельный поддомен для этого приложения.",
    "app_install_script_failed": "Произошла ошибка в скрипте установки приложения",
    "apps_catalog_update_success": "Каталог приложений был обновлён!",
    "apps_catalog_updating": "Обновление каталога приложений...",
    "yunohost_installing": "Установка YunoHost...",
    "app_start_remove": "Удаление {app}...",
    "app_label_deprecated": "Эта команда устарела! Пожалуйста, используйте новую команду 'yunohost user permission update', чтобы управлять ярлыком приложения.",
    "app_start_restore": "Восстановление {app}...",
    "app_upgrade_several_apps": "Будут обновлены следующие приложения: {apps}",
    "password_too_simple_2": "Пароль должен содержать не менее 8 символов и включать цифры, заглавные и строчные буквы",
    "password_too_simple_4": "Пароль должен содержать не менее 12 символов и включать цифры, заглавные и строчные буквы и специальные символы",
    "upgrade_complete": "Обновление завершено",
    "user_unknown": "Неизвестный пользователь: {user}",
    "yunohost_already_installed": "YunoHost уже установлен",
    "yunohost_configured": "Теперь YunoHost настроен",
    "upgrading_packages": "Обновление пакетов...",
    "app_requirements_unmeet": "Необходимые требования для {app} не выполнены, пакет {pkgname} ({version}) должен быть {spec}",
    "app_make_default_location_already_used": "Невозможно сделать '{app}' приложением по умолчанию на домене, '{domain}' уже используется '{other_app}'",
    "app_config_unable_to_apply": "Не удалось применить значения панели конфигурации.",
    "app_config_unable_to_read": "Не удалось прочитать значения панели конфигурации.",
    "app_install_failed": "Невозможно установить {app}: {error}",
    "apps_catalog_init_success": "Система каталога приложений инициализирована!",
    "backup_abstract_method": "Этот метод резервного копирования еще не реализован",
    "backup_actually_backuping": "Создание резервного архива из собранных файлов...",
    "backup_applying_method_custom": "Вызов пользовательского метода резервного копирования {method}'...",
    "backup_archive_app_not_found": "Не удалось найти {app} в резервной копии",
    "backup_applying_method_tar": "Создание резервной копии в TAR-архиве...",
    "backup_archive_broken_link": "Не удалось получить доступ к резервной копии (неправильная ссылка {path})",
    "apps_catalog_failed_to_download": "Невозможно загрузить каталог приложений {apps_catalog}: {error}",
    "apps_catalog_obsolete_cache": "Кэш каталога приложений пуст или устарел.",
    "backup_archive_cant_retrieve_info_json": "Не удалось загрузить информацию об архиве '{archive}'... info.json не может быть получен (или не является корректным json).",
    "app_packaging_format_not_supported": "Это приложение не может быть установлено, поскольку его формат не поддерживается вашей версией YunoHost. Возможно, вам следует обновить систему.",
    "app_restore_failed": "Не удалось восстановить {app}: {error}",
    "app_restore_script_failed": "Произошла ошибка внутри сценария восстановления приложения",
    "ask_user_domain": "Домен, используемый для адреса электронной почты пользователя и учетной записи XMPP",
    "app_not_upgraded": "Не удалось обновить приложение '{failed_app}', и, как следствие, обновление следующих приложений было отменено: {apps}",
    "app_start_backup": "Сбор файлов для резервного копирования {app}...",
    "app_start_install": "Устанавливается {app}...",
    "backup_app_failed": "Не удалось создать резервную копию {app}",
    "backup_archive_name_exists": "Резервная копия с таким именем уже существует.",
    "backup_archive_name_unknown": "Неизвестный локальный архив резервного копирования с именем '{name}'",
    "backup_archive_open_failed": "Не удалось открыть архив резервной копии",
    "backup_archive_corrupted": "Похоже, что архив резервной копии '{archive}' поврежден : {error}",
    "certmanager_cert_install_success_selfsigned": "Самоподписанный сертификат для домена '{domain}' установлен",
    "backup_created": "Создана резервная копия",
    "config_unknown_filter_key": "Ключ фильтра '{filter_key}' неверен.",
    "config_validate_date": "Должна быть правильная дата в формате YYYY-MM-DD",
    "config_validate_email": "Должен быть правильный email",
    "config_validate_time": "Должно быть правильное время формата HH:MM",
    "backup_ask_for_copying_if_needed": "Хотите ли вы временно выполнить резервное копирование с использованием {size}MB? (Этот способ используется, поскольку некоторые файлы не могут быть подготовлены более эффективным методом.)",
    "backup_permission": "Разрешить резервное копирование для {app}",
    "certmanager_domain_dns_ip_differs_from_public_ip": "DNS-записи для домена '{domain}' отличаются от IP этого сервера. Пожалуйста, проверьте категорию 'DNS-записи' (основные) в диагностике для получения дополнительной информации. Если вы недавно изменили свою A-запись, пожалуйста, подождите, пока она распространится (некоторые программы проверки распространения DNS доступны в интернете). (Если вы знаете, что делаете, используйте '--no-checks', чтобы отключить эти проверки.)",
    "certmanager_domain_not_diagnosed_yet": "Для домена {domain} еще нет результатов диагностики. Пожалуйста, перезапустите диагностику для категорий 'DNS-записи' и 'Web', чтобы проверить, готов ли домен к Let's Encrypt. (Или, если вы знаете, что делаете, используйте '--no-checks', чтобы отключить эти проверки.)",
    "config_validate_url": "Должна быть правильная ссылка",
    "config_version_not_supported": "Версии конфигурационной панели '{version}' не поддерживаются.",
    "confirm_app_install_danger": "ОПАСНО! Это приложение все еще является экспериментальным (если не сказать, что оно явно не работает)! Вам не следует устанавливать его, если вы не знаете, что делаете. Если это приложение не будет работать или сломает вашу систему, мы не будем оказывать техническую поддержку... Если вы все равно готовы рискнуть, введите '{answers}'",
    "confirm_app_install_thirdparty": "ВАЖНО! Это приложение не входит в каталог приложений YunoHost. Установка сторонних приложений может нарушить целостность и безопасность вашей системы. Вам не следует устанавливать его, если вы не знаете, что делаете. ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ НЕ БУДЕТ, если это приложение не будет работать или сломает вашу систему... Если вы все равно готовы рискнуть, введите '{answers}'",
    "config_apply_failed": "Не удалось применить новую конфигурацию: {error}",
    "config_cant_set_value_on_section": "Вы не можете установить одно значение на весь раздел конфигурации.",
    "config_forbidden_keyword": "Ключевое слово '{keyword}' зарезервировано, вы не можете создать или использовать панель конфигурации с вопросом с таким id.",
    "config_no_panel": "Панель конфигурации не найдена.",
    "danger": "Опасно:",
    "certmanager_warning_subdomain_dns_record": "Субдомен '{subdomain}' не соответствует IP-адресу основного домена '{domain}'. Некоторые функции будут недоступны, пока вы не исправите это и не перегенерируете сертификат.",
    "app_argument_password_no_default": "Ошибка при парсинге аргумента пароля '{name}': аргумент пароля не может иметь значение по умолчанию по причинам безопасности",
    "custom_app_url_required": "Вы должны указать URL для обновления вашего пользовательского приложения {app}",
    "backup_creation_failed": "Не удалось создать резервную копию",
    "backup_csv_addition_failed": "Не удалось добавить файлы для резервного копирования в CSV-файл",
    "backup_csv_creation_failed": "Не удалось создать CSV-файл, необходимый для восстановления",
    "backup_deleted": "Резервная копия удалена",
    "backup_delete_error": "Не удалось удалить '{path}'",
    "backup_method_copy_finished": "Создание копии бэкапа завершено",
    "backup_method_tar_finished": "Создан резервный TAR-архив",
    "backup_mount_archive_for_restore": "Подготовка архива для восстановления...",
    "backup_method_custom_finished": "Пользовательский метод резервного копирования '{method}' завершен",
    "backup_nothings_done": "Нечего сохранять",
    "backup_output_directory_required": "Вы должны выбрать каталог для сохранения резервной копии",
    "backup_system_part_failed": "Не удалось создать резервную копию системной части '{part}'",
    "certmanager_cert_renew_success": "Обновлен сертификат Let's Encrypt для домена '{domain}'",
    "certmanager_cert_signing_failed": "Не удалось подписать новый сертификат",
    "diagnosis_apps_bad_quality": "В настоящее время это приложение отмечено как неработающее в каталоге приложений YunoHost. Это может быть временной проблемой, пока мэинтейнеры пытаются исправить проблему. Пока что обновление этого приложения отключено.",
    "diagnosis_apps_broken": "В настоящее время это приложение отмечено как неработающее в каталоге приложений YunoHost. Это может быть временной проблемой, пока мэинтейнеры пытаются исправить проблему. Пока что обновления для этого приложения отключены.",
    "diagnosis_apps_allgood": "Все установленные приложения соблюдают основные правила упаковки",
    "diagnosis_apps_issue": "Обнаружена проблема для приложения {app}",
    "diagnosis_apps_not_in_app_catalog": "Этого приложения нет в каталоге приложений YunoHost. Если оно было там раньше, а теперь удалено, вам стоит подумать об удалении этого приложения, так как оно больше не получит обновлений и может нарушить целостность и безопасность вашей системы.",
    "diagnosis_apps_deprecated_practices": "Установленная версия этого приложения все еще использует некоторые устаревшие пакеты. Вам стоит подумать об обновлении.",
    "additional_urls_already_added": "Этот URL '{url}' уже добавлен в дополнительный URL для разрешения '{permission}'",
    "additional_urls_already_removed": "Этот URL '{url}' уже удален из дополнительных URL для разрешения '{permission}'",
    "app_action_cannot_be_ran_because_required_services_down": "Для выполнения этого действия должны быть запущены следующие службы: {services}. Попробуйте перезапустить их, чтобы продолжить (и, возможно, выяснить, почему они не работают).",
    "app_unsupported_remote_type": "Неподдерживаемый удаленный тип, используемый для приложения",
    "backup_archive_system_part_not_available": "Системная часть '{part}' недоступна в этой резервной копии",
    "backup_output_directory_not_empty": "Вы должны выбрать пустой каталог для сохранения",
    "backup_archive_writing_error": "Не удалось добавить файлы '{source}' (названные в архиве '{dest}') для резервного копирования в архив '{archive}'",
    "backup_cant_mount_uncompress_archive": "Не удалось смонтировать несжатый архив как защищенный от записи",
    "backup_copying_to_organize_the_archive": "Копирование {size}MB для создания архива",
    "backup_couldnt_bind": "Не удалось связать {src} с {dest}.",
    "backup_output_directory_forbidden": "Выберите другой каталог для сохранения. Резервные копии не могут быть созданы в подкаталогах /bin, /boot, /dev, /etc, /lib, /root, /run, /sbin, /sys, /usr, /var или /home/yunohost.backup/archives",
    "backup_with_no_backup_script_for_app": "Приложение '{app}' не имеет сценария резервного копирования. Оно будет проигнорировано.",
    "certmanager_attempt_to_renew_nonLE_cert": "Сертификат для домена '{domain}' не выпущен Let's Encrypt. Невозможно продлить его автоматически!",
    "certmanager_attempt_to_renew_valid_cert": "Срок действия сертификата для домена '{domain}' НЕ истекает! (Вы можете использовать --force, если знаете, что делаете)",
    "certmanager_cannot_read_cert": "При попытке открыть текущий сертификат для домена {domain} произошло что-то неправильное (файл: {file}), причина: {reason}",
    "certmanager_cert_install_success": "Сертификат Let's Encrypt для домена '{domain}' установлен",
    "certmanager_domain_cert_not_selfsigned": "Сертификат для домена {domain} не самоподписанный. Вы уверены, что хотите заменить его? (Для этого используйте '--force'.)",
    "certmanager_certificate_fetching_or_enabling_failed": "Попытка использовать новый сертификат для {domain} не сработала...",
    "certmanager_domain_http_not_working": "Похоже, домен {domain} не доступен через HTTP. Пожалуйста, проверьте категорию 'Web' в диагностике для получения дополнительной информации. (Если вы знаете, что делаете, используйте '--no-checks', чтобы отключить эти проверки.)",
    "certmanager_hit_rate_limit": "Для этого набора доменов {domain} в последнее время было выпущено слишком много сертификатов. Пожалуйста, повторите попытку позже. См. https://letsencrypt.org/docs/rate-limits/ для получения более подробной информации",
    "certmanager_no_cert_file": "Не удалось прочитать файл сертификата для домена {domain} (файл: {file})",
    "confirm_app_install_warning": "Предупреждение: Это приложение может работать, но пока еще недостаточно интегрировано в YunoHost. Некоторые функции, такие как единая регистрация и резервное копирование/восстановление, могут быть недоступны. Все равно устанавливать? [{answers}] ",
    "yunohost_not_installed": "YunoHost установлен неправильно. Пожалуйста, запустите 'yunohost tools postinstall'",
    "backup_cleaning_failed": "Не удалось очистить временную папку резервного копирования",
    "certmanager_attempt_to_replace_valid_cert": "Вы пытаетесь перезаписать хороший и действительный сертификат для домена {domain}! (Используйте --force для обхода)",
    "backup_create_size_estimation": "Архив будет содержать около {size} данных.",
    "diagnosis_description_regenconf": "Конфигурации системы",
    "diagnosis_description_services": "Проверка статусов сервисов",
    "config_validate_color": "Должен быть правильный hex цвета RGB",
    "diagnosis_basesystem_hardware": "Аппаратная архитектура сервера – {virt} {arch}",
    "certmanager_acme_not_configured_for_domain": "Задача ACME не может быть запущена для {domain} прямо сейчас, потому что в его nginx conf отсутствует соответствующий фрагмент кода... Пожалуйста, убедитесь, что конфигурация вашего nginx обновлена, используя `yunohost tools regen-conf nginx --dry-run --with-diff`.",
    "diagnosis_basesystem_ynh_single_version": "{package} версия: {version} ({repo})",
    "diagnosis_description_mail": "Email",
    "diagnosis_basesystem_kernel": "Версия ядра Linux на сервере {kernel_version}",
    "diagnosis_description_apps": "Приложения",
    "diagnosis_diskusage_low": "В хранилище <code>{mountpoint}</code> (на устройстве <code>{device}</code>) осталось {free} ({free_percent}%) места (из {total}). Будьте осторожны.",
    "diagnosis_description_dnsrecords": "DNS записи",
    "diagnosis_description_ip": "Интернет-соединение",
    "diagnosis_description_basesystem": "Основная система",
    "diagnosis_description_web": "Web",
    "diagnosis_basesystem_host": "На сервере запущен Debian {debian_version}",
    "diagnosis_dns_bad_conf": "Некоторые записи DNS для домена {domain} (категория {category}) отсутствуют или неверны",
    "diagnosis_description_systemresources": "Системные ресурсы",
    "backup_with_no_restore_script_for_app": "{app} не имеет сценария восстановления, вы не сможете автоматически восстановить это приложение из резервной копии.",
    "diagnosis_description_ports": "Открытые порты",
    "diagnosis_basesystem_hardware_model": "Модель сервера {model}"
}

locales/ru.json (diff)
@@ -147,7 +147,7 @@
     "additional_urls_already_removed": "Этот URL '{url}' уже удален из дополнительных URL для разрешения '{permission}'",
     "app_action_cannot_be_ran_because_required_services_down": "Для выполнения этого действия должны быть запущены следующие службы: {services}. Попробуйте перезапустить их, чтобы продолжить (и, возможно, выяснить, почему они не работают).",
     "app_unsupported_remote_type": "Неподдерживаемый удаленный тип, используемый для приложения",
-    "backup_archive_system_part_not_available": "Системная часть '{часть}' недоступна в этой резервной копии",
+    "backup_archive_system_part_not_available": "Системная часть '{part}' недоступна в этой резервной копии",
     "backup_output_directory_not_empty": "Вы должны выбрать пустой каталог для сохранения",
     "backup_archive_writing_error": "Не удалось добавить файлы '{source}' (названные в архиве '{dest}') для резервного копирования в архив '{archive}'",
     "backup_cant_mount_uncompress_archive": "Не удалось смонтировать несжатый архив как защищенный от записи",
@@ -157,7 +157,7 @@
     "backup_with_no_backup_script_for_app": "Приложение '{app}' не имеет сценария резервного копирования. Оно будет проигнорировано.",
     "certmanager_attempt_to_renew_nonLE_cert": "Сертификат для домена '{domain}' не выпущен Let's Encrypt. Невозможно продлить его автоматически!",
     "certmanager_attempt_to_renew_valid_cert": "Срок действия сертификата для домена '{domain}' НЕ истекает! (Вы можете использовать --force, если знаете, что делаете)",
-    "certmanager_cannot_read_cert": "При попытке открыть текущий сертификат для домена {домен} произошло что-то неправильное (файл: {file}), причина: {reason}",
+    "certmanager_cannot_read_cert": "При попытке открыть текущий сертификат для домена {domain} произошло что-то неправильное (файл: {file}), причина: {reason}",
     "certmanager_cert_install_success": "Сертификат Let's Encrypt для домена '{domain}' установлен",
     "certmanager_domain_cert_not_selfsigned": "Сертификат для домена {domain} не самоподписанный. Вы уверены, что хотите заменить его? (Для этого используйте '--force'.)",
     "certmanager_certificate_fetching_or_enabling_failed": "Попытка использовать новый сертификат для {domain} не сработала...",
@@ -168,7 +168,7 @@
     "yunohost_not_installed": "YunoHost установлен неправильно. Пожалуйста, запустите 'yunohost tools postinstall'",
     "backup_cleaning_failed": "Не удалось очистить временную папку резервного копирования",
     "certmanager_attempt_to_replace_valid_cert": "Вы пытаетесь перезаписать хороший и действительный сертификат для домена {domain}! (Используйте --force для обхода)",
-    "backup_create_size_estimation": "Архив будет содержать около {размер} данных.",
+    "backup_create_size_estimation": "Архив будет содержать около {size} данных.",
     "diagnosis_description_regenconf": "Конфигурации системы",
     "diagnosis_description_services": "Проверка статусов сервисов",
     "config_validate_color": "Должен быть правильный hex цвета RGB",
