locales/sk.json (before)
{
    "additional_urls_already_removed": "Dodatočná URL adresa '{url}' už bola odstránená pre oprávnenie '{permission}'",
    "admin_password": "Heslo pre správu",
    "admin_password_change_failed": "Nebolo možné zmeniť heslo",
    "admin_password_changed": "Heslo pre správu bolo zmenené",
    "app_action_broke_system": "Vyzerá, že táto akcia spôsobila nefunkčnosť nasledovných dôležitých služieb: {services}",
    "app_already_installed": "{app} je už nainštalovaný/á",
    "app_already_installed_cant_change_url": "Táto aplikácia je už nainštalovaná. Adresa URL nemôže byť touto akciou zmenená. Skontrolujte `app changeurl`, ak je dostupné.",
    "app_already_up_to_date": "{app} aplikácia je/sú aktuálna/e",
    "app_argument_choice_invalid": "Vyberte platnú hodnotu pre argument '{name}': '{value}' nie je medzi dostupnými možnosťami ({choices})",
    "app_argument_invalid": "Vyberte platnú hodnotu pre argument '{name}': {error}",
    "app_argument_required": "Argument '{name}' je vyžadovaný",
    "app_change_url_identical_domains": "Stará a nová doména/url_cesta sú identické ('{domain}{path}'), nebudú vykonané žiadne zmeny.",
    "password_too_simple_1": "Heslo sa musí skladať z aspoň 8 znakov",
    "aborting": "Zrušené.",
    "action_invalid": "Nesprávna akcia '{action}'",
    "additional_urls_already_added": "Dodatočná URL adresa '{url}' už bola pridaná pre oprávnenie '{permission}'",
    "admin_password_too_long": "Prosím, vyberte heslo kratšie ako 127 znakov",
    "already_up_to_date": "Nič netreba robiť. Všetko je už aktuálne.",
    "app_action_cannot_be_ran_because_required_services_down": "Pre vykonanie tejto akcie by mali byť spustené nasledovné služby: {services}. Skúste ich reštartovať, prípadne zistite, prečo nebežia.",
    "app_argument_password_no_default": "Chyba pri spracovaní obsahu hesla '{name}': z bezpečnostných dôvodov nemôže obsahovať predvolenú hodnotu",
    "app_change_url_success": "URL adresa {app} je teraz {domain}{path}",
    "app_config_unable_to_apply": "Nepodarilo sa použiť hodnoty z panela s nastaveniami.",
    "app_config_unable_to_read": "Nepodarilo sa prečítať hodnoty z panela s nastaveniami.",
    "app_extraction_failed": "Chyba pri rozbaľovaní inštalačných súborov",
    "app_id_invalid": "Neplatné ID aplikácie",
    "app_install_failed": "Nedá sa nainštalovať {app}: {error}",
    "app_install_files_invalid": "Tieto súbory sa nedajú nainštalovať",
    "app_install_script_failed": "Objavila sa chyba vo vnútri inštalačného skriptu aplikácie",
    "app_location_unavailable": "Táto adresa URL je buď nedostupná alebo koliduje s už nainštalovanou aplikáciou(ami):\n{apps}",
    "app_make_default_location_already_used": "Nepodarilo sa nastaviť '{app}' ako predvolenú aplikáciu na doméne, doménu '{domain}' už využíva aplikácia '{other_app}'",
    "app_manifest_install_ask_admin": "Vyberte používateľa, ktorý bude spravovať túto aplikáciu",
    "app_manifest_install_ask_domain": "Vyberte doménu, kam bude táto aplikácia nainštalovaná",
    "app_manifest_install_ask_is_public": "Má byť táto aplikácia viditeľná pre anonymných návštevníkov?",
    "app_manifest_install_ask_password": "Vyberte heslo pre správu tejto aplikácie",
    "app_manifest_install_ask_path": "Vyberte cestu adresy URL (po názve domény), kde bude táto aplikácia nainštalovaná",
    "app_not_correctly_installed": "Zdá sa, že {app} nie je správne nainštalovaná",
    "app_not_properly_removed": "{app} nebola správne odstránená",
    "app_packaging_format_not_supported": "Túto aplikáciu nie je možné nainštalovať, pretože formát balíčkov, ktorý používa, nie je podporovaný Vašou verziou YunoHost. Mali by ste zvážiť aktualizovanie Vášho systému.",
    "app_remove_after_failed_install": "Aplikácia sa po chybe počas inštalácie odstraňuje…",
    "app_removed": "{app} bola odinštalovaná",
    "app_requirements_checking": "Kontrolujem programy vyžadované aplikáciou {app}…",
    "app_restore_failed": "Nepodarilo sa obnoviť {app}: {error}",
    "app_restore_script_failed": "Chyba nastala vo vnútri skriptu na obnovu aplikácie",
    "app_sources_fetch_failed": "Nepodarilo sa získať zdrojové súbory, je adresa URL správna?",
    "app_start_backup": "Zbieram súbory, ktoré budú zálohovať pre {app}…",
    "app_start_install": "Inštalujem {app}…",
    "app_start_remove": "Odstraňujem {app}…",
    "app_start_restore": "Obnovujem {app}…",
    "app_unknown": "Neznáma aplikácia",
    "app_upgrade_app_name": "Teraz aktualizujem {app}…",
    "app_upgrade_failed": "Nemôžem aktualizovať {app}: {error}",
    "app_upgrade_script_failed": "Chyba nastala vo vnútri skriptu na aktualizáciu aplikácie",
    "app_upgrade_some_app_failed": "Niektoré aplikácie sa nepodarilo aktualizovať",
    "app_upgraded": "{app} bola aktualizovaná",
    "apps_already_up_to_date": "Všetky aplikácie sú aktuálne",
    "apps_catalog_failed_to_download": "Nepodarilo sa stiahnuť repozitár aplikáciI {apps_catalog}: {error}",
    "apps_catalog_init_success": "Systém s repozitárom aplikácií bol inicializovaný!",
    "apps_catalog_obsolete_cache": "Medzipamäť repozitára aplikácií je prázdna alebo zastaralá.",
    "apps_catalog_update_success": "Repozitár s aplikáciami bol aktualizovaný!",
    "app_change_url_no_script": "Aplikácia '{app_name}' ešte nepodporuje modifikáciu URL adresy. Skúste ju aktualizovať.",
    "app_full_domain_unavailable": "Ľutujeme, túto aplikáciu musíte nainštalovať na samostatnej doméne, ale na doméne '{domain}' sú už nainštalované iné aplikácie. Ako alternatívu môžete použiť poddoménu určenú iba pre túto aplikáciu.",
    "app_label_deprecated": "Tento príkaz je zastaraný! Prosím, použite nový príkaz 'yunohost user permission update' pre správu názvu aplikácie.",
    "app_not_installed": "{app} sa nepodarilo nájsť v zozname nainštalovaných aplikácií: {all_apps}",
    "app_not_upgraded": "Aplikáciu '{failed_app}' sa nepodarilo aktualizovať v dôsledku čoho boli aktualizácie nasledovných aplikácií zrušené: {apps}",
    "app_requirements_unmeet": "Požiadavky aplikácie {app} neboli splnené, balíček {pkgname} ({version}) musí byť {spec}",
    "app_unsupported_remote_type": "Nepodporovaný vzdialený typ použitý pre aplikáciu",
    "app_upgrade_several_apps": "Nasledovné aplikácie budú aktualizované: {apps}",
    "apps_catalog_updating": "Aktualizujem repozitár aplikácií…",
    "ask_firstname": "Krstné meno",
    "ask_lastname": "Priezvisko",
    "ask_main_domain": "Hlavná doména",
    "ask_new_admin_password": "Nové heslo pre správu",
    "ask_new_domain": "Nová doména",
    "ask_new_path": "Nová cesta",
    "ask_password": "Heslo",
    "ask_user_domain": "Doména, ktorá bude použitá pre e-mailové adresy používateľov a ich XMPP účet",
    "backup_abstract_method": "Táto metóda zálohovania ešte nebola implementovaná",
    "backup_actually_backuping": "Vytváram archív so zálohou vyzbieraných súborov…",
    "backup_app_failed": "Nepodarilo sa zálohovať {app}",
    "backup_applying_method_copy": "Kopírujem všetky súbory do zálohy…",
    "backup_applying_method_custom": "Volám vlastnú metódu zálohovania '{method}'…",
    "backup_applying_method_tar": "Vytváram TAR archív so zálohou…",
    "backup_archive_app_not_found": "Nepodarilo sa nájsť {app} v archíve so zálohou",
    "backup_archive_broken_link": "Nepodarilo sa získať prístup k archívu so zálohou (neplatný odkaz na {path})",
    "backup_archive_cant_retrieve_info_json": "Nepodarilo sa načítať informácie o archíve '{archive}'… Nie je možné získať info.json (alebo to nie je platný súbor json).",
    "backup_archive_corrupted": "Zdá sa, že archív so zálohou '{archive}' je poškodený: {error}",
    "backup_archive_name_unknown": "Neznámy archív s miestnou zálohou s názvom '{name}'",
    "backup_archive_open_failed": "Nepodarilo sa otvoriť archív so zálohou",
    "backup_ask_for_copying_if_needed": "Chcete dočasne vytvoriť zálohu využitím {size} MB? (Využije sa tento spôsob, pretože niektoré súbory nie je možné pripraviť pomocou účinnejšej metódy.)",
    "backup_cant_mount_uncompress_archive": "Dekomprimovaný archív sa nepodarilo pripojiť bez ochrany pred zápisom",
    "backup_cleaning_failed": "Nepodarilo sa vyčistiť dočasný priečinok pre zálohovanie",
    "backup_copying_to_organize_the_archive": "Kopírujem {size} MB kvôli preusporiadaniu archívu",
    "backup_couldnt_bind": "Nepodarilo sa previazať {src} s {dest}.",
    "backup_create_size_estimation": "Archív bude obsahovať približne {size} údajov.",
    "backup_created": "Záloha bola vytvorená",
    "backup_creation_failed": "Nepodarilo sa vytvoriť archív so zálohou",
    "backup_csv_addition_failed": "Do CSV súboru sa nepodarilo pridať súbory na zálohovanie",
    "backup_csv_creation_failed": "Nepodarilo sa vytvoriť súbor CSV potrebný pre obnovu zo zálohy",
    "backup_custom_backup_error": "Vlastná metóda zálohovania sa nedostala za krok 'záloha'",
    "backup_custom_mount_error": "Vlastná metóda zálohovania sa nedostala za krok 'pripojenie'",
    "backup_delete_error": "Nepodarilo sa odstrániť '{path}'",
    "backup_deleted": "Záloha bola odstránená",
    "backup_method_copy_finished": "Dokončené kopírovanie zálohy",
    "backup_method_custom_finished": "Vlastná metóda zálohovania '{method}' skončila",
    "backup_method_tar_finished": "Bol vytvorený TAR archív so zálohou",
    "backup_mount_archive_for_restore": "Pripravujem archív na obnovu…",
    "backup_nothings_done": "Nie je čo uložiť",
    "backup_output_directory_not_empty": "Pre výstup by ste si mali vybrať prázdny adresár",
    "backup_output_directory_required": "Musíte vybrať výstupný adresár pre zálohu",
    "backup_output_symlink_dir_broken": "Váš adresár pre archívy '{path}' je neplatným symbolickým odkazom. Možno ste zabudli (opätovne) pripojiť alebo vložiť úložné zariadenie, na ktoré odkazuje.",
    "backup_permission": "Oprávnenia pre zálohy aplikácie {app}",
    "backup_running_hooks": "Spúšťam obslužné skripty záloh…",
    "backup_system_part_failed": "Nepodarilo sa pripojiť systémovú časť '{part}'",
    "backup_with_no_backup_script_for_app": "Aplikácia '{app}' nemá žiaden skript na zálohovanie. Ignorujem.",
    "backup_with_no_restore_script_for_app": "Aplikácia {app} nemá žiaden skript na obnovu, nebudete môcť automaticky obnoviť zálohu tejto aplikácie.",
    "certmanager_acme_not_configured_for_domain": "Výzvu ACME nie je možné momentálne spustiť pre {domain}, pretože jej konfigurácia nginx neobsahuje príslušný kus kódu… Prosím, zabezpečte, aby bola Vaša konfigurácia nginx aktuálna tak, že spustíte `yunohost tools regen-conf nginx --dry-run --with-diff`.",
    "certmanager_attempt_to_renew_nonLE_cert": "Certifikát pre doménu '{domain}' nevydal Let's Encrypt. Nebude možné ho automaticky obnoviť!",
    "certmanager_attempt_to_renew_valid_cert": "Certifikát pre doménu '{domain}' zatiaľ neexpiruje! (Môžete použiť --force, ak viete, čo robíte)",
    "certmanager_attempt_to_replace_valid_cert": "Chystáte sa prepísať správny a platný certifikát pre doménu {domain}! (Použite --force na vynútenie)",
    "certmanager_cannot_read_cert": "Počas otvárania aktuálneho certifikátu pre doménu {domain} došlo k neznámej chybe (súbor: {file}), príčina: {reason}",
    "certmanager_cert_install_success": "Pre doménu '{domain}' bol práve nainštalovaný certifikát od Let's Encrypt",
    "certmanager_cert_install_success_selfsigned": "Pre doménu '{domain}' bol práve nainštalovaný vlastnoručne podpísany (self-signed) certifikát",
    "certmanager_cert_renew_success": "Certifikát od Let's Encrypt pre doménu '{domain}' bol úspešne obnovený",
    "certmanager_cert_signing_failed": "Nepodarilo sa podpísať nový certifikát",
    "certmanager_domain_cert_not_selfsigned": "Certifikát pre doménu {domain} nie je vlastnoručne podpísaný (self-signed). Naozaj ho chcete nahradiť? (Použite '--force', ak to chcete urobiť.)",
    "certmanager_domain_http_not_working": "Zdá sa, že doména {domain} nie je dostupná prostredníctvom HTTP. Pre zistenie viac informácií skontrolujte, prosím, kategóriu 'Web' v režime diagnostiky. (Ak viete, čo robíte, použite '--no-checks' na vypnutie týchto kontrol.)",
    "backup_archive_name_exists": "Archív so zálohou s takýmto názvom už existuje.",
    "backup_archive_system_part_not_available": "Systémová časť '{part}' nie je prítomná v tejto zálohe",
    "backup_archive_writing_error": "Nepodarilo sa pridať súbory '{source}' (vymenované v archíve '{dest}') do zoznamu na zálohovanie do skomprimovaného archívu '{archive}'",
    "backup_hook_unknown": "Obsluha zálohy '{hook}' je neznáma",
    "backup_no_uncompress_archive_dir": "Taký dekomprimovaný adresár v archíve neexistuje",
    "backup_output_directory_forbidden": "Vyberte si iný adresár pre výstup. Zálohy nie je možné vytvoriť v /bin, /boot, /dev, /etc, /lib, /root, /run, /sbin, /sys, /usr, /var alebo v podadresároch /home/yunohost.backup/archives",
    "backup_unable_to_organize_files": "Nie je možné použiť rýchlu metódu na organizáciu súborov v archíve",
    "certmanager_certificate_fetching_or_enabling_failed": "Pokus o použitie nového certifikátu pre {domain} skončil s chybou…",
    "certmanager_domain_dns_ip_differs_from_public_ip": "DNS záznamy pre doménu '{domain}' sa líšia od IP adresy tohto servera. Pre získanie viac informácií skontrolujte, prosím, kategóriu 'DNS záznamy' (základné) v režime diagnostiky. Ak ste nedávno upravovali Váš A záznam, počkajte nejaký čas, kým sa vypropaguje (niektoré služby kontroly DNS propagovania sú dostupné online). (Ak viete, čo robíte, použite '--no-checks' na vypnutie týchto kontrol.)",
    "certmanager_domain_not_diagnosed_yet": "Pre doménu {domain} zatiaľ neexistujú výsledky diagnostiky. Prosím, opätovne spustite diagnostiku pre kategórie 'DNS záznamy' a 'Web' a skontrolujte, či je doména pripravená na Let's Encrypt. (Alebo ak viete, čo robíte, použite '--no-checks' na vypnutie týchto kontrol.)",
    "certmanager_hit_rate_limit": "V poslednom čase bolo pre sadu domén {domain} vydaných príliš mnoho certifikátov. Skúste to, prosím, neskôr. Viac podrobností nájdete na https://letsencrypt.org/docs/rate-limits/",
    "certmanager_no_cert_file": "Nepodarilo sa prečítať súbor s certifikátom pre doménu {domain} (súbor: {file})",
    "certmanager_unable_to_parse_self_CA_name": "Nepodarilo sa prečítať názov autority na podpisovanie certifikátov (súbor: {file})",
    "config_apply_failed": "Pri nasadzovaní novej konfigurácie došlo k chybe: {error}",
    "config_cant_set_value_on_section": "Nemôžete použiť jednoduchú hodnotu na celú časť konfigurácie.",
    "certmanager_self_ca_conf_file_not_found": "Nepodarilo sa nájsť súbor s konfiguráciou pre autoritu na podpisovanie certifikátov (súbor: {file})",
    "certmanager_warning_subdomain_dns_record": "Poddoména '{subdomain}' nevracia rovnakú IP adresu ako '{domain}'. Niektoré funkcie nebudú dostupné, kým to neopravíte a nevygenerujete nový certifikát.",
    "config_forbidden_keyword": "Kľúčové slovo '{keyword}' je vyhradené, nemôžete vytvoriť alebo použiť konfiguračný panel s otázkou s týmto identifikátorom.",
    "config_no_panel": "Nenašiel sa žiaden konfiguračný panel.",
    "config_unknown_filter_key": "Kľúč filtra '{filter_key}' je nesprávny.",
    "config_validate_color": "Toto by mala byť platná kód RGB v šestnástkovej sústave",
    "config_validate_date": "Toto by mal byť platný dátum vo formáte RRRR-MM-DD",
    "config_validate_email": "Toto by mal byť platný e-mail",
    "config_validate_time": "Toto by mal byť platný čas vo formáte HH:MM",
    "config_validate_url": "Toto by mala byť platná URL adresa webu",
    "config_version_not_supported": "Verzie konfiguračného panela '{version}' nie sú podporované.",
    "danger": "Nebezpečenstvo:",
    "confirm_app_install_danger": "NEBEZPEČENSTVO! Táto aplikácia je experimentálna (ak vôbec funguje)! Pravdepodobne by ste ju NEMALI inštalovať, pokiaľ si nie ste istý, čo robíte. NEPOSKYTNEME VÁM ŽIADNU POMOC, ak táto aplikácia nebude fungovať alebo rozbije Váš systém… Ak sa rozhodnete i napriek tomu podstúpiť toto riziko, zadajte '{answers}'",
    "confirm_app_install_thirdparty": "NEBEZPEČENSTVO! Táto aplikácia nie je súčasťou katalógu aplikácií YunoHost. Inštalovaním aplikácií tretích strán môžete ohroziť integritu a bezpečnosť Vášho systému. Pravdepodobne by ste NEMALI pokračovať v inštalácií, pokiaľ neviete, čo robíte. NEPOSKYTNEME VÁM ŽIADNU POMOC, ak táto aplikácia nebude fungovať alebo rozbije Váš systém… Ak sa rozhodnete i napriek tomu podstúpiť toto riziko, zadajte '{answers}'",
    "custom_app_url_required": "Pre aktualizáciu Vašej vlastnej aplikácie {app} musíte zadať adresu URL",
    "diagnosis_apps_allgood": "Všetky nainštalované aplikácie sa riadia základnými zásadami balíčkovania",
    "diagnosis_apps_bad_quality": "Táto aplikácia je v katalógu aplikácií YunoHost momentálne označená ako rozbitá. Toto môže byť dočasný problém do momentu, kedy jej správcovia danú chybu neopravia. Kým sa tak stane sú aktualizácie tejto aplikácie vypnuté.",
    "diagnosis_apps_broken": "Táto aplikácia je v katalógu aplikácií YunoHost momentálne označená ako rozbitá. Toto môže byť dočasný problém do momentu, kedy jej správcovia danú chybu neopravia. Kým sa tak stane sú aktualizácie tejto aplikácie vypnuté.",
    "diagnosis_apps_deprecated_practices": "Táto verzia nainštalovanej aplikácie používa niektoré prehistorické a zastaralé zásady balíčkovania. Naozaj by ste mali zvážiť jej aktualizovanie.",
    "diagnosis_apps_issue": "V aplikácií {app} sa našla chyba",
    "diagnosis_apps_outdated_ynh_requirement": "Tejto verzii nainštalovanej aplikácie stačí yunohost vo verzii 2.x, čo naznačuje, že neobsahuje aktuálne odporúčané zásady balíčkovania a pomocné skripty. Naozaj by ste mali zvážiť jej aktualizáciu.",
    "diagnosis_basesystem_hardware": "Hardvérová architektúra servera je {virt} {arch}",
    "diagnosis_basesystem_hardware_model": "Model servera je {model}",
    "diagnosis_basesystem_host": "Server beží na Debiane {debian_version}",
    "diagnosis_basesystem_kernel": "Server beží na Linuxovom jadre {kernel_version}",
    "diagnosis_basesystem_ynh_single_version": "verzia {package}: {version} ({repo})",
    "diagnosis_cache_still_valid": "(Diagnostické údaje pre {category} sú stále platné. Nespúšťajte diagnostiku znovu!)",
    "diagnosis_description_apps": "Aplikácie",
    "diagnosis_description_basesystem": "Základný systém",
    "diagnosis_description_dnsrecords": "DNS záznamy",
    "diagnosis_description_ip": "Internetové pripojenie",
    "diagnosis_description_mail": "E-mail",
    "diagnosis_description_ports": "Otvorenie portov",
    "diagnosis_description_regenconf": "Nastavenia systému",
    "diagnosis_description_services": "Kontrola stavu služieb",
    "diagnosis_description_systemresources": "Systémové prostriedky",
    "diagnosis_description_web": "Web",
    "diagnosis_diskusage_ok": "Na úložisku <code>{mountpoint}</code> (na zariadení <code>{device}</code>) ostáva {free} ({free_percent} %) voľného miesta (z celkovej veľkosti {total})!",
    "diagnosis_display_tip": "Pre zobrazenie nájdených problémov prejdite do časti Diagnostiky vo webovej administrácií alebo spustite 'yunohost diagnosis show --issues --human-readable' z rozhrania príkazového riadka.",
    "diagnosis_dns_bad_conf": "Niektoré DNS záznamy chýbajú alebo nie sú platné pre doménu {domain} (kategória {category})",
    "confirm_app_install_warning": "Upozornenie: Táto aplikácia môže fungovať, ale nie je dobre integrovaná s YunoHost. Niektoré funkcie ako spoločné prihlásenie (SSO) alebo zálohovanie/obnova nemusia byť dostupné. Nainštalovať aj napriek tomu? [{answers}] ",
    "diagnosis_cant_run_because_of_dep": "Nie je možné spustiť diagnostiku pre {category}, kým existujú významné chyby súvisiace s {dep}.",
    "diagnosis_diskusage_low": "Na úložisku <code>{mountpoint}</code> (na zariadení <code>{device}</code>) ostáva iba {free} ({free_percent} %) voľného miesta (z celkovej veľkosti {total}). Dávajte pozor.",
    "diagnosis_diskusage_verylow": "Na úložisku <code>{mountpoint}</code> (na zariadení <code>{device}</code>) ostáva iba {free} ({free_percent} %) voľného miesta (z celkovej veľkosti {total}). Dobre zvážte vyčistenie úložiska!",
    "diagnosis_apps_not_in_app_catalog": "Táto aplikácia sa nenachádza v katalógu aplikácií YunoHost. Ak sa tam v minulosti nachádzala a bola odstránená, mali by ste zvážiť jej odinštalovanie, pretože nebude dostávať žiadne aktualizácie a môže ohroziť integritu a bezpečnosť Vášho systému.",
    "diagnosis_backports_in_sources_list": "Vyzerá, že apt (správca balíkov) je nastavený na používanie repozitára backports. Inštalovaním balíkov z backports môžete spôsobiť nestabilitu systému a vznik konfliktov, preto - ak naozaj neviete, čo robíte - Vás chceme pred ich používaním dôrazne vystríhať.",
    "diagnosis_basesystem_ynh_inconsistent_versions": "Používate nekonzistentné verzie balíkov YunoHost… s najväčšou pravdepodobnosťou kvôli nedokončenej/chybnej aktualizácii.",
    "diagnosis_basesystem_ynh_main_version": "Na serveri beží YunoHost {main_version} ({repo})",
    "diagnosis_dns_discrepancy": "Nasledujúci DNS záznam nezodpovedá odporúčanej konfigurácii:<br>Typ:<code>{type}</code><br>Názov:<code>{name}</code><br>Aktuálna hodnota: <code>{current}</code><br>Očakávaná hodnota: <code>{value}</code>",
    "diagnosis_dns_good_conf": "DNS záznamy sú správne nastavené pre doménu {domain} (kategória {category})",
    "diagnosis_dns_missing_record": "Podľa odporúčaného nastavenia DNS by ste mali pridať DNS záznam s nasledujúcimi informáciami.<br>Typ: <code>{type}</code><br>Názov: <code>{name}</code><br>Hodnota: <code>{value}</code>",
    "diagnosis_dns_point_to_doc": "Prosím, pozrite si dokumentáciu na <a href='https://yunohost.org/dns_config'>https://yunohost.org/dns_config</a>, ak potrebujete pomôcť s nastavením DNS záznamov.",
    "diagnosis_dns_specialusedomain": "Doména {domain} je založená na top-level doméne (TLD) pre zvláštne použitie ako napríklad .local alebo .test a preto sa neočakáva, že bude obsahovať vlastné DNS záznamy.",
    "diagnosis_domain_expiration_error": "Platnosť niektorých domén expiruje VEĽMI SKORO!",
    "diagnosis_domain_expiration_not_found": "Pri niektorých doménach nebolo možné skontrolovať dátum ich vypršania",
    "diagnosis_domain_expiration_not_found_details": "WHOIS informácie pre doménu {domain} neobsahujú informáciu o dátume jej vypršania?",
    "diagnosis_domain_expiration_success": "Vaše domény sú zaregistrované a tak skoro nevyprší ich platnosť.",
    "diagnosis_domain_expiration_warning": "Niektoré z domén čoskoro vypršia!",
    "diagnosis_domain_expires_in": "{domain} vyprší o {days} dní.",
    "diagnosis_dns_try_dyndns_update_force": "Nastavenie DNS tejto domény by mala byť automaticky spravované YunoHost-om. Ak tomu tak nie je, môžete skúsiť vynútiť jej aktualizáciu pomocou príkazu <cmd>yunohost dyndns update --force</cmd>.",
    "diagnosis_domain_not_found_details": "Doména {domain} neexistuje v databáze WHOIS alebo vypršala jej platnosť!",
    "diagnosis_everything_ok": "V kategórii {category} vyzerá byť všetko v poriadku!",
    "diagnosis_failed": "Nepodarilo sa získať výsledok diagnostiky pre kategóriu '{category}': {error}",
    "diagnosis_failed_for_category": "Diagnostika pre kategóriu '{category}' skončila s chybou: {error}",
    "diagnosis_found_errors": "Bolo nájdených {error} závažných chýb týkajúcich sa {category}!",
    "diagnosis_found_errors_and_warnings": "Bolo nájdených {error} závažných chýb (a {warnings} varovaní) týkajúcich sa {category}!",
    "diagnosis_found_warnings": "V kategórii {category} bolo nájdených {warnings} položiek, ktoré je možné opraviť.",
    "diagnosis_http_connection_error": "Chyba pripojenia: nepodarilo sa pripojiť k požadovanej doméne, podľa všetkého je nedostupná.",
    "diagnosis_http_could_not_diagnose": "Nepodarilo sa zistiť, či sú domény dostupné zvonka pomocou IPv{ipversion}.",
    "diagnosis_http_could_not_diagnose_details": "Chyba: {error}",
    "diagnosis_http_hairpinning_issue": "Zdá sa, že Vaša miestna sieť nemá zapnutý NAT hairpinning.",
    "diagnosis_high_number_auth_failures": "V poslednom čase bol zistený neobvykle vysoký počet neúspešných prihlásení. Uistite sa, či je služba fail2ban spustená a správne nastavená alebo použite vlastný port pre SSH ako je popísané na https://yunohost.org/security."
}

locales/sk.json (after)
{
    "additional_urls_already_removed": "Dodatočná URL adresa '{url}' už bola odstránená pre oprávnenie '{permission}'",
    "admin_password": "Heslo pre správu",
    "admin_password_change_failed": "Nebolo možné zmeniť heslo",
    "admin_password_changed": "Heslo pre správu bolo zmenené",
    "app_action_broke_system": "Vyzerá, že táto akcia spôsobila nefunkčnosť nasledovných dôležitých služieb: {services}",
    "app_already_installed": "{app} je už nainštalovaný/á",
    "app_already_installed_cant_change_url": "Táto aplikácia je už nainštalovaná. Adresa URL nemôže byť touto akciou zmenená. Skontrolujte `app changeurl`, ak je dostupné.",
    "app_already_up_to_date": "{app} aplikácia je/sú aktuálna/e",
    "app_argument_choice_invalid": "Vyberte platnú hodnotu pre argument '{name}': '{value}' nie je medzi dostupnými možnosťami ({choices})",
    "app_argument_invalid": "Vyberte platnú hodnotu pre argument '{name}': {error}",
    "app_argument_required": "Argument '{name}' je vyžadovaný",
    "app_change_url_identical_domains": "Stará a nová doména/url_cesta sú identické ('{domain}{path}'), nebudú vykonané žiadne zmeny.",
    "password_too_simple_1": "Heslo sa musí skladať z aspoň 8 znakov",
    "aborting": "Zrušené.",
    "action_invalid": "Nesprávna akcia '{action}'",
    "additional_urls_already_added": "Dodatočná URL adresa '{url}' už bola pridaná pre oprávnenie '{permission}'",
    "admin_password_too_long": "Prosím, vyberte heslo kratšie ako 127 znakov",
    "already_up_to_date": "Nič netreba robiť. Všetko je už aktuálne.",
    "app_action_cannot_be_ran_because_required_services_down": "Pre vykonanie tejto akcie by mali byť spustené nasledovné služby: {services}. Skúste ich reštartovať, prípadne zistite, prečo nebežia.",
    "app_argument_password_no_default": "Chyba pri spracovaní obsahu hesla '{name}': z bezpečnostných dôvodov nemôže obsahovať predvolenú hodnotu",
    "app_change_url_success": "URL adresa {app} je teraz {domain}{path}",
    "app_config_unable_to_apply": "Nepodarilo sa použiť hodnoty z panela s nastaveniami.",
    "app_config_unable_to_read": "Nepodarilo sa prečítať hodnoty z panela s nastaveniami.",
    "app_extraction_failed": "Chyba pri rozbaľovaní inštalačných súborov",
    "app_id_invalid": "Neplatné ID aplikácie",
    "app_install_failed": "Nedá sa nainštalovať {app}: {error}",
    "app_install_files_invalid": "Tieto súbory sa nedajú nainštalovať",
    "app_install_script_failed": "Objavila sa chyba vo vnútri inštalačného skriptu aplikácie",
    "app_location_unavailable": "Táto adresa URL je buď nedostupná alebo koliduje s už nainštalovanou aplikáciou(ami):\n{apps}",
    "app_make_default_location_already_used": "Nepodarilo sa nastaviť '{app}' ako predvolenú aplikáciu na doméne, doménu '{domain}' už využíva aplikácia '{other_app}'",
    "app_manifest_install_ask_admin": "Vyberte používateľa, ktorý bude spravovať túto aplikáciu",
    "app_manifest_install_ask_domain": "Vyberte doménu, kam bude táto aplikácia nainštalovaná",
    "app_manifest_install_ask_is_public": "Má byť táto aplikácia viditeľná pre anonymných návštevníkov?",
    "app_manifest_install_ask_password": "Vyberte heslo pre správu tejto aplikácie",
    "app_manifest_install_ask_path": "Vyberte cestu adresy URL (po názve domény), kde bude táto aplikácia nainštalovaná",
    "app_not_correctly_installed": "Zdá sa, že {app} nie je správne nainštalovaná",
    "app_not_properly_removed": "{app} nebola správne odstránená",
    "app_packaging_format_not_supported": "Túto aplikáciu nie je možné nainštalovať, pretože formát balíčkov, ktorý používa, nie je podporovaný Vašou verziou YunoHost. Mali by ste zvážiť aktualizovanie Vášho systému.",
    "app_remove_after_failed_install": "Aplikácia sa po chybe počas inštalácie odstraňuje…",
    "app_removed": "{app} bola odinštalovaná",
    "app_requirements_checking": "Kontrolujem programy vyžadované aplikáciou {app}…",
    "app_restore_failed": "Nepodarilo sa obnoviť {app}: {error}",
    "app_restore_script_failed": "Chyba nastala vo vnútri skriptu na obnovu aplikácie",
    "app_sources_fetch_failed": "Nepodarilo sa získať zdrojové súbory, je adresa URL správna?",
    "app_start_backup": "Zbieram súbory, ktoré budú zálohovať pre {app}…",
    "app_start_install": "Inštalujem {app}…",
    "app_start_remove": "Odstraňujem {app}…",
    "app_start_restore": "Obnovujem {app}…",
    "app_unknown": "Neznáma aplikácia",
    "app_upgrade_app_name": "Teraz aktualizujem {app}…",
    "app_upgrade_failed": "Nemôžem aktualizovať {app}: {error}",
    "app_upgrade_script_failed": "Chyba nastala vo vnútri skriptu na aktualizáciu aplikácie",
    "app_upgrade_some_app_failed": "Niektoré aplikácie sa nepodarilo aktualizovať",
    "app_upgraded": "{app} bola aktualizovaná",
    "apps_already_up_to_date": "Všetky aplikácie sú aktuálne",
    "apps_catalog_failed_to_download": "Nepodarilo sa stiahnuť repozitár aplikáciI {apps_catalog}: {error}",
    "apps_catalog_init_success": "Systém s repozitárom aplikácií bol inicializovaný!",
    "apps_catalog_obsolete_cache": "Medzipamäť repozitára aplikácií je prázdna alebo zastaralá.",
    "apps_catalog_update_success": "Repozitár s aplikáciami bol aktualizovaný!",
    "app_change_url_no_script": "Aplikácia '{app_name}' ešte nepodporuje modifikáciu URL adresy. Skúste ju aktualizovať.",
    "app_full_domain_unavailable": "Ľutujeme, túto aplikáciu musíte nainštalovať na samostatnej doméne, ale na doméne '{domain}' sú už nainštalované iné aplikácie. Ako alternatívu môžete použiť poddoménu určenú iba pre túto aplikáciu.",
    "app_label_deprecated": "Tento príkaz je zastaraný! Prosím, použite nový príkaz 'yunohost user permission update' pre správu názvu aplikácie.",
    "app_not_installed": "{app} sa nepodarilo nájsť v zozname nainštalovaných aplikácií: {all_apps}",
    "app_not_upgraded": "Aplikáciu '{failed_app}' sa nepodarilo aktualizovať v dôsledku čoho boli aktualizácie nasledovných aplikácií zrušené: {apps}",
    "app_requirements_unmeet": "Požiadavky aplikácie {app} neboli splnené, balíček {pkgname} ({version}) musí byť {spec}",
    "app_unsupported_remote_type": "Nepodporovaný vzdialený typ použitý pre aplikáciu",
    "app_upgrade_several_apps": "Nasledovné aplikácie budú aktualizované: {apps}",
    "apps_catalog_updating": "Aktualizujem repozitár aplikácií…",
    "ask_firstname": "Krstné meno",
    "ask_lastname": "Priezvisko",
    "ask_main_domain": "Hlavná doména",
    "ask_new_admin_password": "Nové heslo pre správu",
    "ask_new_domain": "Nová doména",
    "ask_new_path": "Nová cesta",
    "ask_password": "Heslo",
    "ask_user_domain": "Doména, ktorá bude použitá pre e-mailové adresy používateľov a ich XMPP účet",
    "backup_abstract_method": "Táto metóda zálohovania ešte nebola implementovaná",
    "backup_actually_backuping": "Vytváram archív so zálohou vyzbieraných súborov…",
    "backup_app_failed": "Nepodarilo sa zálohovať {app}",
    "backup_applying_method_copy": "Kopírujem všetky súbory do zálohy…",
    "backup_applying_method_custom": "Volám vlastnú metódu zálohovania '{method}'…",
    "backup_applying_method_tar": "Vytváram TAR archív so zálohou…",
    "backup_archive_app_not_found": "Nepodarilo sa nájsť {app} v archíve so zálohou",
    "backup_archive_broken_link": "Nepodarilo sa získať prístup k archívu so zálohou (neplatný odkaz na {path})",
    "backup_archive_cant_retrieve_info_json": "Nepodarilo sa načítať informácie o archíve '{archive}'… Nie je možné získať info.json (alebo to nie je platný súbor json).",
    "backup_archive_corrupted": "Zdá sa, že archív so zálohou '{archive}' je poškodený: {error}",
    "backup_archive_name_unknown": "Neznámy archív s miestnou zálohou s názvom '{name}'",
    "backup_archive_open_failed": "Nepodarilo sa otvoriť archív so zálohou",
    "backup_ask_for_copying_if_needed": "Chcete dočasne vytvoriť zálohu využitím {size} MB? (Využije sa tento spôsob, pretože niektoré súbory nie je možné pripraviť pomocou účinnejšej metódy.)",
    "backup_cant_mount_uncompress_archive": "Dekomprimovaný archív sa nepodarilo pripojiť bez ochrany pred zápisom",
    "backup_cleaning_failed": "Nepodarilo sa vyčistiť dočasný priečinok pre zálohovanie",
    "backup_copying_to_organize_the_archive": "Kopírujem {size} MB kvôli preusporiadaniu archívu",
    "backup_couldnt_bind": "Nepodarilo sa previazať {src} s {dest}.",
    "backup_create_size_estimation": "Archív bude obsahovať približne {size} údajov.",
    "backup_created": "Záloha bola vytvorená",
    "backup_creation_failed": "Nepodarilo sa vytvoriť archív so zálohou",
    "backup_csv_addition_failed": "Do CSV súboru sa nepodarilo pridať súbory na zálohovanie",
    "backup_csv_creation_failed": "Nepodarilo sa vytvoriť súbor CSV potrebný pre obnovu zo zálohy",
    "backup_custom_backup_error": "Vlastná metóda zálohovania sa nedostala za krok 'záloha'",
    "backup_custom_mount_error": "Vlastná metóda zálohovania sa nedostala za krok 'pripojenie'",
    "backup_delete_error": "Nepodarilo sa odstrániť '{path}'",
    "backup_deleted": "Záloha bola odstránená",
    "backup_method_copy_finished": "Dokončené kopírovanie zálohy",
    "backup_method_custom_finished": "Vlastná metóda zálohovania '{method}' skončila",
    "backup_method_tar_finished": "Bol vytvorený TAR archív so zálohou",
    "backup_mount_archive_for_restore": "Pripravujem archív na obnovu…",
    "backup_nothings_done": "Nie je čo uložiť",
    "backup_output_directory_not_empty": "Pre výstup by ste si mali vybrať prázdny adresár",
    "backup_output_directory_required": "Musíte vybrať výstupný adresár pre zálohu",
    "backup_output_symlink_dir_broken": "Váš adresár pre archívy '{path}' je neplatným symbolickým odkazom. Možno ste zabudli (opätovne) pripojiť alebo vložiť úložné zariadenie, na ktoré odkazuje.",
    "backup_permission": "Oprávnenia pre zálohy aplikácie {app}",
    "backup_running_hooks": "Spúšťam obslužné skripty záloh…",
    "backup_system_part_failed": "Nepodarilo sa pripojiť systémovú časť '{part}'",
    "backup_with_no_backup_script_for_app": "Aplikácia '{app}' nemá žiaden skript na zálohovanie. Ignorujem.",
    "backup_with_no_restore_script_for_app": "Aplikácia {app} nemá žiaden skript na obnovu, nebudete môcť automaticky obnoviť zálohu tejto aplikácie.",
    "certmanager_acme_not_configured_for_domain": "Výzvu ACME nie je možné momentálne spustiť pre {domain}, pretože jej konfigurácia nginx neobsahuje príslušný kus kódu… Prosím, zabezpečte, aby bola Vaša konfigurácia nginx aktuálna tak, že spustíte `yunohost tools regen-conf nginx --dry-run --with-diff`.",
    "certmanager_attempt_to_renew_nonLE_cert": "Certifikát pre doménu '{domain}' nevydal Let's Encrypt. Nebude možné ho automaticky obnoviť!",
    "certmanager_attempt_to_renew_valid_cert": "Certifikát pre doménu '{domain}' zatiaľ neexpiruje! (Môžete použiť --force, ak viete, čo robíte)",
    "certmanager_attempt_to_replace_valid_cert": "Chystáte sa prepísať správny a platný certifikát pre doménu {domain}! (Použite --force na vynútenie)",
    "certmanager_cannot_read_cert": "Počas otvárania aktuálneho certifikátu pre doménu {domain} došlo k neznámej chybe (súbor: {file}), príčina: {reason}",
    "certmanager_cert_install_success": "Pre doménu '{domain}' bol práve nainštalovaný certifikát od Let's Encrypt",
    "certmanager_cert_install_success_selfsigned": "Pre doménu '{domain}' bol práve nainštalovaný vlastnoručne podpísany (self-signed) certifikát",
    "certmanager_cert_renew_success": "Certifikát od Let's Encrypt pre doménu '{domain}' bol úspešne obnovený",
    "certmanager_cert_signing_failed": "Nepodarilo sa podpísať nový certifikát",
    "certmanager_domain_cert_not_selfsigned": "Certifikát pre doménu {domain} nie je vlastnoručne podpísaný (self-signed). Naozaj ho chcete nahradiť? (Použite '--force', ak to chcete urobiť.)",
    "certmanager_domain_http_not_working": "Zdá sa, že doména {domain} nie je dostupná prostredníctvom HTTP. Pre zistenie viac informácií skontrolujte, prosím, kategóriu 'Web' v režime diagnostiky. (Ak viete, čo robíte, použite '--no-checks' na vypnutie týchto kontrol.)",
    "backup_archive_name_exists": "Archív so zálohou s takýmto názvom už existuje.",
    "backup_archive_system_part_not_available": "Systémová časť '{part}' nie je prítomná v tejto zálohe",
    "backup_archive_writing_error": "Nepodarilo sa pridať súbory '{source}' (vymenované v archíve '{dest}') do zoznamu na zálohovanie do skomprimovaného archívu '{archive}'",
    "backup_hook_unknown": "Obsluha zálohy '{hook}' je neznáma",
    "backup_no_uncompress_archive_dir": "Taký dekomprimovaný adresár v archíve neexistuje",
    "backup_output_directory_forbidden": "Vyberte si iný adresár pre výstup. Zálohy nie je možné vytvoriť v /bin, /boot, /dev, /etc, /lib, /root, /run, /sbin, /sys, /usr, /var alebo v podadresároch /home/yunohost.backup/archives",
    "backup_unable_to_organize_files": "Nie je možné použiť rýchlu metódu na organizáciu súborov v archíve",
    "certmanager_certificate_fetching_or_enabling_failed": "Pokus o použitie nového certifikátu pre {domain} skončil s chybou…",
    "certmanager_domain_dns_ip_differs_from_public_ip": "DNS záznamy pre doménu '{domain}' sa líšia od IP adresy tohto servera. Pre získanie viac informácií skontrolujte, prosím, kategóriu 'DNS záznamy' (základné) v režime diagnostiky. Ak ste nedávno upravovali Váš A záznam, počkajte nejaký čas, kým sa vypropaguje (niektoré služby kontroly DNS propagovania sú dostupné online). (Ak viete, čo robíte, použite '--no-checks' na vypnutie týchto kontrol.)",
    "certmanager_domain_not_diagnosed_yet": "Pre doménu {domain} zatiaľ neexistujú výsledky diagnostiky. Prosím, opätovne spustite diagnostiku pre kategórie 'DNS záznamy' a 'Web' a skontrolujte, či je doména pripravená na Let's Encrypt. (Alebo ak viete, čo robíte, použite '--no-checks' na vypnutie týchto kontrol.)",
    "certmanager_hit_rate_limit": "V poslednom čase bolo pre sadu domén {domain} vydaných príliš mnoho certifikátov. Skúste to, prosím, neskôr. Viac podrobností nájdete na https://letsencrypt.org/docs/rate-limits/",
    "certmanager_no_cert_file": "Nepodarilo sa prečítať súbor s certifikátom pre doménu {domain} (súbor: {file})",
    "certmanager_unable_to_parse_self_CA_name": "Nepodarilo sa prečítať názov autority na podpisovanie certifikátov (súbor: {file})",
    "config_apply_failed": "Pri nasadzovaní novej konfigurácie došlo k chybe: {error}",
    "config_cant_set_value_on_section": "Nemôžete použiť jednoduchú hodnotu na celú časť konfigurácie.",
    "certmanager_self_ca_conf_file_not_found": "Nepodarilo sa nájsť súbor s konfiguráciou pre autoritu na podpisovanie certifikátov (súbor: {file})",
    "certmanager_warning_subdomain_dns_record": "Poddoména '{subdomain}' nevracia rovnakú IP adresu ako '{domain}'. Niektoré funkcie nebudú dostupné, kým to neopravíte a nevygenerujete nový certifikát.",
    "config_forbidden_keyword": "Kľúčové slovo '{keyword}' je vyhradené, nemôžete vytvoriť alebo použiť konfiguračný panel s otázkou s týmto identifikátorom.",
    "config_no_panel": "Nenašiel sa žiaden konfiguračný panel.",
    "config_unknown_filter_key": "Kľúč filtra '{filter_key}' je nesprávny.",
    "config_validate_color": "Toto by mala byť platná kód RGB v šestnástkovej sústave",
    "config_validate_date": "Toto by mal byť platný dátum vo formáte RRRR-MM-DD",
    "config_validate_email": "Toto by mal byť platný e-mail",
    "config_validate_time": "Toto by mal byť platný čas vo formáte HH:MM",
    "config_validate_url": "Toto by mala byť platná URL adresa webu",
    "config_version_not_supported": "Verzie konfiguračného panela '{version}' nie sú podporované.",
    "danger": "Nebezpečenstvo:",
    "confirm_app_install_danger": "NEBEZPEČENSTVO! Táto aplikácia je experimentálna (ak vôbec funguje)! Pravdepodobne by ste ju NEMALI inštalovať, pokiaľ si nie ste istý, čo robíte. NEPOSKYTNEME VÁM ŽIADNU POMOC, ak táto aplikácia nebude fungovať alebo rozbije Váš systém… Ak sa rozhodnete i napriek tomu podstúpiť toto riziko, zadajte '{answers}'",
    "confirm_app_install_thirdparty": "NEBEZPEČENSTVO! Táto aplikácia nie je súčasťou katalógu aplikácií YunoHost. Inštalovaním aplikácií tretích strán môžete ohroziť integritu a bezpečnosť Vášho systému. Pravdepodobne by ste NEMALI pokračovať v inštalácií, pokiaľ neviete, čo robíte. NEPOSKYTNEME VÁM ŽIADNU POMOC, ak táto aplikácia nebude fungovať alebo rozbije Váš systém… Ak sa rozhodnete i napriek tomu podstúpiť toto riziko, zadajte '{answers}'",
    "custom_app_url_required": "Pre aktualizáciu Vašej vlastnej aplikácie {app} musíte zadať adresu URL",
    "diagnosis_apps_allgood": "Všetky nainštalované aplikácie sa riadia základnými zásadami balíčkovania",
    "diagnosis_apps_bad_quality": "Táto aplikácia je v katalógu aplikácií YunoHost momentálne označená ako rozbitá. Toto môže byť dočasný problém do momentu, kedy jej správcovia danú chybu neopravia. Kým sa tak stane sú aktualizácie tejto aplikácie vypnuté.",
    "diagnosis_apps_broken": "Táto aplikácia je v katalógu aplikácií YunoHost momentálne označená ako rozbitá. Toto môže byť dočasný problém do momentu, kedy jej správcovia danú chybu neopravia. Kým sa tak stane sú aktualizácie tejto aplikácie vypnuté.",
    "diagnosis_apps_deprecated_practices": "Táto verzia nainštalovanej aplikácie používa niektoré prehistorické a zastaralé zásady balíčkovania. Naozaj by ste mali zvážiť jej aktualizovanie.",
    "diagnosis_apps_issue": "V aplikácií {app} sa našla chyba",
    "diagnosis_apps_outdated_ynh_requirement": "Tejto verzii nainštalovanej aplikácie stačí yunohost vo verzii 2.x, čo naznačuje, že neobsahuje aktuálne odporúčané zásady balíčkovania a pomocné skripty. Naozaj by ste mali zvážiť jej aktualizáciu.",
    "diagnosis_basesystem_hardware": "Hardvérová architektúra servera je {virt} {arch}",
    "diagnosis_basesystem_hardware_model": "Model servera je {model}",
    "diagnosis_basesystem_host": "Server beží na Debiane {debian_version}",
    "diagnosis_basesystem_kernel": "Server beží na Linuxovom jadre {kernel_version}",
    "diagnosis_basesystem_ynh_single_version": "verzia {package}: {version} ({repo})",
    "diagnosis_cache_still_valid": "(Diagnostické údaje pre {category} sú stále platné. Nespúšťajte diagnostiku znovu!)",
    "diagnosis_description_apps": "Aplikácie",
    "diagnosis_description_basesystem": "Základný systém",
    "diagnosis_description_dnsrecords": "DNS záznamy",
    "diagnosis_description_ip": "Internetové pripojenie",
    "diagnosis_description_mail": "E-mail",
    "diagnosis_description_ports": "Otvorenie portov",
    "diagnosis_description_regenconf": "Nastavenia systému",
    "diagnosis_description_services": "Kontrola stavu služieb",
    "diagnosis_description_systemresources": "Systémové prostriedky",
    "diagnosis_description_web": "Web",
    "diagnosis_diskusage_ok": "Na úložisku <code>{mountpoint}</code> (na zariadení <code>{device}</code>) ostáva {free} ({free_percent} %) voľného miesta (z celkovej veľkosti {total})!",
    "diagnosis_display_tip": "Pre zobrazenie nájdených problémov prejdite do časti Diagnostiky vo webovej administrácií alebo spustite 'yunohost diagnosis show --issues --human-readable' z rozhrania príkazového riadka.",
    "diagnosis_dns_bad_conf": "Niektoré DNS záznamy chýbajú alebo nie sú platné pre doménu {domain} (kategória {category})",
    "confirm_app_install_warning": "Upozornenie: Táto aplikácia môže fungovať, ale nie je dobre integrovaná s YunoHost. Niektoré funkcie ako spoločné prihlásenie (SSO) alebo zálohovanie/obnova nemusia byť dostupné. Nainštalovať aj napriek tomu? [{answers}] ",
    "diagnosis_cant_run_because_of_dep": "Nie je možné spustiť diagnostiku pre {category}, kým existujú významné chyby súvisiace s {dep}.",
    "diagnosis_diskusage_low": "Na úložisku <code>{mountpoint}</code> (na zariadení <code>{device}</code>) ostáva iba {free} ({free_percent} %) voľného miesta (z celkovej veľkosti {total}). Dávajte pozor.",
    "diagnosis_diskusage_verylow": "Na úložisku <code>{mountpoint}</code> (na zariadení <code>{device}</code>) ostáva iba {free} ({free_percent} %) voľného miesta (z celkovej veľkosti {total}). Dobre zvážte vyčistenie úložiska!",
    "diagnosis_apps_not_in_app_catalog": "Táto aplikácia sa nenachádza v katalógu aplikácií YunoHost. Ak sa tam v minulosti nachádzala a bola odstránená, mali by ste zvážiť jej odinštalovanie, pretože nebude dostávať žiadne aktualizácie a môže ohroziť integritu a bezpečnosť Vášho systému.",
    "diagnosis_backports_in_sources_list": "Vyzerá, že apt (správca balíkov) je nastavený na používanie repozitára backports. Inštalovaním balíkov z backports môžete spôsobiť nestabilitu systému a vznik konfliktov, preto - ak naozaj neviete, čo robíte - Vás chceme pred ich používaním dôrazne vystríhať.",
    "diagnosis_basesystem_ynh_inconsistent_versions": "Používate nekonzistentné verzie balíkov YunoHost… s najväčšou pravdepodobnosťou kvôli nedokončenej/chybnej aktualizácii.",
    "diagnosis_basesystem_ynh_main_version": "Na serveri beží YunoHost {main_version} ({repo})",
    "diagnosis_dns_discrepancy": "Nasledujúci DNS záznam nezodpovedá odporúčanej konfigurácii:<br>Typ:<code>{type}</code><br>Názov:<code>{name}</code><br>Aktuálna hodnota: <code>{current}</code><br>Očakávaná hodnota: <code>{value}</code>",
    "diagnosis_dns_good_conf": "DNS záznamy sú správne nastavené pre doménu {domain} (kategória {category})",
    "diagnosis_dns_missing_record": "Podľa odporúčaného nastavenia DNS by ste mali pridať DNS záznam s nasledujúcimi informáciami.<br>Typ: <code>{type}</code><br>Názov: <code>{name}</code><br>Hodnota: <code>{value}</code>",
    "diagnosis_dns_point_to_doc": "Prosím, pozrite si dokumentáciu na <a href='https://yunohost.org/dns_config'>https://yunohost.org/dns_config</a>, ak potrebujete pomôcť s nastavením DNS záznamov.",
    "diagnosis_dns_specialusedomain": "Doména {domain} je založená na top-level doméne (TLD) pre zvláštne použitie ako napríklad .local alebo .test a preto sa neočakáva, že bude obsahovať vlastné DNS záznamy.",
    "diagnosis_domain_expiration_error": "Platnosť niektorých domén expiruje VEĽMI SKORO!",
    "diagnosis_domain_expiration_not_found": "Pri niektorých doménach nebolo možné skontrolovať dátum ich vypršania",
    "diagnosis_domain_expiration_not_found_details": "WHOIS informácie pre doménu {domain} neobsahujú informáciu o dátume jej vypršania?",
    "diagnosis_domain_expiration_success": "Vaše domény sú zaregistrované a tak skoro nevyprší ich platnosť.",
    "diagnosis_domain_expiration_warning": "Niektoré z domén čoskoro vypršia!",
    "diagnosis_domain_expires_in": "{domain} vyprší o {days} dní.",
    "diagnosis_dns_try_dyndns_update_force": "Nastavenie DNS tejto domény by mala byť automaticky spravované YunoHost-om. Ak tomu tak nie je, môžete skúsiť vynútiť jej aktualizáciu pomocou príkazu <cmd>yunohost dyndns update --force</cmd>.",
    "diagnosis_domain_not_found_details": "Doména {domain} neexistuje v databáze WHOIS alebo vypršala jej platnosť!",
    "diagnosis_everything_ok": "V kategórii {category} vyzerá byť všetko v poriadku!",
    "diagnosis_failed": "Nepodarilo sa získať výsledok diagnostiky pre kategóriu '{category}': {error}",
    "diagnosis_failed_for_category": "Diagnostika pre kategóriu '{category}' skončila s chybou: {error}",
    "diagnosis_found_errors": "Bolo nájdených {errors} závažných chýb týkajúcich sa {category}!",
    "diagnosis_found_errors_and_warnings": "Bolo nájdených {errors} závažných chýb (a {warnings} varovaní) týkajúcich sa {category}!",
    "diagnosis_found_warnings": "V kategórii {category} bolo nájdených {warnings} položiek, ktoré je možné opraviť.",
    "diagnosis_http_connection_error": "Chyba pripojenia: nepodarilo sa pripojiť k požadovanej doméne, podľa všetkého je nedostupná.",
    "diagnosis_http_could_not_diagnose": "Nepodarilo sa zistiť, či sú domény dostupné zvonka pomocou IPv{ipversion}.",
    "diagnosis_http_could_not_diagnose_details": "Chyba: {error}",
    "diagnosis_http_hairpinning_issue": "Zdá sa, že Vaša miestna sieť nemá zapnutý NAT hairpinning.",
    "diagnosis_high_number_auth_failures": "V poslednom čase bol zistený neobvykle vysoký počet neúspešných prihlásení. Uistite sa, či je služba fail2ban spustená a správne nastavená alebo použite vlastný port pre SSH ako je popísané na https://yunohost.org/security."
}

locales/sk.json (diff)
@@ -204,8 +204,8 @@
     "diagnosis_everything_ok": "V kategórii {category} vyzerá byť všetko v poriadku!",
     "diagnosis_failed": "Nepodarilo sa získať výsledok diagnostiky pre kategóriu '{category}': {error}",
     "diagnosis_failed_for_category": "Diagnostika pre kategóriu '{category}' skončila s chybou: {error}",
-    "diagnosis_found_errors": "Bolo nájdených {error} závažných chýb týkajúcich sa {category}!",
-    "diagnosis_found_errors_and_warnings": "Bolo nájdených {error} závažných chýb (a {warnings} varovaní) týkajúcich sa {category}!",
+    "diagnosis_found_errors": "Bolo nájdených {errors} závažných chýb týkajúcich sa {category}!",
+    "diagnosis_found_errors_and_warnings": "Bolo nájdených {errors} závažných chýb (a {warnings} varovaní) týkajúcich sa {category}!",
     "diagnosis_found_warnings": "V kategórii {category} bolo nájdených {warnings} položiek, ktoré je možné opraviť.",
     "diagnosis_http_connection_error": "Chyba pripojenia: nepodarilo sa pripojiť k požadovanej doméne, podľa všetkého je nedostupná.",
     "diagnosis_http_could_not_diagnose": "Nepodarilo sa zistiť, či sú domény dostupné zvonka pomocou IPv{ipversion}.",
