share/config_domain.toml (before)
version = "1.0"
i18n = "domain_config"

#
# Other things we may want to implement in the future:
#
# - maindomain handling
# - default app
# - autoredirect www in nginx conf
# - ?
#

[feature]
    
    [feature.mail]
    #services = ['postfix', 'dovecot']

        [feature.mail.features_disclaimer]
        type = "alert"
        style = "warning"
        icon = "warning"

        [feature.mail.mail_out]
        type = "boolean"
        default = 1
        
        [feature.mail.mail_in]
        type = "boolean"
        default = 1
        
        #[feature.mail.backup_mx]
        #type = "tags"
        #default = []
        #pattern.regexp = '^([^\W_A-Z]+([-]*[^\W_A-Z]+)*\.)+((xn--)?[^\W_]{2,})$'
        #pattern.error = "pattern_error"
    
    [feature.xmpp]

        [feature.xmpp.xmpp]
        type = "boolean"
        default = 0

[dns]
    
    [dns.registrar]
    optional = true

        # This part is automatically generated in DomainConfigPanel

#   [dns.advanced]
#
#        [dns.advanced.ttl]
#        type = "number"
#        min = 0
#        default = 3600

share/config_domain.toml (after)
version = "1.0"
i18n = "domain_config"

#
# Other things we may want to implement in the future:
#
# - maindomain handling
# - default app
# - autoredirect www in nginx conf
# - ?
#

[feature]
    [feature.app]
        [feature.app.default_app]
        type = "app"
        filters = ["is_webapp"]
        default = "_none"
    
    [feature.mail]
    #services = ['postfix', 'dovecot']

        [feature.mail.features_disclaimer]
        type = "alert"
        style = "warning"
        icon = "warning"

        [feature.mail.mail_out]
        type = "boolean"
        default = 1
        
        [feature.mail.mail_in]
        type = "boolean"
        default = 1
        
        #[feature.mail.backup_mx]
        #type = "tags"
        #default = []
        #pattern.regexp = '^([^\W_A-Z]+([-]*[^\W_A-Z]+)*\.)+((xn--)?[^\W_]{2,})$'
        #pattern.error = "pattern_error"
    
    [feature.xmpp]

        [feature.xmpp.xmpp]
        type = "boolean"
        default = 0

[dns]
    
    [dns.registrar]
    optional = true

        # This part is automatically generated in DomainConfigPanel

#   [dns.advanced]
#
#        [dns.advanced.ttl]
#        type = "number"
#        min = 0
#        default = 3600

share/config_domain.toml (diff)
@@ -11,6 +11,11 @@ i18n = "domain_config"
 #
 
 [feature]
+    [feature.app]
+        [feature.app.default_app]
+        type = "app"
+        filters = ["is_webapp"]
+        default = "_none"
     
     [feature.mail]
     #services = ['postfix', 'dovecot']
