share/registrar_list.toml (before)
[aliyun]
    [aliyun.auth_key_id]
    type = "string"
    redact = true

    [aliyun.auth_secret]
    type = "string"
    redact = true

[aurora]
    [aurora.auth_api_key]
    type = "string"
    redact = true

    [aurora.auth_secret_key]
    type = "string"
    redact = true

[azure]
    [azure.auth_client_id]
    type = "string"
    redact = true
    
    [azure.auth_client_secret]
    type = "string"
    redact = true
    
    [azure.auth_tenant_id]
    type = "string"
    redact = true
    
    [azure.auth_subscription_id]
    type = "string"
    redact = true
    
    [azure.resource_group]
    type = "string"
    redact = true
    
[cloudflare]
    [cloudflare.auth_username]
    type = "string"
    redact = true
    
    [cloudflare.auth_token]
    type = "string"
    redact = true
    
    [cloudflare.zone_id]
    type = "string"
    redact = true
    
[cloudns]
    [cloudns.auth_id]
    type = "string"
    redact = true
    
    [cloudns.auth_subid]
    type = "string"
    redact = true
    
    [cloudns.auth_subuser]
    type = "string"
    redact = true
    
    [cloudns.auth_password]
    type = "password"
    
    [cloudns.weight]
    type = "number"
    
    [cloudns.port]
    type = "number"
[cloudxns]
    [cloudxns.auth_username]
    type = "string"
    redact = true
    
    [cloudxns.auth_token]
    type = "string"
    redact = true
    
[conoha]
    [conoha.auth_region]
    type = "string"
    redact = true
    
    [conoha.auth_token]
    type = "string"
    redact = true
    
    [conoha.auth_username]
    type = "string"
    redact = true
    
    [conoha.auth_password]
    type = "password"
    
    [conoha.auth_tenant_id]
    type = "string"
    redact = true
    
[constellix]
    [constellix.auth_username]
    type = "string"
    redact = true
    
    [constellix.auth_token]
    type = "string"
    redact = true
    
[digitalocean]
    [digitalocean.auth_token]
    type = "string"
    redact = true
    
[dinahosting]
    [dinahosting.auth_username]
    type = "string"
    redact = true
    
    [dinahosting.auth_password]
    type = "password"
    
[directadmin]
    [directadmin.auth_password]
    type = "password"
    
    [directadmin.auth_username]
    type = "string"
    redact = true
    
    [directadmin.endpoint]
    type = "string"
    redact = true
    
[dnsimple]
    [dnsimple.auth_token]
    type = "string"
    redact = true
    
    [dnsimple.auth_username]
    type = "string"
    redact = true
    
    [dnsimple.auth_password]
    type = "password"
    
    [dnsimple.auth_2fa]
    type = "string"
    redact = true
    
[dnsmadeeasy]
    [dnsmadeeasy.auth_username]
    type = "string"
    redact = true
    
    [dnsmadeeasy.auth_token]
    type = "string"
    redact = true
    
[dnspark]
    [dnspark.auth_username]
    type = "string"
    redact = true
    
    [dnspark.auth_token]
    type = "string"
    redact = true
    
[dnspod]
    [dnspod.auth_username]
    type = "string"
    redact = true
    
    [dnspod.auth_token]
    type = "string"
    redact = true
    
[dreamhost]
    [dreamhost.auth_token]
    type = "string"
    redact = true
    
[dynu]
    [dynu.auth_token]
    type = "string"
    redact = true
    
[easydns]
    [easydns.auth_username]
    type = "string"
    redact = true
    
    [easydns.auth_token]
    type = "string"
    redact = true
    
[easyname]
    [easyname.auth_username]
    type = "string"
    redact = true
    
    [easyname.auth_password]
    type = "password"
    
[euserv]
    [euserv.auth_username]
    type = "string"
    redact = true
    
    [euserv.auth_password]
    type = "password"
    
[exoscale]
    [exoscale.auth_key]
    type = "string"
    redact = true
    
    [exoscale.auth_secret]
    type = "string"
    redact = true
    
[gandi]
    [gandi.auth_token]
    type = "string"
    redact = true
    
    [gandi.api_protocol]
    type = "string"
    choices.rpc = "RPC"
    choices.rest = "REST"
    default = "rest"
    visible = "false"
    
[gehirn]
    [gehirn.auth_token]
    type = "string"
    redact = true
    
    [gehirn.auth_secret]
    type = "string"
    redact = true
    
[glesys]
    [glesys.auth_username]
    type = "string"
    redact = true
    
    [glesys.auth_token]
    type = "string"
    redact = true
    
[godaddy]
    [godaddy.auth_key]
    type = "string"
    redact = true
    
    [godaddy.auth_secret]
    type = "string"
    redact = true
    
[googleclouddns]
    [goggleclouddns.auth_service_account_info]
    type = "string"
    redact = true
    
[gransy]
    [gransy.auth_username]
    type = "string"
    redact = true
    
    [gransy.auth_password]
    type = "password"
    
[gratisdns]
    [gratisdns.auth_username]
    type = "string"
    redact = true
    
    [gratisdns.auth_password]
    type = "password"
    
[henet]
    [henet.auth_username]
    type = "string"
    redact = true
    
    [henet.auth_password]
    type = "password"
    
[hetzner]
    [hetzner.auth_token]
    type = "string"
    redact = true
    
[hostingde]
    [hostingde.auth_token]
    type = "string"
    redact = true
    
[hover]
    [hover.auth_username]
    type = "string"
    redact = true
    
    [hover.auth_password]
    type = "password"
    
[infoblox]
    [infoblox.auth_user]
    type = "string"
    redact = true
    
    [infoblox.auth_psw]
    type = "password"
    
    [infoblox.ib_view]
    type = "string"
    redact = true
    
    [infoblox.ib_host]
    type = "string"
    redact = true
    
[infomaniak]
    [infomaniak.auth_token]
    type = "string"
    redact = true
    
[internetbs]
    [internetbs.auth_key]
    type = "string"
    redact = true
    
    [internetbs.auth_password]
    type = "string"
    redact = true
    
[inwx]
    [inwx.auth_username]
    type = "string"
    redact = true
    
    [inwx.auth_password]
    type = "password"
    
[joker]
    [joker.auth_token]
    type = "string"
    redact = true
    
[linode]
    [linode.auth_token]
    type = "string"
    redact = true
    
[linode4]
    [linode4.auth_token]
    type = "string"
    redact = true
    
[localzone]
    [localzone.filename]
    type = "string"
    redact = true
    
[luadns]
    [luadns.auth_username]
    type = "string"
    redact = true
    
    [luadns.auth_token]
    type = "string"
    redact = true
    
[memset]
    [memset.auth_token]
    type = "string"
    redact = true
    
[mythicbeasts]
    [mythicbeasts.auth_username]
    type = "string"
    redact = true
    
    [mythicbeasts.auth_password]
    type = "password"
    
    [mythicbeasts.auth_token]
    type = "string"
    redact = true
    
[namecheap]
    [namecheap.auth_token]
    type = "string"
    redact = true
    
    [namecheap.auth_username]
    type = "string"
    redact = true
    
    [namecheap.auth_client_ip]
    type = "string"
    redact = true
    
    [namecheap.auth_sandbox]
    type = "string"
    redact = true
    
[namesilo]
    [namesilo.auth_token]
    type = "string"
    redact = true
    
[netcup]
    [netcup.auth_customer_id]
    type = "string"
    redact = true
    
    [netcup.auth_api_key]
    type = "string"
    redact = true
    
    [netcup.auth_api_password]
    type = "string"
    redact = true
    
[nfsn]
    [nfsn.auth_username]
    type = "string"
    redact = true
    
    [nfsn.auth_token]
    type = "string"
    redact = true
    
[njalla]
    [njalla.auth_token]
    type = "string"
    redact = true
    
[nsone]
    [nsone.auth_token]
    type = "string"
    redact = true
    
[onapp]
    [onapp.auth_username]
    type = "string"
    redact = true
    
    [onapp.auth_token]
    type = "string"
    redact = true
    
    [onapp.auth_server]
    type = "string"
    redact = true
    
[online]
    [online.auth_token]
    type = "string"
    redact = true
    
[ovh]
    [ovh.auth_entrypoint]
    type = "select"
    choices = ["ovh-eu", "ovh-ca", "soyoustart-eu", "soyoustart-ca", "kimsufi-eu", "kimsufi-ca"]
    default = "ovh-eu"

    [ovh.auth_application_key]
    type = "string"
    redact = true
    
    [ovh.auth_application_secret]
    type = "string"
    redact = true
    
    [ovh.auth_consumer_key]
    type = "string"
    redact = true
    
[plesk]
    [plesk.auth_username]
    type = "string"
    redact = true
    
    [plesk.auth_password]
    type = "password"
    
    [plesk.plesk_server]
    type = "string"
    redact = true
    
[pointhq]
    [pointhq.auth_username]
    type = "string"
    redact = true
    
    [pointhq.auth_token]
    type = "string"
    redact = true
    
[powerdns]
    [powerdns.auth_token]
    type = "string"
    redact = true
    
    [powerdns.pdns_server]
    type = "string"
    redact = true
    
    [powerdns.pdns_server_id]
    type = "string"
    redact = true
    
    [powerdns.pdns_disable_notify]
    type = "boolean"
    
[rackspace]
    [rackspace.auth_account]
    type = "string"
    redact = true
    
    [rackspace.auth_username]
    type = "string"
    redact = true
    
    [rackspace.auth_api_key]
    type = "string"
    redact = true
    
    [rackspace.auth_token]
    type = "string"
    redact = true
    
    [rackspace.sleep_time]
    type = "string"
    redact = true
    
[rage4]
    [rage4.auth_username]
    type = "string"
    redact = true
    
    [rage4.auth_token]
    type = "string"
    redact = true
    
[rcodezero]
    [rcodezero.auth_token]
    type = "string"
    redact = true
    
[route53]
    [route53.auth_access_key]
    type = "string"
    redact = true
    
    [route53.auth_access_secret]
    type = "string"
    redact = true
    
    [route53.private_zone]
    type = "string"
    redact = true
    
    [route53.auth_username]
    type = "string"
    redact = true
    
    [route53.auth_token]
    type = "string"
    redact = true
    
[safedns]
    [safedns.auth_token]
    type = "string"
    redact = true
    
[sakuracloud]
    [sakuracloud.auth_token]
    type = "string"
    redact = true
    
    [sakuracloud.auth_secret]
    type = "string"
    redact = true
    
[softlayer]
    [softlayer.auth_username]
    type = "string"
    redact = true
    
    [softlayer.auth_api_key]
    type = "string"
    redact = true
    
[transip]
    [transip.auth_username]
    type = "string"
    redact = true
    
    [transip.auth_api_key]
    type = "string"
    redact = true
    
[ultradns]
    [ultradns.auth_token]
    type = "string"
    redact = true
    
    [ultradns.auth_username]
    type = "string"
    redact = true
    
    [ultradns.auth_password]
    type = "password"
    
[vultr]
    [vultr.auth_token]
    type = "string"
    redact = true

[webgo]
    [webgo.auth_username]
    type = "string"

    [webgo.auth_password]
    type = "password"

[yandex]
    [yandex.auth_token]
    type = "string"
    redact = true
    
[zeit]
    [zeit.auth_token]
    type = "string"
    redact = true
    
[zilore]
    [zilore.auth_key]
    type = "string"
    redact = true
    
[zonomi]
    [zonomy.auth_token]
    type = "string"
    redact = true
    
    [zonomy.auth_entrypoint]
    type = "string"
    redact = true

share/registrar_list.toml (after)
[aliyun]
    [aliyun.auth_key_id]
    type = "string"
    redact = true

    [aliyun.auth_secret]
    type = "string"
    redact = true

[aurora]
    [aurora.auth_api_key]
    type = "string"
    redact = true

    [aurora.auth_secret_key]
    type = "string"
    redact = true

[azure]
    [azure.auth_client_id]
    type = "string"
    redact = true
    
    [azure.auth_client_secret]
    type = "string"
    redact = true
    
    [azure.auth_tenant_id]
    type = "string"
    redact = true
    
    [azure.auth_subscription_id]
    type = "string"
    redact = true
    
    [azure.resource_group]
    type = "string"
    redact = true
    
[cloudflare]
    [cloudflare.auth_username]
    type = "string"
    redact = true
    
    [cloudflare.auth_token]
    type = "string"
    redact = true
    
    [cloudflare.zone_id]
    type = "string"
    redact = true
    
[cloudns]
    [cloudns.auth_id]
    type = "string"
    redact = true
    
    [cloudns.auth_subid]
    type = "string"
    redact = true
    
    [cloudns.auth_subuser]
    type = "string"
    redact = true
    
    [cloudns.auth_password]
    type = "password"
    
    [cloudns.weight]
    type = "number"
    
    [cloudns.port]
    type = "number"
[cloudxns]
    [cloudxns.auth_username]
    type = "string"
    redact = true
    
    [cloudxns.auth_token]
    type = "string"
    redact = true
    
[conoha]
    [conoha.auth_region]
    type = "string"
    redact = true
    
    [conoha.auth_token]
    type = "string"
    redact = true
    
    [conoha.auth_username]
    type = "string"
    redact = true
    
    [conoha.auth_password]
    type = "password"
    
    [conoha.auth_tenant_id]
    type = "string"
    redact = true
    
[constellix]
    [constellix.auth_username]
    type = "string"
    redact = true
    
    [constellix.auth_token]
    type = "string"
    redact = true
    
[digitalocean]
    [digitalocean.auth_token]
    type = "string"
    redact = true
    
[dinahosting]
    [dinahosting.auth_username]
    type = "string"
    redact = true
    
    [dinahosting.auth_password]
    type = "password"
    
[directadmin]
    [directadmin.auth_password]
    type = "password"
    
    [directadmin.auth_username]
    type = "string"
    redact = true
    
    [directadmin.endpoint]
    type = "string"
    redact = true
    
[dnsimple]
    [dnsimple.auth_token]
    type = "string"
    redact = true
    
    [dnsimple.auth_username]
    type = "string"
    redact = true
    
    [dnsimple.auth_password]
    type = "password"
    
    [dnsimple.auth_2fa]
    type = "string"
    redact = true
    
[dnsmadeeasy]
    [dnsmadeeasy.auth_username]
    type = "string"
    redact = true
    
    [dnsmadeeasy.auth_token]
    type = "string"
    redact = true
    
[dnspark]
    [dnspark.auth_username]
    type = "string"
    redact = true
    
    [dnspark.auth_token]
    type = "string"
    redact = true
    
[dnspod]
    [dnspod.auth_username]
    type = "string"
    redact = true
    
    [dnspod.auth_token]
    type = "string"
    redact = true
    
[dreamhost]
    [dreamhost.auth_token]
    type = "string"
    redact = true
    
[dynu]
    [dynu.auth_token]
    type = "string"
    redact = true
    
[easydns]
    [easydns.auth_username]
    type = "string"
    redact = true
    
    [easydns.auth_token]
    type = "string"
    redact = true
    
[easyname]
    [easyname.auth_username]
    type = "string"
    redact = true
    
    [easyname.auth_password]
    type = "password"
    
[euserv]
    [euserv.auth_username]
    type = "string"
    redact = true
    
    [euserv.auth_password]
    type = "password"
    
[exoscale]
    [exoscale.auth_key]
    type = "string"
    redact = true
    
    [exoscale.auth_secret]
    type = "string"
    redact = true
    
[gandi]
    [gandi.auth_token]
    type = "string"
    redact = true
    
    [gandi.api_protocol]
    type = "string"
    choices.rpc = "RPC"
    choices.rest = "REST"
    default = "rest"
    visible = "false"
    
[gehirn]
    [gehirn.auth_token]
    type = "string"
    redact = true
    
    [gehirn.auth_secret]
    type = "string"
    redact = true
    
[glesys]
    [glesys.auth_username]
    type = "string"
    redact = true
    
    [glesys.auth_token]
    type = "string"
    redact = true
    
[godaddy]
    [godaddy.auth_key]
    type = "string"
    redact = true
    
    [godaddy.auth_secret]
    type = "string"
    redact = true
    
[googleclouddns]
    [goggleclouddns.auth_service_account_info]
    type = "string"
    redact = true
    
[gransy]
    [gransy.auth_username]
    type = "string"
    redact = true
    
    [gransy.auth_password]
    type = "password"
    
[gratisdns]
    [gratisdns.auth_username]
    type = "string"
    redact = true
    
    [gratisdns.auth_password]
    type = "password"
    
[henet]
    [henet.auth_username]
    type = "string"
    redact = true
    
    [henet.auth_password]
    type = "password"
    
[hetzner]
    [hetzner.auth_token]
    type = "string"
    redact = true
    
[hostingde]
    [hostingde.auth_token]
    type = "string"
    redact = true
    
[hover]
    [hover.auth_username]
    type = "string"
    redact = true
    
    [hover.auth_password]
    type = "password"
    
[infoblox]
    [infoblox.auth_user]
    type = "string"
    redact = true
    
    [infoblox.auth_psw]
    type = "password"
    
    [infoblox.ib_view]
    type = "string"
    redact = true
    
    [infoblox.ib_host]
    type = "string"
    redact = true
    
[infomaniak]
    [infomaniak.auth_token]
    type = "string"
    redact = true
    
[internetbs]
    [internetbs.auth_key]
    type = "string"
    redact = true
    
    [internetbs.auth_password]
    type = "string"
    redact = true
    
[inwx]
    [inwx.auth_username]
    type = "string"
    redact = true
    
    [inwx.auth_password]
    type = "password"
    
[joker]
    [joker.auth_token]
    type = "string"
    redact = true
    
[linode]
    [linode.auth_token]
    type = "string"
    redact = true
    
[linode4]
    [linode4.auth_token]
    type = "string"
    redact = true
    
[localzone]
    [localzone.filename]
    type = "string"
    redact = true
    
[luadns]
    [luadns.auth_username]
    type = "string"
    redact = true
    
    [luadns.auth_token]
    type = "string"
    redact = true
    
[memset]
    [memset.auth_token]
    type = "string"
    redact = true
    
[mythicbeasts]
    [mythicbeasts.auth_username]
    type = "string"
    redact = true
    
    [mythicbeasts.auth_password]
    type = "password"
    
    [mythicbeasts.auth_token]
    type = "string"
    redact = true
    
[namecheap]
    [namecheap.auth_token]
    type = "string"
    redact = true
    
    [namecheap.auth_username]
    type = "string"
    redact = true
    
    [namecheap.auth_client_ip]
    type = "string"
    redact = true
    
    [namecheap.auth_sandbox]
    type = "string"
    redact = true
    
[namesilo]
    [namesilo.auth_token]
    type = "string"
    redact = true
    
[netcup]
    [netcup.auth_customer_id]
    type = "string"
    redact = true
    
    [netcup.auth_api_key]
    type = "string"
    redact = true
    
    [netcup.auth_api_password]
    type = "string"
    redact = true
    
[nfsn]
    [nfsn.auth_username]
    type = "string"
    redact = true
    
    [nfsn.auth_token]
    type = "string"
    redact = true
    
[njalla]
    [njalla.auth_token]
    type = "string"
    redact = true
    
[nsone]
    [nsone.auth_token]
    type = "string"
    redact = true
    
[onapp]
    [onapp.auth_username]
    type = "string"
    redact = true
    
    [onapp.auth_token]
    type = "string"
    redact = true
    
    [onapp.auth_server]
    type = "string"
    redact = true
    
[online]
    [online.auth_token]
    type = "string"
    redact = true
    
[ovh]
    [ovh.auth_entrypoint]
    type = "select"
    choices = ["ovh-eu", "ovh-ca", "soyoustart-eu", "soyoustart-ca", "kimsufi-eu", "kimsufi-ca"]
    default = "ovh-eu"

    [ovh.auth_application_key]
    type = "string"
    redact = true
    
    [ovh.auth_application_secret]
    type = "string"
    redact = true
    
    [ovh.auth_consumer_key]
    type = "string"
    redact = true
    
[plesk]
    [plesk.auth_username]
    type = "string"
    redact = true
    
    [plesk.auth_password]
    type = "password"
    
    [plesk.plesk_server]
    type = "string"
    redact = true
    
[pointhq]
    [pointhq.auth_username]
    type = "string"
    redact = true
    
    [pointhq.auth_token]
    type = "string"
    redact = true

[porkbun]
    [porkbun.auth_key]
    type = "string"
    redact = true
    
    [porkbun.auth_secret]
    type = "string"
    redact = true
    
[powerdns]
    [powerdns.auth_token]
    type = "string"
    redact = true
    
    [powerdns.pdns_server]
    type = "string"
    redact = true
    
    [powerdns.pdns_server_id]
    type = "string"
    redact = true
    
    [powerdns.pdns_disable_notify]
    type = "boolean"
    
[rackspace]
    [rackspace.auth_account]
    type = "string"
    redact = true
    
    [rackspace.auth_username]
    type = "string"
    redact = true
    
    [rackspace.auth_api_key]
    type = "string"
    redact = true
    
    [rackspace.auth_token]
    type = "string"
    redact = true
    
    [rackspace.sleep_time]
    type = "string"
    redact = true
    
[rage4]
    [rage4.auth_username]
    type = "string"
    redact = true
    
    [rage4.auth_token]
    type = "string"
    redact = true
    
[rcodezero]
    [rcodezero.auth_token]
    type = "string"
    redact = true
    
[route53]
    [route53.auth_access_key]
    type = "string"
    redact = true
    
    [route53.auth_access_secret]
    type = "string"
    redact = true
    
    [route53.private_zone]
    type = "string"
    redact = true
    
    [route53.auth_username]
    type = "string"
    redact = true
    
    [route53.auth_token]
    type = "string"
    redact = true
    
[safedns]
    [safedns.auth_token]
    type = "string"
    redact = true
    
[sakuracloud]
    [sakuracloud.auth_token]
    type = "string"
    redact = true
    
    [sakuracloud.auth_secret]
    type = "string"
    redact = true
    
[softlayer]
    [softlayer.auth_username]
    type = "string"
    redact = true
    
    [softlayer.auth_api_key]
    type = "string"
    redact = true
    
[transip]
    [transip.auth_username]
    type = "string"
    redact = true
    
    [transip.auth_api_key]
    type = "string"
    redact = true
    
[ultradns]
    [ultradns.auth_token]
    type = "string"
    redact = true
    
    [ultradns.auth_username]
    type = "string"
    redact = true
    
    [ultradns.auth_password]
    type = "password"
    
[vultr]
    [vultr.auth_token]
    type = "string"
    redact = true

[webgo]
    [webgo.auth_username]
    type = "string"

    [webgo.auth_password]
    type = "password"

[yandex]
    [yandex.auth_token]
    type = "string"
    redact = true
    
[zeit]
    [zeit.auth_token]
    type = "string"
    redact = true
    
[zilore]
    [zilore.auth_key]
    type = "string"
    redact = true
    
[zonomi]
    [zonomy.auth_token]
    type = "string"
    redact = true
    
    [zonomy.auth_entrypoint]
    type = "string"
    redact = true

share/registrar_list.toml (diff)
@@ -501,6 +501,15 @@
     [pointhq.auth_token]
     type = "string"
     redact = true
+
+[porkbun]
+    [porkbun.auth_key]
+    type = "string"
+    redact = true
+    
+    [porkbun.auth_secret]
+    type = "string"
+    redact = true
     
 [powerdns]
     [powerdns.auth_token]
